<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Leave Type</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button (onClick)="openAddLeavePopup(addLeave)" iconButton="fa fa-plus" placeHolder="Leave"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="innerButtonGroups px-0">
      <div class="grid-col-12">
        <div class="grid-row">
          <div class="grid-col-3 text-right dataTables_filter button">
            <hb-input-field (keyup.enter)="getLeaveTypeList()" [(ngModel)]="searchName" fieldType="text" placeHolder="Search By Name"></hb-input-field>
            <hb-button (onClick)="getLeaveTypeList()" iconButton="fa fa-search"></hb-button>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col-12 inside-card sm-m-t-5">
      <div class="inside-card-body sm-p-0 table-outer">
        <hb-list-table (onAction)="onAction($event)" (onChange)="onChange($event)" [columns]="columns" [data]="data" [totalRecords]="totalRecords"></hb-list-table>
      </div>
    </div>
  </div>
</div>
<ng-template #addLeave>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">{{ isAddLeaveType ? 'Add New' : 'Update' }} Leave Type</h4>
    <hb-button (onClick)="closeDialog()" class="p-button-danger" iconButton="fa fa-remove"></hb-button>
  </div>
  <div class="modal-body" id="modal-body">
    <div class="grid-row">
      <div class="grid-col-12 form-group">
        <hb-input-field [(ngModel)]="leaveType.name" [errorHandler]="errorHandler('name')" fieldType="text" placeHolder="Leave type name*"></hb-input-field>
      </div>
      <div class="grid-col-12 form-group">
        <hb-input-field [(ngModel)]="leaveType.code" [errorHandler]="errorHandler('code')" fieldType="text" placeHolder="Short Code*"></hb-input-field>
      </div>
    </div>

    <div class="grid-row m-t-10">
      <div class="grid-col-12 text-right">
        <hb-button (onClick)="addUpdateLeaveType()" placeHolder="{{isAddLeaveType ? 'Save' : 'Update'}}"></hb-button>
        <hb-button (onClick)="closeDialog()" class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>
  <alert *ngIf="isError" type="danger">
    <strong>{{errorMessage}}</strong>
  </alert>
</ng-template>
