<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-6 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Allowances Deduction Rule</h1>
      </div>
      <div class="grid-col-6 grid-col-md-7 text-right">
        <hb-button (onClick)="allowanceModalOpen()" iconButton="fa fa-plus" placeHolder="Allowance Rule"></hb-button>
        <hb-button (onClick)="deductionModalOpen()" iconButton="fa fa-plus" placeHolder="Deduction Rule"></hb-button>
      </div>
    </div>
  </div>
  <p-tabView [(activeIndex)]="index" (onChange)="handleChange($event)">
    <div class="grid-row">
      <div class="grid-col-9"></div>
      <div class="grid-col-3 text-right dataTables_filter button">
        <hb-input-field fieldType="text" placeHolder="Search" [(ngModel)]="masterSearchRequest.searchFor"></hb-input-field>
        <hb-button iconButton="fa fa-search" (onClick)="getList()"></hb-button>
      </div>
    </div>
    <p-tabPanel header="Allowance">
      <div class="grid-row">
        <div class="grid-col-12">
          <hb-list-table [columns]="columns" [data]="allowanceList" [totalRecords]="total"
            (onAction)="onAllowance($event)"></hb-list-table>
        </div>
      </div>
    </p-tabPanel>
    <p-tabPanel header="Deduction">
      <div class="grid-row">
        <div class="grid-col-12">
          <hb-list-table [columns]="columns" [data]="deductionRuleList" [totalRecords]="total"
            (onAction)="onDeduction($event)"></hb-list-table>
        </div>
      </div>
    </p-tabPanel>
  </p-tabView>
</div>


<p-dialog [(visible)]="allowanceModal" [style]="{ width: '30vw' }" header="{{!isEdit?'New':'Edit'}} Allowance Rule">
  <div class="grid-row">
    <div class="grid-col-12 m-b-20">
      <hb-input-field fieldType="text" placeHolder="Rule Name" [(ngModel)]="allowanceRule.ruleName"></hb-input-field>
    </div>
    <div class="grid-col-12 m-b-20">
      <hb-input-field fieldType="number" placeHolder="Basic Salary(up to) PA"
        [(ngModel)]="allowanceRule.basicSalary"></hb-input-field>
    </div>
    <div class="grid-col-12 m-b-20">
      <p-table [value]="allowanceRule.ruleMasterOptions">
        <ng-template pTemplate="header">
          <tr>
            <th>Allowance</th>
            <th>% of Basic</th>
            <th>Amount</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-index="rowIndex" let-option>
          <tr>
            <td>
              <hb-auto-complete autoCompleteType="MASTER_OPTION" catCode="ALW" [required]="true"
                [(ngModel)]="option.allowanceId"></hb-auto-complete>
            </td>
            <td>
              <hb-input-field fieldType="number" [(ngModel)]="option.percentageOfSalary"
                (onChange)="calculateAllowance(index)"></hb-input-field>
            </td>
            <td>
              <hb-input-field fieldType="number" [(ngModel)]="option.amount"></hb-input-field>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
    <div class="grid-row">
      <div class="grid-col-3 form-group">
        <hb-button iconButton="fa fa-plus" placeHolder="More" (onClick)="addAllowance()"></hb-button>
      </div>
    </div>
    <div class="grid-row">
      <div class="grid-col-12 text-right">
        <hb-button placeHolder="Save" (onClick)="saveAllowance()"></hb-button>
        <hb-button class="p-button-danger" placeHolder="Cancel" (onClick)="onCancelAllownce()"></hb-button>
      </div>
    </div>
  </div>
</p-dialog>

<p-dialog [(visible)]="deductionModal" [style]="{ width: '30vw' }" header="{{!isEdit?'New':'Edit'}} Dudction Rule">
  <div class="grid-row">
    <div class="grid-col-12 m-b-20">
      <hb-input-field fieldType="text" placeHolder="Rule Name" [(ngModel)]="deductionRule.ruleName"></hb-input-field>
    </div>
    <div class="grid-col-12 m-b-20">
      <hb-input-field fieldType="number" placeHolder="Basic Salary(up to) PA"
        [(ngModel)]="deductionRule.basicSalary"></hb-input-field>
    </div>
    <div class="grid-col-12 m-b-20">
      <p-table [value]="deductionRule.ruleMasterOptions">
        <ng-template pTemplate="header">
          <tr>
            <th>Deduction</th>
            <th>% of Basic</th>
            <th>Amount</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-index="rowIndex" let-option>
          <tr>
            <td>
              <hb-auto-complete autoCompleteType="MASTER_OPTION" catCode="DED" [required]="true"
                [(ngModel)]="option.allowanceId"></hb-auto-complete>
            </td>
            <td>
              <hb-input-field fieldType="number" [(ngModel)]="option.percentageOfSalary"
                (onChange)="calculateDeduction(index)"></hb-input-field>
            </td>
            <td>
              <hb-input-field fieldType="number" [(ngModel)]="option.amount"></hb-input-field>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
    <div class="grid-row">
      <div class="grid-col-3 form-group">
        <hb-button iconButton="fa fa-plus" placeHolder="More" (onClick)="addDeductionOption()"></hb-button>
      </div>
    </div>
    <div class="grid-row">
      <div class="grid-col-12 text-right">
        <hb-button placeHolder="Save" (onClick)="saveDeductionRule()"></hb-button>
        <hb-button class="p-button-danger" placeHolder="Cancel" (onClick)="onCancelDeduction()"></hb-button>
      </div>
    </div>
  </div>
</p-dialog>