<div class="container-fluid">
  <div class="box">
    <div class="header">
      <div class="logo-container">
        <img class="logo" src="../../../assets/img/logoleft-3.png"/>
      </div>
      <div class="company-info">
        <h2 class="company-name">VKJ bank and company</h2>
        <h4 class="company-name branch">Branch Information</h4>
      </div>
    </div>
    <div class="content">
      <div class="side-block">
        <div *ngFor="let branch of branchList" class="grid-row">
          <div class="grid-col-12 related-info-block m-t-15">
            <div class="grid-row">
              <div class="grid-col-4 grid-col-md-4 grid-col-sm-12">
                <div class="detail">
                  <h5 class="branch-name">{{ branch.name }}</h5>
                  <p class="sub-detail">
										<span class="address-part"
                    >{{ branch.address.addressOne }}{{ branch.address.addressTwo }}, {{ branch.address.cityName }}-{{ branch.address.pincode }}
										</span>
                    <span class="address-part">{{ branch.address.countryName }} </span>
                  </p>
                </div>
              </div>
              <div class="grid-col-4 grid-col-md-3 grid-col-sm-5">
                <div class="sm-d-flex sm-align-items-center sm-justify-content-center">
                  <div class="gstin-wrapper">
                    <a class="gstin-number primary-anchor">{{ branch.gstin }}</a>
                  </div>
                </div>
              </div>
              <div class="grid-col-4 grid-col-md-5 grid-col-sm-7 sm-text-right">
                <!-- <div *ngIf="branch.buttonType === 'req'; else accountBtn"> -->
                <div>
                  <hb-button placeHolder="Request Access"></hb-button>
                </div>
                <ng-template #accountBtn>
                  <hb-button placeHolder="HB Account"></hb-button>
                </ng-template>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
