@import "../../../../../sass/variables";
@import "../../../../../sass/mixins";

.box {
  overflow: hidden;
  max-width: 1000px;
  min-height: 480px;
  height: 84vh;
  width: 100%;
  margin: 0 auto;
  background-color: $white;
  border-radius: 6px;
  border: solid 1px var(--color-primary-m);
  @include drop-shadow-light;
  display: flex;
  justify-content: space-between;
  @media all and (max-width: 1199px) {
    flex-direction: column;
  }
}

.header {
  height: 100%;
  width: 300px;
  padding: 10px;
  background: linear-gradient(to right, var(--color-primary-light), #ffffff);
  text-align: center;
  z-index: 1;
  overflow: hidden;
  @media all and (max-width: 1199px) {
    width: 100%;
    background: linear-gradient(to bottom, var(--color-primary-light), #ffffff);
  }
}

.logo {
  max-height: 100px;
}

.company-name {
  font-weight: $font-weight-bold;
  letter-spacing: $letter-spacing-normal;
  color: $gray-800;
  text-transform: uppercase;
  font-size: $h2-font-size;

  &.branch {
    font-weight: $font-weight-base;
    font-size: $font-size-base * 1.2;
    color: $gray-700;
  }
}

.content {
  width: calc(100% - 300px);
  height: 100%;
  padding: 15px;
  overflow-y: auto;
  -ms-overflow-style: none;
  @media all and (max-width: 1199px) {
    width: 100%;
  }
}

.content::-webkit-scrollbar {
  display: none;
}

.branch-name {
  font-weight: $font-weight-semi;
  font-size: $font-size-base * 1.2;
  color: $gray-700;
  text-transform: uppercase;
  letter-spacing: $letter-spacing-normal;
}

p {
  font-size: 14px;
  color: $gray-600;
  letter-spacing: $letter-spacing-comfy;
  font-weight: $font-weight-semi;
}

.related-info-block {
  border-radius: 10px;

  .side-block .grid-row:first-child & {
    margin-top: 0;
  }
}

.address-part {
  display: block;
  padding-top: 5px;
}

.gstin-wrapper {
  border: none;
  margin-top: 20px;
}

.button {
  line-height: 20px;
  font-size: $btn-font-size;
  color: black;
  border: none;
  box-shadow: none;
  margin-top: 20px;

  @media (max-width: 768px) {
    padding: $btn-padding-y ($btn-padding-x * 0.3) (0.8 * $btn-padding-y);
  }

  &.request {
    background: linear-gradient(to right, rgb(255, 250, 232) 51%, #fff0e1 100%);
    box-shadow: 0 2px 5px hsla(60, 22%, 0%, 0.2);
  }

  &.account {
    background: linear-gradient(to right, rgb(245, 239, 214) 51%, #fff1e3 100%);
    box-shadow: 0 2px 5px hsla(60, 22%, 45%, 0.3);
  }
}

.logo-container {
  margin-right: 10px;

  .logo_img {
    max-height: 100px;
  }
}
