<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">
          Leave Balance
        </h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button placeHolder="Leave Credits" routerLink="/payroll/leave/leave-credits"></hb-button>
      </div>
    </div>
  </div>

  <section>
    <div class="grid-row">
      <div class="grid-col-3">
        <div class="card view">
          <div class="view-header">
            <div class="grid-row">
              <div class="grid-col-6">
                <h4 class="sub-header">
                  Comp - Off
                </h4>
              </div>
              <div class="grid-col-6 text-right">
                <h4 class="sub-header">
                  Granted: 2
                </h4>
              </div>
            </div>
          </div>
          <div class="view-body">
            <div class="balance">
              <h1>0</h1>
              <span>Balance</span>
            </div>
            <a class="link">View Details</a>
          </div>
          <div class="view-footer">
            <div class="progress-bar">
              <span class="progress-bar-heading">2 of 2 Consumed</span>
              <div class="meter red">
                <span style="width: 100%"></span>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="grid-col-3">
        <div class="card view">
          <div class="view-header">
            <div class="grid-row">
              <div class="grid-col-6">
                <h4 class="sub-header">
                  Sick Leave
                </h4>
              </div>
              <div class="grid-col-6 text-right">
                <h4 class="sub-header">
                  Granted: 2.52
                </h4>
              </div>
            </div>
          </div>
          <div class="view-body">
            <div class="balance">
              <h1>2.52</h1>
              <span>Balance</span>
            </div>
            <a class="link">View Details</a>
          </div>
          <div class="view-footer">
            <div class="progress-bar">
              <span class="progress-bar-heading">0 of 2.52 Consumed</span>
              <div class="meter red">
                <span style="width: 0%"></span>
              </div>
            </div>

          </div>
        </div>

      </div>
      <div class="grid-col-3">
        <div class="card view">
          <div class="view-header">
            <div class="grid-row">
              <div class="grid-col-6">
                <h4 class="sub-header">
                  Casual Leaves
                </h4>
              </div>
              <div class="grid-col-6 text-right">
                <h4 class="sub-header">
                  Granted: 5.14
                </h4>
              </div>
            </div>
          </div>
          <div class="view-body">
            <div class="balance">
              <h1>3.14</h1>
              <span>Balance</span>
            </div>
            <a class="link">View Details</a>
          </div>
          <div class="view-footer">
            <div class="progress-bar">
              <span class="progress-bar-heading">2 of 5.14 Consumed</span>
              <div class="meter red">
                <span style="width: 40%"></span>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="grid-col-3">
        <div class="card view">
          <div class="view-header">
            <div class="grid-row">
              <div class="grid-col-6">
                <h4 class="sub-header">
                  Earned Leaves
                </h4>
              </div>
              <div class="grid-col-6 text-right">
                <h4 class="sub-header">
                  Granted: 16.25
                </h4>
              </div>
            </div>
          </div>
          <div class="view-body">
            <div class="balance">
              <h1>14.25</h1>
              <span>Balance</span>
            </div>
            <a class="link">View Details</a>
          </div>
          <div class="view-footer">
            <div class="progress-bar">
              <span class="progress-bar-heading">2 of 16.25 Consumed</span>
              <div class="meter red">
                <span style="width: 5%"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
