@import "../../../../sass/variables";


.balance {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;

  h1 {
    margin: 0;
  }

  span {
    color: $gray-500;
    letter-spacing: 0.5px;
    font-size: 12px;
  }
}

a.link {
  color: $blue;
}

.view-header {
  margin-bottom: 30px;

  .sub-header {
    color: $gray-600;
    letter-spacing: 0.5px;
  }
}                                                                                                  
