<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">
          Leave Credits
        </h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button (onClick)="leaveHistoryModal()" placeHolder="Leave History"></hb-button>
        <hb-button (onClick)="runLeaveCreditsModal()" placeHolder="Run Leave Credits"></hb-button>
        <hb-button (onClick)="openingLeaveModal()" placeHolder="Opening Leave"></hb-button>
        <hb-button (onClick)="leaveAdjModal()" placeHolder="Leave Adjustment"></hb-button>
        <hb-button placeHolder="Import"></hb-button>
      </div>
    </div>
  </div>
  <p-tabView>
    <p-tabPanel header="Opening">
      <div class="grid-row">
        <div class="grid-col-12 inside-card sm-m-t-10">
          <div class="inside-card-body">
            <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
          </div>
        </div>
      </div>
    </p-tabPanel>
    <p-tabPanel header="Latest">
      <div class="grid-row">
        <div class="grid-col-12 inside-card sm-m-t-10">
          <div class="inside-card-body">
            <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
          </div>
        </div>
      </div>
    </p-tabPanel>
  </p-tabView>
</div>
<app-leave-history-modal [visible]="leaveHistoryVisible"></app-leave-history-modal>
<app-run-leave-credit-modal [visible]="runLeaveCreditVisible"></app-run-leave-credit-modal>
<app-opening-leave-modal [visible]="openingLeaveVisible"></app-opening-leave-modal>
<app-leave-adjustment-modal [visible]="leaveAdjustmentVisible"></app-leave-adjustment-modal>
