<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">
          Employee's due Report
        </h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button placeHolder="Export"></hb-button>
      </div>
    </div>
  </div>

  <section>

    <div class="grid-row">
      <div class="grid-col-2">
        <div class="form-group">
          <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Reports" placeHolder="Select Report"></hb-dropdown>
        </div>
      </div>
      <div class="grid-col-2">
        <div class="form-group">
          <hb-date-picker placeHolder="From Date"></hb-date-picker>
        </div>
      </div>
      <div class="grid-col-2">
        <div class="form-group">
          <hb-date-picker placeHolder="To Date"></hb-date-picker>
        </div>
      </div>
      <div class="grid-col-2">
        <div class="form-group">
          <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Employee" placeHolder="Select By Employee"></hb-dropdown>
        </div>
      </div>
      <div class="grid-col-2">
        <div class="form-group">
          <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Amount" placeHolder="Search by Amount"></hb-dropdown>
        </div>
      </div>
      <div class="grid-col-2">
        <hb-button placeHolder="Update"></hb-button>
      </div>
    </div>

    <div class="grid-row">
      <div class="grid-col-12">
        <div class="inside-card">
          <div class="inside-card-body">
            <div class="inside-card-head px-0 sm-p-b-10">
              <div class="grid-row">
                <div class="grid-col-6">
                  <div class="report-heading">
                    <h3 class="sub-header">
                      ABC LTD.
                    </h3>
                    <p>Central Delhi, Delhi, India</p>
                  </div>
                </div>
                <div class="grid-col-6 sm-text-left md-text-right">
                  <div class="report-heading">
                    <h3 class="sub-header">
                      Employee's Due Report
                    </h3>
                    <p>July 1, 2021 to July 10,2021</p>
                  </div>
                </div>
              </div>

            </div>


            <div class="table-responsive">
              <table class="table data-table">
                <thead>
                <tr>
                  <th>Pay Run</th>
                  <th>
                    Employee Name
                  </th>
                  <th>Payroll Date</th>
                  <th>Payment Date</th>
                  <th>Due Amount</th>
                  <th>Paid Amount</th>
                  <th>Balance</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>5</td>
                  <td>Rakesh Kumar</td>

                  <td>4</td>
                  <td>5</td>
                  <td>8</td>
                  <td>0</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Rakesh Kumar</td>

                  <td>4</td>
                  <td>5</td>
                  <td>8</td>
                  <td>0</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Rakesh Kumar</td>

                  <td>4</td>
                  <td>5</td>
                  <td>8</td>
                  <td>0</td>
                  <td>10</td>
                </tr>

                </tbody>

              </table>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
</div>
