<div class="view card">

  <section>
    <div class="header-strip clearfix">
      <div class="grid-row  align-items-center">
        <div class="grid-col-3 grid-col-md-5">
          <a class="back-btn">
            <i class="fa fa-angle-left"></i>
          </a>
          <h1 class="app-heading">Payroll Approval Request</h1>
        </div>
      </div>
    </div>

    <div class="grid-row">
      <div class="innerButtonGroups px-0">
        <div class="grid-col-12">
          <div class="grid-row">
            <div class="grid-col-9">
              <hb-button placeHolder="Edit"></hb-button>
              <hb-button placeHolder="Delete"></hb-button>
            </div>

          </div>
        </div>
      </div>
      <div class="grid-col-12">
        <div class="table-responsive">
          <table class="table border">
            <thead>
            <tr>
              <th>
                <hb-checkbox></hb-checkbox>
              </th>
              <th>
                Employee Name
              </th>
              <th>
                Net Pay
              </th>
              <th>
                Overtime
              </th>
              <th>
                Reimbursement
              </th>
              <th>
                Employee Advance
              </th>
              <th>
                Total Payment
              </th>
            </tr>

            </thead>
            <tbody>
            <tr>
              <td class="text-center">
                <hb-checkbox></hb-checkbox>
              </td>
              <td>
                <hb-input-field fieldType="text"></hb-input-field>
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>

            </tr>
            <tr>
              <td class="text-center">
                <hb-checkbox></hb-checkbox>
              </td>
              <td>
                <hb-input-field fieldType="text"></hb-input-field>
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
            </tr>
            <tr>
              <td class="text-center">
                <hb-checkbox></hb-checkbox>
              </td>
              <td>
                <hb-input-field fieldType="text"></hb-input-field>
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>

            </tr>
            <tr>
              <td class="text-center">
                <hb-checkbox></hb-checkbox>
              </td>
              <td>
                <hb-input-field fieldType="text"></hb-input-field>
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>

            </tr>
            </tbody>
            <tfoot>
            <tr>
              <td colspan="9">
                <hb-button placeHolder="Add New Line"></hb-button>
              </td>
            </tr>
            </tfoot>
          </table>
        </div>


      </div>
      <div class="grid-col-3">
        <hb-button placeHolder="Approve"></hb-button>
      </div>
      <div class="grid-col-9 text-right">
        <hb-button placeHolder="Return for changes"></hb-button>
        <hb-button placeHolder="Reject"></hb-button>
      </div>
    </div>
  </section>
</div>
