<section class="outer">
  <div class="grid-row">
    <div class="grid-col-6">
      <div class="card m-t-10">
        <img alt="" class="mainLogo" src="../../assets/img/p-logo.png"/>
        <h1>Forgot Password?</h1>
        <p class="withAnchor m-b-10 m-t-10">No worries, reset your password here.</p>
        <div class="grid-row">
          <div class="grid-col-12 m-b-10">
            <hb-input-field [(ngModel)]="resetPassword.email" [errorHandler]="errorHandler('email')" fieldType="text" placeHolder="Email"></hb-input-field>
          </div>
          <div [ngClass]="{'error': hbErrorHandler?.errorFieldData?.password?.invalid}" class="grid-col-12 m-b-10">
            <div [ngClass]="{'error': hbErrorHandler?.errorFieldData?.password?.invalid, 'form-group': '', 'position-relative': true}" class="p-field">
              <span class="p-float-label">
                <p-password [(ngModel)]="resetPassword.password" [toggleMask]="true" class="w-100">
                  <ng-template pTemplate="header">
                    <h6>Pick a password</h6>
                  </ng-template>
                  <ng-template pTemplate="footer">
                    <p-divider></p-divider>
                    <p class="mt-2">Suggestions:</p>
                    <ul class="pl-2 ml-2 mt-0" style="line-height: 1.5">
                      <li>At least one lowercase</li>
                      <li>At least one uppercase</li>
                      <li>At least one numeric</li>
                      <li>Minimum 8 characters</li>
                    </ul>
                  </ng-template>
                </p-password>
                <label>Password</label>
                <p *ngIf="hbErrorHandler?.errorFieldData?.password?.invalid" class="validation-message">{{ hbErrorHandler?.errorFieldData?.password?.errorMsg }}</p>
              </span>
            </div>
          </div>
          <div [ngClass]="{'error': hbErrorHandler?.errorFieldData?.confirmPassword?.invalid}" class="grid-col-12 m-b-10">
            <div [ngClass]="{'error': hbErrorHandler?.errorFieldData?.confirmPassword?.invalid, 'form-group': '', 'position-relative': true}" class="p-field">
              <span class="p-float-label">
                <p-password [(ngModel)]="resetPassword.confirmPassword" [feedback]="false" [toggleMask]="true" class="w-100"></p-password>
                <label>Confirm Password</label>
                <p *ngIf="hbErrorHandler?.errorFieldData?.confirmPassword?.invalid" class="validation-message">{{ hbErrorHandler?.errorFieldData?.confirmPassword?.errorMsg }}</p>
              </span>
            </div>
          </div>
          <div class="grid-col-12">
            <hb-button (onClick)="resetPasswordApi()" placeHolder="Reset Password"></hb-button>
          </div>
          <div class="grid-col-12">
            <p-divider [align]="'center'">
              <p class="withAnchor"><a [routerLink]="'/auth/login'">Back to Login</a></p>
            </p-divider>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
