@import '../../../../sass/variables';
@import '../../../../sass/mixins';

.content-wrapper {
  .small-cards {
    justify-content: flex-end;
    margin: calc(15px + 2vh) 0;
  }
}

.card-wrapper {
  .card {
    // .heading.date {
    //     font-size: $h1-font-size;
    // }
    .heading {
      font-size: $h3-font-size;
      margin-top: 5px;
    }

    .card-body {
      margin: 15px 0px 0;

      table {
        text-align: center;

        tr {
          border-left: 1px solid #f3f5f6;
          // border: 0;
          th {
            padding: 8px 10px;
            // border: 0;
          }

          td {
            padding: 12px 10px;
            color: var(--color-black);
          }
        }
      }
    }
  }
}

.fc ::ng-deep .fc-button-primary,
.fc ::ng-deep .fc-button-primary:disabled,
.fc ::ng-deep .fc-button-primary:not(:disabled).fc-button-active,
.fc ::ng-deep .fc-button-primary:not(:disabled):active {
  background-color: var(--button-bg);
  border-color: var(--button-hover);
  text-transform: capitalize;
}

.fc ::ng-deep .fc-h-event {
  background-color: var(--button-bg);
  border-color: var(--button-hover);
  padding: 0px 5px;
  color: var(--color-white);
}

.fc ::ng-deep .fc-button-primary:hover {
  background-color: var(--button-hover);
  border-color: var(--button-hover);
}

.fc ::ng-deep .fc-daygrid-day.fc-day-today {
  background-color: var(--color-primary-light);
}

.fc ::ng-deep .fc-button-primary:not(:disabled).fc-button-active:focus,
.fc ::ng-deep .fc-button-primary:not(:disabled):active:focus,
.fc ::ng-deep .fc-button:focus {
  box-shadow: 0 0 0 0.1rem var(--button-shadow) !important;
}

.fc ::ng-deep th {
  text-align: center;
  padding: 5px !important;
  background: #f3f5f6;
}

.fc ::ng-deep .fc-daygrid-day-frame {
  color: var(--color-black);
}

.outerUser {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background: var(--color-primary);
  flex-direction: column;
  border-radius: 5px;
  color: var(--color-white);

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--white);
  }

  h2 {
    font-size: 30px;
    margin: 15px 0 2px;
    color: var(--color-white);
  }

  h3 {
    font-size: 16px;
    margin: 0;
    color: var(--light-gray);
  }
}

.currentSession {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 20px 0 30px;

  p {
    margin: 0 20px 0 0;
  }

  ::ng-deep .mat-slide-toggle-bar {
    width: 45px;
    height: 20px;

    .mat-slide-toggle-thumb-container {
      width: 25px;
      height: 25px;

      .mat-slide-toggle-thumb {
        height: 25px;
        width: 25px;
      }
    }
  }

  ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
    transform: translate3d(22px, 0, 0);
  }
}

.info-chips {
  border: 0;
  box-shadow: none;
  background: transparent;

  .text {
    text-align: left;
    font-size: 25px;
    color: var(--color-black);
  }

  .label-outside {
    text-align: left;
    padding: 0 !important;
    color: $gray-500;
    background: transparent;
  }
}

.dailyOuter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 15px;

  div {
    background: $gray-100;
    padding: 14px;
    text-align: center;
    width: calc((100% / 5) - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .text {
      text-align: left;
      font-size: 20px;
      padding: 0;
    }

    .label-outside {
      text-align: left;
      padding: 0 !important;
      color: $gray-500;
    }
  }
}
