<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-3">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Attendance</h1>
      </div>
      <div class="grid-col-9 text-right">
        <hb-button placeHolder="Manual"></hb-button>
        <hb-button placeHolder="Import from Machine"></hb-button>
        <hb-button placeHolder="Summary"></hb-button>
        <hb-button placeHolder="Apply Regularisation" routerLink="/payroll/attendance-management/apply-regularisation"></hb-button>
        <hb-button placeHolder="Apply Leave" routerLink="/payroll/leave/apply-leave"></hb-button>
      </div>
    </div>
  </div>


  <div class="content-wrapper">
    <div class="grid-row small-cards">
      <div class="grid-col-3">
        <div class="outerUser">
          <img alt="" src="/src/assets/img/Employee.png">
          <h2>Neeraj</h2>
          <h3>Project Lead</h3>
        </div>
      </div>
      <div class="grid-col-9">
        <div class="grid-row">
          <div class="grid-col-3 info-chips">
            <div class="text">09h 00m</div>
            <div class="label-outside">Average Working Hrs</div>
          </div>
          <div class="grid-col-3 info-chips">
            <div class="text">09h 00m</div>
            <div class="label-outside">Actual Avg Working Hrs</div>
          </div>
          <div class="grid-col-3 info-chips">
            <div class="text">09h 00m</div>
            <div class="label-outside">Shortfall Hrs</div>
          </div>
          <div class="grid-col-3 info-chips">
            <div class="text">09h 00m</div>
            <div class="label-outside">Excess Hrs</div>
          </div>
          <div class="grid-col-12">
            <div class="currentSession">
              <p>Current Sesssion</p>
              <p-inputSwitch></p-inputSwitch>
              <span>13hrs 00m</span>
            </div>
          </div>
          <div class="grid-col-12">
            <div class="dailyOuter">
              <div>
                <div class="text">9:30</div>
                <div class="label-outside">First In</div>
              </div>
              <div>
                <div class="text">10:30</div>
                <div class="label-outside">Last Out</div>
              </div>
              <div>
                <div class="text">13:00</div>
                <div class="label-outside">Working Hrs</div>
              </div>
              <div>
                <div class="text">0:00</div>
                <div class="label-outside">Shortfall Hrs</div>
              </div>
              <div>
                <div class="text">1:00</div>
                <div class="label-outside">Excess Hrs</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="grid-row">
      <div class="grid-col-7">
        <div class="calendar card view p-0">
          <full-calendar [options]="calendarOptions"></full-calendar>
        </div>
      </div>
      <div class="grid-col-5">
        <div class="card-wrapper">
          <div class="card view p-0">
            <div class="view-header">
              <h4 class="heading">
                Attendance Summary
              </h4>
            </div>
            <div class="card-body">
              <table class="table m-b-0">
                <thead>
                <tr>
                  <th>Date</th>
                  <th>First In</th>
                  <th>Last Out</th>
                  <th>Working Hrs</th>
                  <th>Shortfall Hrs</th>
                  <th>Excess Hrs</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>06-05-2021</td>
                  <td>9:30</td>
                  <td>7:30</td>
                  <td>10:00</td>
                  <td>-</td>
                  <td>1:00</td>
                </tr>
                <tr>
                  <td>06-05-2021</td>
                  <td>9:30</td>
                  <td>7:30</td>
                  <td>10:00</td>
                  <td>-</td>
                  <td>1:00</td>
                </tr>
                <tr>
                  <td>06-05-2021</td>
                  <td>9:30</td>
                  <td>7:30</td>
                  <td>10:00</td>
                  <td>-</td>
                  <td>1:00</td>
                </tr>
                <tr>
                  <td>06-05-2021</td>
                  <td>9:30</td>
                  <td>7:30</td>
                  <td>10:00</td>
                  <td>-</td>
                  <td>1:00</td>
                </tr>
                <tr>
                  <td>06-05-2021</td>
                  <td>9:30</td>
                  <td>7:30</td>
                  <td>10:00</td>
                  <td>-</td>
                  <td>1:00</td>
                </tr>
                <tr>
                  <td>06-05-2021</td>
                  <td>9:30</td>
                  <td>7:30</td>
                  <td>10:00</td>
                  <td>-</td>
                  <td>1:00</td>
                </tr>
                <tr>
                  <td>06-05-2021</td>
                  <td>9:30</td>
                  <td>7:30</td>
                  <td>10:00</td>
                  <td>-</td>
                  <td>1:00</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
