<div class="grid-col-12 m-b-15 position-relative">
  <div [ngTemplateOutlet]="selected ? selected.content : null"></div>

  <footer class="step-navigation-bar m-0">
    <button cdkStepperPrevious class="nav-button left"><i class="fa fa-angle-left"></i></button>
    <!-- <button
      class="step"
      [class.active]="selectedIndex === i"
      *ngFor="let step of steps; let i = index"
      (click)="selectStepByIndex(i)"
    >
      Step {{ i + 1 }}
    </button> -->
    <button cdkStepperNext class="nav-button right"><i class="fa fa-angle-right"></i></button>
  </footer>
</div>
