.container {
  border: 1px solid;
  padding: 10px;
  margin: 10px;
}

.step-navigation-bar {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}

.step {
  background: transparent;
  border: 0;
  margin: 0 10px;
  padding: 10px;
  color: inherit;

  .active {
    border-bottom: 1px solid;
    font-weight: 600;
  }
}

.nav-button {
  border: 0;
  color: inherit;
  position: absolute;
  top: 32%;
  background-color: transparent;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 3px 4px;

  &.left {
    left: -10px;
  }

  &.right {
    right: -10px;
  }
}

.view {
  min-height: auto;
}

.position-relative {
  position: relative;
}
