@import '../../../../sass/variables';

.grid-col-6 {
  position: relative;

  input[type='radio'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  input:checked {
    & + .type {
      border-color: var(--color-primary);
      background: var(--color-primary-light);
    }
  }
}

.top-header {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: $normal-text;
  text-align: center;
  width: 100%;
  padding: 05px 40px 50px !important;
}
