<p-dialog [(visible)]="display" [closable]="false" [dismissableMask]="true" [style]="{width: '800px'}" appendTo="body">
  <h1 class="top-header">Select Type</h1>
  <div class="grid-row">
    <div class="grid-col-6">
      <input (click)="toggleBusiness()" checked name="business_type" type="radio">
      <div class="type">
        <h2>Replica of Existing Business</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry.</p>
      </div>
    </div>
    <div (click)="toggleBusiness()" class="grid-col-6">
      <input id="" name="business_type" type="radio">
      <div class="type">
        <h2>New Business</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry.</p>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <div class="grid-row">
      <div class="grid-col-12 text-right">
        <hb-button (click)="businessCloseDialog()" [class]="'p-button-danger'" placeHolder="Cancel"></hb-button>
        <hb-button (click)="createBusiness()" placeHolder="Create"></hb-button>
      </div>
    </div>
  </ng-template>
</p-dialog>
