<div class="view card">

  <section>

    <div class="header-strip clearfix">
      <div class="grid-row  align-items-center">
        <div class="grid-col-3 grid-col-md-5">
          <a class="back-btn">
            <i class="fa fa-angle-left"></i>
          </a>
          <h1 class="app-heading">Enter Employee Payments</h1>
        </div>
        <div class="grid-col-9 grid-col-md-7 md-text-right">
          <hb-button placeHolder="Edit"></hb-button>
          <hb-button placeHolder="Delete"></hb-button>
        </div>
      </div>
    </div>

    <div class="grid-row">
      <div class="innerButtonGroups px-0">
        <div class="grid-col-12">
          <div class="grid-row">
            <div class="grid-col-9">
              <hb-button placeHolder="Delete"></hb-button>
            </div>
            <div class="grid-col-3 text-right dataTables_filter button">
              <hb-input-field fieldType="text" placeHolder="Search Branch"></hb-input-field>
              <hb-button iconButton="fa fa-search"></hb-button>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-col-12">
        <div class="table-responsive">
          <table class="table border">
            <thead>
            <tr>
              <th>
                <hb-checkbox></hb-checkbox>
              </th>
              <th>
                Employee Name
              </th>
              <th>
                Net Pay
              </th>
              <th>
                Overtime
              </th>
              <th>
                Reimbursement
              </th>
              <th>
                Employee Advance
              </th>
              <th>
                Total Payment
              </th>
              <th>
                Status
              </th>
            </tr>

            </thead>
            <tbody>
            <tr>
              <td class="text-center">
                <hb-checkbox></hb-checkbox>
              </td>
              <td>
                <hb-input-field fieldType="text"></hb-input-field>
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
            </tr>
            <tr>
              <td class="text-center">
                <hb-checkbox></hb-checkbox>
              </td>
              <td>
                <hb-input-field fieldType="text"></hb-input-field>
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
            </tr>
            <tr>
              <td class="text-center">
                <hb-checkbox></hb-checkbox>
              </td>
              <td>
                <hb-input-field fieldType="text"></hb-input-field>
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
            </tr>
            <tr>
              <td class="text-center">
                <hb-checkbox></hb-checkbox>
              </td>
              <td>
                <hb-input-field fieldType="text"></hb-input-field>
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
              <td>
                56654
              </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
              <td colspan="9">
                <hb-button placeHolder="Add New Line"></hb-button>
              </td>
            </tr>
            </tfoot>
          </table>
        </div>


      </div>
      <div class="grid-col-3">
        <hb-button placeHolder="Back"></hb-button>
      </div>
      <div class="grid-col-9 text-right">
        <hb-button placeHolder="Save"></hb-button>
        <hb-button placeHolder="Send For Approval"></hb-button>
      </div>
    </div>
  </section>
</div>
