<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-6 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Shift</h1>
      </div>
      <div class="grid-col-6 grid-col-md-7 text-right">
        <hb-button (onClick)="shiftTypeModalOpen(null)" iconButton="fa fa-plus" placeHolder="Shift Type"></hb-button>
        <hb-button (onClick)="shiftTimingModalOpen(null)" iconButton="fa fa-plus" placeHolder="Shift Time"></hb-button>
      </div>
    </div>
  </div>
  <p-tabView [(activeIndex)]="selectedTab">
    <p-tabPanel header="Shift Timing">
      <div class="grid-row">
        <div class="grid-col-3 ml-auto dataTables_filter button">
          <!-- <hb-input-field (keyup.enter)="getShiftTimingList()" [(ngModel)]="searchName" fieldType="text" placeHolder="Search Name"></hb-input-field> -->
          <!-- <hb-button iconButton="fa fa-search"></hb-button> -->
        </div>
      </div>
      <hb-list-table (onAction)="onActionTiming($event)" (onChange)="onChangeTiming($event)" [columns]="columnsTiming" [data]="dataTiming"
        [totalRecords]="totalTiming"></hb-list-table>
    </p-tabPanel>

    <p-tabPanel header="Shift Type">
      <div class="innerButtonGroups px-0">
        <div class="grid-row">
          <div class="grid-col-3 ml-auto dataTables_filter button">
            <hb-input-field (keyup.enter)="getShiftTypeList()" [(ngModel)]="searchName" fieldType="text" placeHolder="Search By Name"></hb-input-field>
            <hb-button iconButton="fa fa-search"></hb-button>
          </div>
        </div>
      </div>
      <hb-list-table (onAction)="onActionType($event)" (onChange)="onChangeType($event)" [columns]="columnsType" [data]="dataType" [totalRecords]="totalType"></hb-list-table>
    </p-tabPanel>
  </p-tabView>
</div>

<p-dialog [(visible)]="shiftTypeModal" [style]="{ width: '40vw' }" header="Create New Shift Type">
  <div class="grid-row">
    <div class="grid-col-6 form-group">
        <hb-input-field [errorHandler]="errorHandler('name')" [(ngModel)]="shift.name" fieldType="text" placeHolder="Enter Shift Type" [required]="true" ></hb-input-field>
      </div>
    </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateShift('shiftType')" placeHolder="Save"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>

<p-dialog [(visible)]="shiftTimingModal" [style]="{ width: '40vw' }" header="Create New Shift Timing">
  <div class="grid-row">
    <div class="grid-col-6 form-group">
        <!-- <hb-dropdown [errorHandler]="errorHandler('type')" [(ngModel)]="shift.parentId" [dropdownOptions]="shiftTypeDrop" placeHolder="Select Shift Type" [required]="true" ></hb-dropdown> -->
        <hb-auto-complete [errorHandler]="errorHandler('type')" [(ngModel)]="shift.parentId" autoCompleteType="MASTER_OPTION" catCode="SHIFTTYPE" placeHolder="Select Shift Type" [required]="true" ></hb-auto-complete>
        </div>
        </div>
        <div class="grid-row">
      <div class="grid-col-6 form-group">
         <span class="p-float-label">
              <p-calendar [(ngModel)]="startTime" [required]="true"
                [showSeconds]="true" [showTime]="true"
                [timeOnly]="true"
                inputId="float-calendar"></p-calendar>
              <label for="float-calendar">Start Time<sup>*</sup></label>
            </span>
                    <!-- <hb-time-picker [errorHandler]="errorHandler('startTime')" [(ngModel)]="shift.startTime" [timeOnly]="true" [showSeconds]="true"  placeHolder="Start Time"></hb-time-picker> -->
      </div>
      <div class="grid-col-6 form-group">
          <span class="p-float-label">
              <p-calendar [(ngModel)]="endTime" [required]="true"
                [showSeconds]="true" [showTime]="true"
                [timeOnly]="true"
                inputId="float-calendar"></p-calendar>
              <label for="float-calendar">End Time<sup>*</sup></label>
          </span>
          <!-- <hb-time-picker [errorHandler]="errorHandler('endTime')" [(ngModel)]="shift.endTime" [timeOnly]="true" [showSeconds]="true" placeHolder="End Time"></hb-time-picker> -->
      </div>
        </div>
      <div class="grid-row">
      <div class=" grid-col-12 form-group">
        <hb-radio-button [(ngModel)]="radioType" [radioOptions]="radio"></hb-radio-button>
      </div>
      </div>
<div class="grid-row">
      <div *ngIf="radioType === 'Fixed'" class="grid-col-6 form-group">
          <hb-input-field [(ngModel)]="shift.shiftStartTolerance" fieldType="text" placeHolder="Shift Start Tolerance"></hb-input-field>
      </div>
      <div *ngIf="radioType === 'Fixed'" class="grid-col-6 form-group">
        <hb-input-field [(ngModel)]="shift.shiftEndTolerance" fieldType="text" placeHolder="Shift End Tolerance"></hb-input-field>
      </div>
    </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateShift('shiftTiming')" placeHolder="Save"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>


