<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Company Detail</h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button placeHolder="Save"></hb-button>
        <hb-button (onClick)="back()" class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>
  <section>
    <div class="grid-row">
      <div class="grid-col-2 d-flex align-items-center justify-content-center m-b-10">
        <div class="image-upload-container">
          <div class="image-upload">

            <label class="label m-r-0" for="file-input">
              <img src="../../../../assets/img/logo_.png"/>
            </label>
            <input id="file-input" type="file"/>
          </div>
          <!-- <label class="label d-block show">Add Logo</label> -->
        </div>
      </div>
      <div class="grid-col-10">
        <div class="grid-row">
          <div class="grid-col-4 form-group">
            <hb-input-field [(ngModel)]="company.name" fieldType="text" placeHolder="Company Name"></hb-input-field>
          </div>
          <div class="grid-col-4 form-group">
            <hb-input-field [(ngModel)]="company.pan" fieldType="text" placeHolder="PAN"></hb-input-field>
          </div>
          <div class="grid-col-4 form-group">
            <hb-input-field [(ngModel)]="company.tan" fieldType="text" placeHolder="TAN"></hb-input-field>
          </div>
          <div class="grid-col-4 form-group">
            <hb-input-field [(ngModel)]="company.gstin" fieldType="text" placeHolder="GSTIN"></hb-input-field>
          </div>
          <div class="grid-col-4 form-group">
            <hb-input-field [(ngModel)]="company.phoneNo" fieldType="text" placeHolder="Phone Number"></hb-input-field>
          </div>
          <div class="grid-col-4 form-group">
            <hb-input-field [(ngModel)]="company.email" fieldType="text" placeHolder="E-mail ID"></hb-input-field>
          </div>
        </div>
      </div>
      <div class="grid-col-12">
        <app-address [hbErrorHandler]="hbErrorHandler" [address]="company.addressRegistered" addressType="Registered"></app-address>
      </div>
      <div class="grid-col-12">
        <app-address
         [hbErrorHandler]="hbErrorHandler"
          (sameAsEvent)="setSameAsFlag($event)"
          [address]="company.addressOperational"
          [sameAsField]="true"
          [sameAsFlag]="setFlag()"
          addressType="Operational"
          sameAsName="Registered"
        ></app-address>
      </div>
      <div class="grid-col-12">
        <div class="grid-row">
          <div class="grid-col-3 form-group">
            <hb-multi-select (onChange)="setWorkingDays()" [(ngModel)]="workingDaysSelected" [codeAsValue]="true" [dropdownOptions]="workingDays1"
              placeHolder="Working Days"></hb-multi-select>
          </div>
          <div class="grid-col-3 form-group">
            <hb-date-picker placeHolder="Start Date"></hb-date-picker>
          </div>
          <div class="grid-col-3 form-group">
            <hb-date-picker placeHolder="End Date"></hb-date-picker>
          </div>
          <div class="grid-col-3 form-group">
            <!-- <mat-form-field class="appDatePicker">
              <input
                matTimepicker
                #t1="matTimepicker"
                id="endtime"
                mode="12h"
                [(ngModel)]="company.startTime"
                placeholder="Start Time"
                name="Start Time"
                [required]="true"
              />
              <mat-icon matSuffix (click)="t1.showDialog()">access_time</mat-icon>
            </mat-form-field> -->
          </div>
          <div class="grid-col-3 form-group">
            <!-- <mat-form-field class="appDatePicker">
              <input
                matTimepicker
                #t1="matTimepicker"
                id="endtime"
                mode="12h"
                [(ngModel)]="company.endTime"
                placeholder="End Time"
                name="End Time"
                [required]="true"
              />
              <mat-icon matSuffix (click)="t1.showDialog()">access_time</mat-icon>
            </mat-form-field> -->
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
