####################################DB Details######################################
spring.datasource.url=jdbc:mysql://localhost:3306/hb-payroll-master
#spring.datasource.username=root
#spring.datasource.password=Admin@123
spring.datasource.username=virendra
spring.datasource.password=AdMin@#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#####################################################################################
