<p-dialog [(visible)]="visible" [style]="{ width: '40vw' }" header="Run Leave Credits">
  <div class="grid-row">
    <div class="grid-col-6 form-group">
      <hb-dropdown placeHolder="Year"></hb-dropdown>
    </div>
    <div class="grid-col-6 form-group">
      <hb-dropdown placeHolder="Month"></hb-dropdown>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button placeHolder="Submit"></hb-button>
      <hb-button (click)="closeDialog()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>
