<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-md-5">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Payroll Set-up</h1>
      </div>
    </div>
  </div>
  <section>
    <div class="grid-row">
      <div class="grid-col-12">
        <div class="table-responsive">
          <table class="table  data-table table-bordered">
            <thead>
            <tr>
              <th rowspan="2">Employee Name</th>
              <th colspan="4">Net Pay</th>
            </tr>
            <tr>
              <th>Hourly</th>
              <th>Daily</th>
              <th>Weekly</th>
              <th>Monthly</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                Jyoti
              </td>
              <td>468</td>
              <td>1800</td>
              <td>68888</td>
              <td>87663</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
</div>
