<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Employee Details</h1>
      </div>
    </div>
  </div>

  <p-tabView>
    <p-tabPanel header="Personal Details">
      <app-personal-detail [employee]="employee" [viewFlag]="true"></app-personal-detail>
    </p-tabPanel>

    <p-tabPanel header="Company Details">
      <app-employee-company-detail
        [editEmployee]="employee?.id"
        [employeeCompanyDetails]="employee.employeeCompanyDetails"
        [viewFlag]="true"
      ></app-employee-company-detail>
    </p-tabPanel>

    <p-tabPanel header="Salary Details">
      <app-salary-detail [employeeSalaryDetails]="employee.employeeSalaryDetails" [viewFlag]="true"></app-salary-detail>
    </p-tabPanel>

    <p-tabPanel header="Bank Account Details">
      <app-bank-account [employeeAccount]="employee.employeeAccount" [viewFlag]="true"></app-bank-account>
    </p-tabPanel>

    <p-tabPanel header="Documents">
      <app-employee-document
        [employeeKyc]="employee.employeeKyc"
        [employeeQualification]="employee.employeeQualification"
        [viewFlag]="true"
      ></app-employee-document>
    </p-tabPanel>

    <p-tabPanel header="Work Experiences">
      <app-work-experience [employeeExperience]="employee.employeeExperience" [getIndustry]="getIndustry" [viewFlag]="true"></app-work-experience>
    </p-tabPanel>
  </p-tabView>
</div>
