<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Department</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button
          iconButton="fa fa-plus"
          placeHolder="Department"
          routerLink="/payroll/company/add-department"
        ></hb-button>
      </div>
    </div>
  </div>

  <p-tabView>
    <p-tabPanel header="Department">
      <div class="grid-row">
        <div class="innerButtonGroups px-0">
          <div class="grid-col-12">
            <div class="grid-row">
              <div class="grid-col-9"></div>
              <div class="grid-col-3 text-right dataTables_filter button">
                <hb-input-field (keyup.enter)="getDepartmentList()" [(ngModel)]="searchDepartment" fieldType="text"
                  placeHolder="Search By Name, No of Employees" ></hb-input-field>
                <hb-button iconButton="fa fa-search"></hb-button>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-col-12 inside-card sm-m-t-5">
          <div class="inside-card-body sm-p-0 table-outer">
            <hb-list-table (onAction)="onAction($event)" (onChange)="onChange($event)" [columns]="columnsDepartment"
              [data]="dataDepartment" [totalRecords]="totalDepartment" ></hb-list-table>
          </div>
        </div>
      </div>
    </p-tabPanel>
    <p-tabPanel header="Sub-Department">
      <div class="grid-row">
        <div class="innerButtonGroups px-0">
          <div class="grid-col-12">
            <div class="grid-row">
              <div class="grid-col-9"></div>
              <div class="grid-col-3 text-right dataTables_filter button">
                <hb-input-field (keyup.enter)="getSubDepartmentList()" [(ngModel)]="searchDepartment" fieldType="text"
                  placeHolder="Search By Name, No of Employees" ></hb-input-field>
                <hb-button iconButton="fa fa-search"></hb-button>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-col-12 inside-card sm-m-t-5">
          <div class="inside-card-body sm-p-0 table-outer">
            <hb-list-table (onAction)="onAction($event)" (onChange)="onChange($event)" [columns]="columnsSubDepartment"
              [data]="dataSubDepartment" [totalRecords]="totalSubDepartment" ></hb-list-table>
          </div>
        </div>
      </div>
    </p-tabPanel>
  </p-tabView>
</div>
