<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">
          Important Contact Number
        </h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button placeHolder="Save"></hb-button>
        <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>

  <section>
    <div class="grid-row">
      <div class="grid-col-12">
        <div class="table-responsive">
          <table class="table border">
            <thead>
            <tr>
              <th>
                Department
              </th>
              <th>
                Role
              </th>
              <th>
                Contact Person Name
              </th>
              <th>
                Mobile Number
              </th>
              <th>
                Extension number
              </th>
              <th>
                Email Id
              </th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Department"></hb-dropdown>
              </td>
              <td>
                <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Role"></hb-dropdown>
              </td>
              <td>
                <hb-dropdown [codeAsValue]="true" [dropdownOptions]="ContactPerson"></hb-dropdown>
              </td>
              <td>
                <hb-input-field fieldType="text"></hb-input-field>
              </td>
              <td>
                <hb-input-field fieldType="text"></hb-input-field>
              </td>
              <td>
                <hb-input-field fieldType="text"></hb-input-field>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <hb-button placeHolder="Add Line"></hb-button>
      </div>
    </div>

  </section>
</div>
