@import '../../../sass/variables';

::ng-deep path.highcharts-pane {
  opacity: 0.2;
  /* width: 10px; */
}

.chart ::ng-deep .highcharts-background {
  fill: var(--other-bg);
}

::ng-deep .change_color {
  .header {
    &:after {
      height: 80px;
    }
  }
}

.related-info-block {
  padding: 10px 15px 0;
  box-shadow: none;
}


.view-header {
  .heading.light {
    color: var(--color-primary);
    font-size: 1rem !important;
    font-weight: 600 !important;

    i {
      font-size: 0.6rem;
      margin-left: 5px;
    }
  }
}

.outerView {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

p {
  display: flex;
  justify-content: space-between;

  & span {
    font-size: 0.9rem !important;
  }
}

.step_inner {
  width: calc(100% / 5 - 10px);
  padding: 15px;
  min-height: auto;

  p {
    color: var(--color-black);
    font-size: 15px;
    margin-bottom: 8px;
  }

  h2 {
    color: var(--color-primary);
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 0;
  }

  &.employee_card {
    width: calc(100% - 4px);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 2px;

    h2 {
      font-size: 17px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    p {
      margin: 0;
      font-weight: 600;
      font-size: 17px;
    }

    img {
      width: 80px;
      background: var(--white);
      border-radius: 50%;
      padding: 2px;
    }
  }
}

.minnusMargin-15 {
  margin: 5px -15px -5px;
}

.todayViewTable {
  display: table;
  margin: 0;

  tr {
    th {
      border-top: 1px solid #e8ebee;
      border-color: #e8ebee;
      font-weight: 500 !important;
      padding: 5px;
      text-align: center;

      &:first-child {
        padding-left: 15px;
      }

      &:first-child {
        padding-right: 15px;
      }
    }

    td {
      padding: 5px;
      text-align: center;
      color: var(--color-black);

      &:first-child {
        padding-left: 15px;
        font-weight: 600;
        text-align: left;
      }

      &:first-child {
        padding-right: 15px;
      }
    }
  }
}

.holiday {
  display: flex;
  width: 100%;
  flex-direction: column;

  h3 {
    text-align: left;
    margin: 0;
    display: flex;
    justify-content: space-between;

    span {
      &:last-child {
        font-weight: 600;
        font-size: 0.9rem;
      }
    }
  }
}

.announcement_card {
  background-color: var(--color-primary);
  padding-bottom: 40px;

  .view-header {
    .heading.light {
      color: var(--color-white);
    }
  }

  .view-body {
    overflow: initial;
  }

  .step_inner {
    width: 100%;
    border: 0;
    box-shadow: none;
    padding: 0;
    background-color: var(--color-primary);

    h2 {
      color: var(--color-white);
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    p {
      color: var(--color-white);
      font-size: 14px;
      letter-spacing: 0.5px;
    }
  }
}

.announcement_card ::ng-deep .position-relative {
  margin: 0 !important;

  .nav-button {
    bottom: -30px;
    top: inherit;
    padding: 0px 7px;

    &.left {
      left: 42%;
    }

    &.right {
      right: 42%;
    }
  }
}

.fc {
  background: var(--other-bg);
  border-radius: 5px;
  max-height: 625px;
}

.fc ::ng-deep .fc-toolbar.fc-header-toolbar {
  padding: 15px 15px 0;
}

.fc ::ng-deep .fc-button-primary,
.fc ::ng-deep .fc-button-primary:disabled,
.fc ::ng-deep .fc-button-primary:not(:disabled).fc-button-active,
.fc ::ng-deep .fc-button-primary:not(:disabled):active {
  background-color: var(--button-bg);
  border-color: var(--button-hover);
  text-transform: capitalize;
}

.fc ::ng-deep .fc-h-event {
  background-color: var(--button-bg);
  border-color: var(--button-hover);
  padding: 0px 5px;
  color: var(--color-white);
}

.fc ::ng-deep .fc-daygrid-day.fc-day-today {
  background-color: var(--color-primary-light);
}

.fc ::ng-deep .fc-button-primary:hover {
  background-color: var(--button-hover);
  border-color: var(--button-hover);
}

.fc ::ng-deep .fc-button-primary:not(:disabled).fc-button-active:focus,
.fc ::ng-deep .fc-button-primary:not(:disabled):active:focus,
.fc ::ng-deep .fc-button:focus {
  box-shadow: 0 0 0 0.1rem var(--button-shadow) !important;
}

.fc ::ng-deep th {
  text-align: center;
  padding: 10px 0px !important;
  background: #f3f5f6;
}

.fc ::ng-deep .fc-daygrid-day-frame {
  color: var(--color-black);
}

.fc ::ng-deep .fc-daygrid-day-frame, .fc ::ng-deep td {
  min-height: 70px;
  max-height: 100px;
}

.fc ::ng-deep .fc-scrollgrid-section-header > th {
  padding: 0 !important;
}
