<main class="grid-row dashboard">
  <div class="grid-col-12 related-info-block p-t-10 p-b-0">
    <div class="grid-row">
      <div class="grid-col-12 block_header">
        <h4 class="sub-header">
          View as
        </h4>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Company" placeHolder="Company"></hb-dropdown>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <hb-multi-select [codeAsValue]="true" [dropdownOptions]="Branch" placeHolder="Branch"></hb-multi-select>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <hb-dropdown [codeAsValue]="true" [dropdownOptions]="CostCenter" placeHolder="Cost Center"></hb-dropdown>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Department" placeHolder="Department"></hb-dropdown>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-col-12">
    <div class="outerView">
      <div class="step_inner view card">
        <p>Total Employees</p>
        <h2>534</h2>
      </div>
      <div class="step_inner view card">
        <p>Total Departments</p>
        <h2>34</h2>
      </div>
      <div class="step_inner view card">
        <p>Total Cost Centers</p>
        <h2>14</h2>
      </div>
      <div class="step_inner view card">
        <p>Newly Added</p>
        <h2>12</h2>
      </div>
      <div class="step_inner view card">
        <p>Recently left</p>
        <h2>8</h2>
      </div>
    </div>
    <div class="outerView m-t-10">
      <div class="step_inner view card">
        <p>Employees On Hold</p>
        <h2>34</h2>
      </div>
      <div class="step_inner view card">
        <p>Employees On Notice Period</p>
        <h2>14</h2>
      </div>
      <div class="step_inner view card">
        <p>Employees On LWP</p>
        <h2>54</h2>
      </div>
      <div class="step_inner view card">
        <p>Employees On Maternity Leave</p>
        <h2>24</h2>
      </div>
      <div class="step_inner view card">
        <p>Employees On Medical Emergency</p>
        <h2>12</h2>
      </div>
    </div>
  </div>
  <div class="grid-col-8 grid-col-md-12 m-t-20">
    <full-calendar [options]="calendarOptions"></full-calendar>
  </div>
  <div class="grid-col-4 grid-col-md-12">
    <div class="grid-row">
      <div class="grid-col-12 m-t-20">
        <div class="view card">
          <div class="view-header m-b-10">
            <div class="grid-row">
              <div class="grid-col-8">
                <h2 class="heading light m-b-0 m-t-5">Today view<i>(Monday, 22 Nov 2021)</i></h2>
              </div>
              <div class="grid-col-4">
                <hb-dropdown [codeAsValue]="true" [dropdownOptions]="View" placeHolder="Select View"></hb-dropdown>
              </div>
            </div>
          </div>

          <div class="view-body minnusMargin-15">
            <table class="table todayViewTable">
              <tr>
                <th></th>
                <th>Total</th>
                <th>P-Office</th>
                <th>P-WFH</th>
                <th>P-Outs</th>
                <th>Leave</th>
              </tr>
              <tr>
                <td>QA</td>
                <td>8</td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Accounting Dev</td>
                <td>12</td>
                <td>10</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Tax Dev</td>
                <td>12</td>
                <td>10</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Functional</td>
                <td>12</td>
                <td>10</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>BI Dev</td>
                <td>12</td>
                <td>10</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Sales North</td>
                <td>12</td>
                <td>10</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="grid-col-12 m-t-20">
        <div class="view card">
          <div class="view-header m-b-10">
            <div class="grid-row">
              <div class="grid-col-9">
                <h2 class="heading light m-b-0">Upcoming Holiday</h2>
              </div>
              <div class="grid-col-3">
              </div>
            </div>
          </div>

          <div class="view-body">
            <div class="holiday">
              <p><span>25 Dec</span><span>Christmas Day</span></p>
              <p><span>1 Jan</span><span>New Year</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-col-12 m-t-20">
        <div class="view card announcement_card">
          <div class="view-header m-b-10">
            <div class="grid-row">
              <div class="grid-col-9">
                <h2 class="heading light m-b-0">Recent Announcement</h2>
              </div>
              <div class="grid-col-3">
              </div>
            </div>
          </div>
          <div class="view-body">
            <app-content-slider class="w-100">
              <cdk-step>
                <div class="step_inner view card">
                  <p>Hi Everyone</p>
                  <p>We are working all Saturday this month.</p>
                </div>
              </cdk-step>
              <cdk-step>
                <div class="step_inner view card">
                  <h2>Hi</h2>
                  <p>We are working all Saturday this month.</p>
                </div>
              </cdk-step>
              <cdk-step>
                <div class="step_inner view card">
                  <h2>Hello</h2>
                  <p>We are working all Saturday this month.</p>
                </div>
              </cdk-step>
            </app-content-slider>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-col-6 grid-col-md-12 m-t-20">
    <div class="view card">
      <div class="view-header m-b-10">
        <div class="grid-row">
          <div class="grid-col-6">
            <h2 class="heading light sm-m-b-0">Average Employee Total/In/Out</h2>
          </div>
        </div>
      </div>

      <div class="view-body">
        <div class="chart">
          <highcharts-chart [Highcharts]="highcharts" [options]="AverageChartOptions" [runOutsideAngular]="true"
            style="width: 100%; display: block;">
          </highcharts-chart>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-col-6 grid-col-md-12 m-t-20">
    <div class="view card">
      <div class="view-header m-b-10">
        <div class="grid-row">
          <div class="grid-col-6">
            <h2 class="heading light sm-m-b-0">Employee Selery Chart</h2>
          </div>
        </div>
      </div>

      <div class="view-body">
        <div class="chart">
          <highcharts-chart [Highcharts]="highcharts" [options]="SeleryChartOptions" [runOutsideAngular]="true"
            style="width: 100%; display: block;">
          </highcharts-chart>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-col-6 grid-col-md-12 m-t-20">
    <div class="view card">
      <div class="view-header m-b-10">
        <div class="grid-row">
          <div class="grid-col-6">
            <h2 class="heading light sm-m-b-0">Statutory Dues/Paid</h2>
          </div>
        </div>
      </div>

      <div class="view-body">
        <div class="chart">
          <highcharts-chart [Highcharts]="highcharts" [options]="StatutoryChartOptions" [runOutsideAngular]="true"
            style="width: 100%; display: block;">
          </highcharts-chart>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-col-6 grid-col-md-12 m-t-20">
    <div class="view card">
      <div class="view-header">
        <div class="grid-row">
          <div class="grid-col-8 grid-col-sm-6">
            <h2 class="heading light sm-m-b-0">Overview</h2>

          </div>
          <div class="tools grid-col-4 grid-col-sm-6">
            <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Year" placeHolder="This Year"></hb-dropdown>
          </div>

        </div>
      </div>

      <div class="view-body">
        <div class="chart">
          <highcharts-chart [Highcharts]="highcharts" [options]="OverviewChartOptions" [runOutsideAngular]="true"
            style="width: 100%; display: block;">
          </highcharts-chart>

        </div>
      </div>
    </div>
  </div>
  <div class="grid-col-md-12 m-t-20">
    <div class="grid-row">
      <div class="grid-col-4">
        <div class="step_inner view card employee_card">
          <div>
            <h2>Employee of the Year</h2>
            <p>Rakesh Kumar</p>
            <span>Sales</span>
          </div>
          <div>
            <img alt="" src="../../../assets/img/Employee.png">
          </div>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="step_inner view card employee_card">
          <div>
            <h2>Employee of the Month</h2>
            <p>Rakesh Kumar</p>
            <span>Sales</span>
          </div>
          <div>
            <img alt="" src="../../../assets/img/Employee.png">
          </div>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="step_inner view card employee_card">
          <div>
            <h2>Employee of the Week</h2>
            <p>Rakesh Kumar</p>
            <span>Sales</span>
          </div>
          <div>
            <img alt="" src="../../../assets/img/Employee.png">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-col-md-12 m-t-20">
    <div class="view card">
      <div class="view-header m-b-10 m-b-0">
        <div class="grid-row">
          <div class="grid-col-9">
            <h2 class="heading light sm-m-b-0">Pending Approvals</h2>
          </div>
          <div class="tools grid-col-3 grid-col-md-6 grid-col-sm-4 sm-d-flex sm-justify-content-end">
            <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Leader" placeHolder="Team Leader"></hb-dropdown>
          </div>
        </div>
      </div>

      <div class="view-body">
        <div class="chart">
          <highcharts-chart [Highcharts]="highcharts" [options]="chartOptions" [runOutsideAngular]="true"
            style="width: 100%; display: block;">
          </highcharts-chart>
        </div>
      </div>
    </div>
  </div>
</main>
