<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-6 grid-col-md-7">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">User List</h1>
      </div>
      <div class="grid-col-6 grid-col-md-5 md-text-right">
        <hb-button iconButton="fa fa-plus" placeHolder="Admin" routerLink="/payroll/user/admin"></hb-button>
      </div>
    </div>
  </div>
  <div class="grid-row">
    <div class="innerButtonGroups px-0">
      <div class="grid-col-12">
        <div class="grid-row">
          <div class="grid-col-9">

            <hb-button placeHolder="Delete"></hb-button>
          </div>
          <div class="grid-col-3 text-right dataTables_filter ">

            <hb-input-field fieldType="text" placeHolder="Search Bank"></hb-input-field>

            <hb-button iconButton="fa fa-search"></hb-button>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col-12 inside-card sm-m-t-5">
      <div class="inside-card-body sm-p-0 table-outer">

        <!--<hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>-->
      </div>
    </div>
  </div>
</div>
