<div class="view card">

    <div class="header-strip clearfix">
        <div class="grid-row  align-items-center">
            <div class="grid-col-md-5">
                <a class="back-btn">
                    <i class="fa fa-angle-left" (click)="goBack()"></i>
                </a>
                <h1 class="app-heading">Reimburishment Claim View</h1>
            </div>
        </div>
    </div>
    <div class="grid-row margin">
        <div class="grid-col-12 text-right">
            <hb-split-button placeHolder="Options" [itemList]="reimbursementOptions"></hb-split-button>
            <hb-button class="p-button-danger" placeHolder="Back" (onClick)="goBack()"></hb-button>
        </div>
    </div>
    <div class="grid-row">
        <div class="grid-col-3">
            <label> Branch</label>
            <p>{{ reimbursementClaim.branchId |HblabelPipe:'BRANCH'|async }}</p>
        </div>
        <div class="grid-col-3">
            <label> Employee Id</label>
            <p>{{ reimbursementClaim.employeeId |HblabelPipe:'EMPLOYEE'|async }}</p>
        </div>
        <div class="grid-col-3">
            <label> Claim Number</label>
            <p>{{ reimbursementClaim.claimNumber}}</p>
        </div>
        <div class="grid-col-3">
            <label> Claim Date</label>
            <p>{{ reimbursementClaim.claimDate}}</p>
        </div>
    </div>

    <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total" [isPaginator]="false"></hb-list-table>
</div>