<p-dialog [(visible)]="visible" [style]="{ width: '50vw' }" header="Leave History">
  <div class="grid-row">
    <div class="grid-col-12 form-group">
      <p class="p-b-5">Name - Rakesh</p>
      <p class="p-b-5">Employee ID - ITL1285</p>
      <p>Leave - CO</p>
    </div>

    <div class="grid-col-12 form-group">
      <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
    </div>
  </div>

  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="closeDialog()" class="p-button-danger" placeHolder="Close"></hb-button>
    </div>
  </div>
</p-dialog>
