<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <h1 class="app-heading">
          <a (click)="back()" class="back-btn">
            <i class="fa fa-angle-left"></i>
          </a>
          Add Cost Center
        </h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button (onClick)="addUpdateCostCenter()" [placeHolder]="!isEdit?'save':'update'"></hb-button>
        <hb-button (onClick)="back()" class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>

  <section>
    <div class="grid-row">
      <!-- <div class="grid-col-3 form-group">
        <hb-checkbox placeHolder="Link Cost Center"></hb-checkbox>
      </div> -->
      <!-- <div class="grid-col-3">
        <div class="form-group">
          <hb-dropdown placeHolder="Type"></hb-dropdown>
        </div>
      </div> -->
      <div class="grid-col-3 form-group">
        <!-- <hb-dropdown placeHolder="Department"></hb-dropdown> -->
        <hb-auto-complete [(ngModel)]="costCenter.departmentId" autoCompleteType="DEPARTMENT" placeHolder="Department" [errorHandler]="errorHandler('department')" [required]="true" ></hb-auto-complete>
      </div>
      <div class="grid-col-3 form-group">
        <hb-input-field [(ngModel)]="costCenter.name" fieldType="text" placeHolder="Cost Center Name" [errorHandler]="errorHandler('name')" [required]="true" ></hb-input-field>
      </div>
      <div class="grid-col-3 form-group">
        <!-- <hb-dropdown (onChange)="createAddress()" [(ngModel)]="costCenter.branchId" [dropdownOptions]="branchList1" placeHolder="Select Branch"></hb-dropdown> -->
        <hb-auto-complete (onChange)="getBranch()" [(ngModel)]="costCenter.branchId" autoCompleteType="BRANCH" placeHolder="Select Branch" [errorHandler]="errorHandler('branch')" [required]="true" ></hb-auto-complete>
      </div>
      <div class="grid-col-3 form-group">
        <hb-checkbox (onChange)="setSameAsFlag($event)" [(ngModel)]="costCenter.sameAsBranchFlag" placeHolder="Same as Branch"></hb-checkbox>
      </div>
      <div class="grid-col-3 form-group">
        <!-- <hb-dropdown [(ngModel)]="costCenter.headId" [dropdownOptions]="employeeList1" placeHolder="Cost Center Head" [errorHandler]="errorHandler('head')" [required]="true" ></hb-dropdown> -->
        <hb-auto-complete [(ngModel)]="costCenter.headId" autoCompleteType="EMPLOYEE" placeHolder="Cost Center Head" [errorHandler]="errorHandler('head')" [required]="true" ></hb-auto-complete>
      </div>
      <div class="grid-col-3 form-group">
        <hb-input-field [(ngModel)]="costCenter.phoneNo" fieldType="text" placeHolder="Phone Number"></hb-input-field>
      </div>
      <div class="grid-col-3 form-group">
        <hb-input-field [(ngModel)]="costCenter.email" fieldType="text" placeHolder="E-mail ID"></hb-input-field>
      </div>
      <div class="grid-col-3 form-group">
        <!-- <hb-dropdown (onChange)="getShiftTimingsByTypeId()" [(ngModel)]="costCenter.shiftTypeId"
          [dropdownOptions]="shiftTypeList1" placeHolder="Operational Hours"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="costCenter.shiftTypeId"
          autoCompleteType="MASTER_OPTION" catCode="SHIFTTYPE" placeHolder="Operational Hours" [errorHandler]="errorHandler('operationalHours')" [required]="true" ></hb-auto-complete>
      </div>
      <!-- <div class="grid-col-3 form-group">
        <hb-date-picker placeHolder="Start Date"></hb-date-picker>
      </div>
      <div class="grid-col-3 form-group">
        <hb-date-picker placeHolder="End Date"></hb-date-picker>
      </div> -->
      <div class="grid-col-3 form-group">
        <!-- <hb-dropdown (onChange)="setWorkingHours()" [(ngModel)]="branch.shiftTimingId"
          [disabled]="shiftTypeList1 == null || shiftTypeList1.length < 1 || branch.shiftTypeId == null" [dropdownOptions]="shiftTimingList1"
          placeHolder="Timing"></hb-dropdown> -->
        <hb-auto-complete autoCompleteType="MASTER_OPTION" (onChange)="setWorkingHours()" [errorHandler]="errorHandler('timing')" placeHolder="Shift Timing" catCode="SHIFTTIME"
          [disabled]="costCenter.shiftTypeId == null" [(ngModel)]="costCenter.shiftTimingId" [parentId]="costCenter.shiftTypeId" [required]="true" >
        </hb-auto-complete>
      </div>
      <div class="grid-col-3 form-group">
        <hb-input-field [(ngModel)]="costCenter.workingHours" [disabled]="true" fieldType="text" placeHolder="Working Hours" [required]="true">
        </hb-input-field>
      </div>
      <div class="grid-col-12 form-group">
        <app-address [hbErrorHandler]="hbErrorHandler" [address]="costCenter.address" addressType="Cost Center"></app-address>
      </div>
    </div>
  </section>
</div>
