@import '../../../../sass/variables';
@import '../../../../sass/mixins';

.header {
  background-color: var(--header-bg);
  padding: 0 0.5rem;
  width: 100%;

  &.open .header_menu--line {
    background-color: transparent;
  }

  &.open .header_menu--line::before {
    transform: rotate(45deg);
  }

  &.open .header_menu--line::after {
    transform: rotate(-45deg);
  }

  &.open .header_menu--line::before,
  &.open .header_menu--line::after {
    top: 0;
  }

  &_overlay {
    background-color: var(--color-tertiary);
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    z-index: 10;
    opacity: 0;
    display: none;
  }

  &_nav {
    display: flex;
    justify-content: space-between;
    // overflow: hidden;
    width: 100%;
    height: 5rem;

    &.side-icons {
      justify-content: flex-end;
    }

    &--links {
      display: flex;
      align-items: center;
      // width: 100%;

      .noti-wrapper {
        position: relative;

        span.noti_count {
          width: 18px;
          height: 18px;
          background: red;
          border-radius: 50%;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: -7px;
          right: -7px;
        }
      }

      .notification i {
        font-size: 1.5rem;
        color: var(--color-white);
      }

      &_item {
        margin: 0 0.8rem;
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;

        &.left_nav {
          margin: 0;
        }

        ul.sub-menu {
          position: absolute;
          background: var(--sub-menu-bg);
          top: 100%;
          left: 0;
          display: block;
          opacity: 0;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
          transition: all 0.5s;
          max-height: 0px;
          border-radius: 0 0 4px 4px;
          overflow: hidden;

          li {
            white-space: nowrap;
            padding: 0px 10px;
            cursor: pointer;
            border-bottom: 1px solid var(--light-gray);

            &:last-child {
              border-bottom: 0;
            }

            &:hover {
              background-color: var(--light-gray);

              a {
                background-color: transparent;
                color: var(--color-menu);
              }
            }

            a {
              font-size: calc(10px + 0.2vw);
              color: var(--color-menu);
              width: 100%;
              align-items: flex-start;
              padding: 8px 0;
            }
          }
        }

        img.user {
          width: 100%;
          height: 100%;
        }

        a,
        a:visited {
          padding: 0 1rem;
          display: block;
          position: relative;
          transform-style: preserve-3d;
          transform-origin: top;
          color: var(--nav-link-color);
          letter-spacing: 0.8px;
          font-size: calc(11px + 0.3vw);
          display: flex;
          align-items: center;
          height: 100%;
          flex-direction: column;
          justify-content: center;

          img {
            margin-bottom: 8px;
            height: 25px;
          }

          svg {
            margin-bottom: 8px;
            height: 25px;

            path,
            rect,
            circle {
              fill: var(--header-icon-color);
            }
          }

          // transition: all 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        &.left_nav:hover {
          background: var(--header-hover);

          a {
            color: var(--color-white);

            svg path {
              fill: var(--white);
            }
          }

          ul {
            li {
              a {
                background-color: transparent;
                color: var(--color-menu);
              }
            }
          }
        }

        &:hover > ul.sub-menu {
          display: block;
          opacity: 1;
          max-height: 600px;
        }

        .marquee_container {
          display: flex;
          color: var(--nav-link-color-white);
          align-items: center;

          letter-spacing: $letter-spacing-normal;
          font-size: 13px;
          white-space: nowrap;
          font-style: italic;

          .marquee {
            width: 4rem;
            overflow: hidden;

            .marq-text {
              white-space: nowrap;
              animation: marquee 10s linear infinite;
            }
          }

          i {
            margin-left: 0.5rem;
          }
        }
      }

      &_item:nth-child(odd) {
        animation: downwards 1s forwards;
      }

      &_item:nth-child(even) {
        animation: upwards 1s forwards;
      }
    }
  }

  @include media-tablet {
    &_nav.links {
      position: fixed;
      top: 55px;
      left: 0;
      width: 15rem;
      height: 100vh;
      line-height: initial;
      flex-direction: column;
      text-align: center;
      z-index: 20;
      background-color: var(--header-bg);
      transform: perspective(70rem) rotateY(0.5turn); //180deg
      transform-origin: top left;
      transition: transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    &_nav {
      height: 3.5rem;

      &.side-icons {
        position: fixed;
        top: 0;
        right: 0;
        background-color: var(--header-bg);
        z-index: 21;

        .header_nav--links {
          flex-direction: row;
          justify-content: flex-end;
          width: 100%;

          &_item {
            margin-right: 1rem;
          }
        }
      }

      &--links {
        flex-direction: column;
        justify-content: space-evenly;

        &_item {
          animation: initial;

          a,
          a:visited {
            transform-origin: left;
            margin-right: initial;
            padding: 1rem 0;
            font-size: 1rem;
          }
        }

        &_toggle-container {
          justify-content: center;
        }
      }
    }

    &.open nav {
      transform: rotateY(0);
    }

    &_menu {
      height: 4px;
      width: 4px;
      position: fixed;
      padding: 25px;
      cursor: pointer;
      z-index: 20;
      top: 4rem;
      right: 1.3rem;
      border-radius: 50%;
      background-color: var(--header-bg);

      &--line,
      &--line::before,
      &--line::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 35px;
        height: 3px;
        background-color: var(--white);
        transition: all 0.5s ease-in-out;
      }

      &--line::before {
        top: -1.1rem;
      }

      &--line::after {
        top: 1.1rem;
      }
    }

    &_overlay.open {
      display: block;
      opacity: 0.3;
    }
  }
}

@keyframes upwards {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0); //zero (0) is the default position of html element
    opacity: 1;
  }
}

@keyframes downwards {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0); //zero (0) is the default position of html element
    opacity: 1;
  }
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}


.color-palettes {
  display: flex;
  max-width: 95px;
  flex-wrap: wrap;
  border: solid 1px $border-color;
  border-radius: 2px;
  padding: 5px;
  padding-right: 0;
  padding-bottom: 0;

  ::ng-deep {
    .p-field-checkbox {
      .p-radiobutton .p-radiobutton-box {
        border-radius: 0;
        width: 15px;
        height: 15px;
        background-color: #e0b505;
        border-color: #e0b505;

        .p-radiobutton-icon {
          background-color: #e0b505;
        }

        &.p-highlight {
          background-color: #fff !important;
          border-color: #fff !important;
        }
      }

      &:nth-child(2) {
        .p-radiobutton .p-radiobutton-box {
          background-color: #ed4caa;
          border-color: #ed4caa;

          .p-radiobutton-icon {
            background-color: #ed4caa;
          }
        }
      }

      &:nth-child(3) {
        .p-radiobutton .p-radiobutton-box {
          background-color: #845dee;
          border-color: #845dee;

          .p-radiobutton-icon {
            background-color: #845dee;
          }
        }
      }

      &:nth-child(4) {
        .p-radiobutton .p-radiobutton-box {
          background-color: #27bd6b;
          border-color: #27bd6b;

          .p-radiobutton-icon {
            background-color: #27bd6b;
          }
        }
      }

      &:nth-child(5) {
        .p-radiobutton .p-radiobutton-box {
          background-color: #0080ff;
          border-color: #0080ff;

          .p-radiobutton-icon {
            background-color: #0080ff;
          }
        }
      }

      &:nth-child(6) {
        .p-radiobutton .p-radiobutton-box {
          background-color: #ea8736;
          border-color: #ea8736;

          .p-radiobutton-icon {
            background-color: #ea8736;
          }
        }
      }

      &:nth-child(7) {
        .p-radiobutton .p-radiobutton-box {
          background-color: #fff;
          border-color: #fff;

          .p-radiobutton-icon {
            background-color: #fff;
          }

          &.p-highlight {
            border-color: #3B82F6 !important;
          }
        }
      }

      &:nth-child(8) {
        .p-radiobutton .p-radiobutton-box {
          background-color: #444;
          border-color: #444;

          .p-radiobutton-icon {
            background-color: #444;
          }
        }
      }
    }
  }
}

.dropdown .dropdown-menu {
  ul.popup-menu {
    li {
      white-space: nowrap;
      padding: 0;
      border-radius: 2px;

      &:hover {
        background-color: var(--light-gray);
      }

      a {
        font-size: calc(8px + 0.2vw);
        padding: 7px 0 7px 10px;
        color: $gray-650;
        width: 100%;
        align-items: flex-start;
      }
    }
  }
}

.header {
  .leftMenu {
    position: fixed;
    height: calc(100% - 180px);
    top: 180px;
    left: 0;
    width: 200px;
    background: var(--white);
    overflow: auto;

    .links {
      height: 100%;
      flex-direction: column;

      .header_nav--links {
        flex-direction: column;

        .header_nav--links_item {
          width: 100%;
          margin: 0;
          height: auto;
          flex-direction: column;

          &:hover {
            background: transparent;

            a {
              background: var(--header-hover);
            }

            ul {
              li {
                a {
                  background: transparent;
                }
              }
            }
          }

          a {
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            padding: 15px 5px;
            cursor: pointer;
            height: auto;
            border-radius: 0;

            &:hover {
              background: var(--header-hover);
            }

            svg {
              margin: 0 10px 4px 0px;
              height: 20px;
            }
          }
        }
      }
    }
  }

  .topMenuBar {
    width: 100%;
    float: right;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 0 15px 0 0;
    background-color: var(--header-bg);
  }

  &::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 235px;
    background-color: var(--header-bg);
    z-index: -1;
  }
}
