<header class="header">
  <div class="header_menu">
    <div class="header_menu--line"></div>
  </div>
  <div class="header_overlay"></div>
  <div class="topMenuBar">
    <div class="grid-row topBar">
      <!-- <div class="companyLogo">
          <img src="assets/img/Host-Books-Logo.png" alt="">
        </div> -->
      <!-- <div class="user-img">
            <img class="user" src="assets/img/Employee.png" alt="">
          </div> -->
      <div class="grid-col-12 m-l-0">
        <div class="grid-row">
          <div class="grid-col-9 m-l-10">
            <nav class="header_nav links">
              <ul class="header_nav--links">
                <li class="header_nav--links_item left_nav">
                  <a [routerLink]="['/payroll/dashboard']">
                    <svg height="27" id="Dashboard" viewBox="0 0 27 27" width="27"
                      xmlns="http://www.w3.org/2000/svg">
                      <g data-name="Group 150" id="Group_150" transform="translate(0)">
                        <path d="M9.808,0H2.057A2.058,2.058,0,0,0,0,2.056V9.807a2.058,2.058,0,0,0,2.056,2.056H9.808a2.058,2.058,0,0,0,2.056-2.056V2.056A2.058,2.058,0,0,0,9.808,0Z"
                          data-name="Path 1249"
                          fill="#ff4646"
                          id="Path_1249" transform="translate(-0.001)"/>
                        <path
                          d="M176.313,0h-7.752a2.058,2.058,0,0,0-2.056,2.056V9.807a2.058,2.058,0,0,0,2.056,2.056h7.752a2.058,2.058,0,0,0,2.056-2.056V2.056A2.058,2.058,0,0,0,176.313,0Z"
                          data-name="Path 1250"
                          fill="#ff4646"
                          id="Path_1250" transform="translate(-151.369)"/>
                        <path
                          d="M9.808,166.507H2.057A2.058,2.058,0,0,0,0,168.563v7.752a2.058,2.058,0,0,0,2.056,2.056H9.808a2.058,2.058,0,0,0,2.056-2.056v-7.752A2.058,2.058,0,0,0,9.808,166.507Z"
                          data-name="Path 1251"
                          fill="#ff4646"
                          id="Path_1251" transform="translate(-0.001 -151.37)"/>
                        <path
                          d="M176.313,166.507h-7.752a2.058,2.058,0,0,0-2.056,2.056v7.752a2.058,2.058,0,0,0,2.056,2.056h7.752a2.058,2.058,0,0,0,2.056-2.056v-7.752A2.058,2.058,0,0,0,176.313,166.507Z"
                          data-name="Path 1252"
                          fill="#ff4646"
                          id="Path_1252" transform="translate(-151.369 -151.37)"/>
                      </g>
                    </svg>
                    Dashboard</a>
                </li>
                <li class="header_nav--links_item left_nav">
                  <a>
                    <svg height="25.287" viewBox="0 0 29.292 25.287" width="29.292"
                      xmlns="http://www.w3.org/2000/svg">
                      <g data-name="Company Info" id="Company_Info" transform="translate(0 -32)">
                        <g data-name="Group 156" id="Group_156"
                          transform="translate(6.565 38.211)">
                          <g data-name="Group 152" id="Group_152">
                            <path d="M104.884,131.227h4.475v1.879h-4.475Z" data-name="Path 1253"
                              fill="#ff4646"
                              id="Path_1253" transform="translate(-104.884 -131.227)"/>
                          </g>
                          <g data-name="Group 153" id="Group_153"
                            transform="translate(0 4.272)">
                            <path d="M104.884,199.484h4.475v1.879h-4.475Z" data-name="Path 1254"
                              fill="#ff4646"
                              id="Path_1254" transform="translate(-104.884 -199.484)"/>
                          </g>
                          <g data-name="Group 154" id="Group_154"
                            transform="translate(0 8.544)">
                            <path d="M104.884,267.74h4.475v1.879h-4.475Z" data-name="Path 1255"
                              fill="#ff4646"
                              id="Path_1255" transform="translate(-104.884 -267.74)"/>
                          </g>
                          <g data-name="Group 155" id="Group_155"
                            transform="translate(0 12.817)">
                            <path d="M104.884,336h4.475v1.879h-4.475Z" data-name="Path 1256"
                              fill="#ff4646"
                              id="Path_1256" transform="translate(-104.884 -335.997)"/>
                          </g>
                        </g>
                        <path
                          d="M27.3,55.408V39.1a.949.949,0,0,0-.94-.939l-11.688.014a.939.939,0,0,0-.938.939v16.29H3.868V36.819l9.868-2.655V36.3h1.878V32.939a.948.948,0,0,0-1.183-.907L2.685,35.191a.939.939,0,0,0-.7.907V55.408H0v1.879H29.292V55.408ZM22.728,51.09v1.754H18.253V51.09Zm-4.475-2.519V46.818h4.475v1.754ZM22.728,44.3H18.253V42.546h4.475Z"
                          data-name="Path 1257"
                          fill="#ff4646"
                          id="Path_1257"/>
                      </g>
                    </svg>
                    Company Info</a>
                  <ul class="sub-menu">
                    <li><a [routerLink]="['/payroll/company']">Company Detail</a></li>
                    <li><a [routerLink]="['/payroll/company/branch']">Branch</a></li>
                    <li><a [routerLink]="['/payroll/company/cost-center']">Cost Center</a></li>
                    <li><a [routerLink]="['/payroll/company/location']">Location Center</a></li>
                    <li><a [routerLink]="['/payroll/company/department']">Department/Sub-Departments</a>
                    </li>
                    <li><a>Organsisation Chart</a></li>
                    <li><a [routerLink]="['/payroll/company/help-center']">Help Center</a></li>
                  </ul>
                </li>
                <li class="header_nav--links_item left_nav">
                  <a>
                    <svg height="26.666" viewBox="0 0 23.778 26.666" width="23.778"
                      xmlns="http://www.w3.org/2000/svg">
                      <g data-name="Master andRules" id="Master_andRules"
                        transform="translate(-1.974)">
                        <g data-name="Group 157" id="Group_157" transform="translate(1.974)">
                          <path
                            d="M22.643,2.888h-.8V2.012a1.954,1.954,0,1,0-3.907,0v.876h-2V2.012a1.954,1.954,0,1,0-3.907,0v.876h-2V2.012a1.954,1.954,0,1,0-3.907,0v.876H5.083A3.113,3.113,0,0,0,1.974,6V23.556a3.113,3.113,0,0,0,3.109,3.109H22.643a3.113,3.113,0,0,0,3.109-3.109V6A3.113,3.113,0,0,0,22.643,2.888ZM19.03,2.012a.858.858,0,1,1,1.712,0V5.594a.858.858,0,1,1-1.712,0Zm-5.912,0a.858.858,0,1,1,1.712,0V5.594a.858.858,0,1,1-1.712,0Zm-5.912,0a.858.858,0,1,1,1.712,0V5.594a.858.858,0,1,1-1.712,0ZM23.923,23.557a1.282,1.282,0,0,1-1.28,1.28H5.083a1.282,1.282,0,0,1-1.28-1.28V7.461h20.12Z"
                            data-name="Path 1275"
                            fill="#ff4646"
                            id="Path_1275" transform="translate(-1.974)"/>
                          <rect data-name="Rectangle 202" fill="#ff4646" height="2.992"
                            id="Rectangle_202" transform="translate(3.475 10.701)"
                            width="3.362"/>
                          <rect data-name="Rectangle 203" fill="#ff4646" height="2.992"
                            id="Rectangle_203" transform="translate(7.962 10.701)"
                            width="3.363"/>
                          <rect data-name="Rectangle 204" fill="#ff4646" height="2.992"
                            id="Rectangle_204" transform="translate(12.453 10.701)"
                            width="3.362"/>
                          <rect data-name="Rectangle 205" fill="#ff4646" height="2.992"
                            id="Rectangle_205" transform="translate(16.94 10.701)"
                            width="3.363"/>
                          <rect data-name="Rectangle 206" fill="#ff4646" height="2.989"
                            id="Rectangle_206" transform="translate(3.475 14.694)"
                            width="3.362"/>
                          <rect data-name="Rectangle 207" fill="#ff4646" height="2.989"
                            id="Rectangle_207" transform="translate(7.962 14.694)"
                            width="3.363"/>
                          <rect data-name="Rectangle 208" fill="#ff4646" height="2.989"
                            id="Rectangle_208" transform="translate(12.453 14.694)"
                            width="3.362"/>
                          <rect data-name="Rectangle 209" fill="#ff4646" height="2.989"
                            id="Rectangle_209" transform="translate(16.94 14.694)"
                            width="3.363"/>
                          <rect data-name="Rectangle 210" fill="#ff4646" height="2.989"
                            id="Rectangle_210" transform="translate(3.475 18.686)"
                            width="3.362"/>
                          <rect data-name="Rectangle 211" fill="#ff4646" height="2.989"
                            id="Rectangle_211" transform="translate(7.962 18.686)"
                            width="3.363"/>
                          <rect data-name="Rectangle 212" fill="#ff4646" height="2.989"
                            id="Rectangle_212" transform="translate(12.453 18.686)"
                            width="3.362"/>
                          <rect data-name="Rectangle 213" fill="#ff4646" height="2.989"
                            id="Rectangle_213" transform="translate(16.94 18.686)"
                            width="3.363"/>
                        </g>
                      </g>
                    </svg>
                    Masters</a>
                  <ul class="sub-menu">
                    <li><a [routerLink]="['/payroll/master-rules/allowances']">Allowance</a></li>
                    <li><a [routerLink]="['/payroll/master-rules/deductions']">Deduction</a></li>
                    <li><a [routerLink]="['/payroll/master-rules/reimbursement']">Reimbursement</a></li>
                    <li><a [routerLink]="['/payroll/master-rules/pay-frequency']">Pay Frequency</a></li>
                    <li><a [routerLink]="['/payroll/master-rules/shift']">Shift</a></li>
                    <li><a [routerLink]="['/payroll/master-rules/employee-master']">Employee Settings</a></li>
                    <li><a [routerLink]="['/payroll/master-rules/document-master']">Document Settings</a></li>
                    <li><a [routerLink]="['/payroll/master-rules/designation']">Designation</a></li>
                    <li><a [routerLink]="['/payroll/master-rules/group']">Group</a></li>
                    <li><a [routerLink]="['/payroll/master-rules/account']">Account</a></li>
                  </ul>
                </li>
                <li class="header_nav--links_item left_nav">
                  <a [routerLink]="['/payroll/employee/employee-listing']">
                    <img alt="" src="../../../../assets/img/employee.svg" style="filter: invert(1)"/>
                    Employee</a>
                </li>
                <li class="header_nav--links_item left_nav">
                  <a>
                    <svg height="27.031" viewBox="0 0 27.031 27.031" width="27.031"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M27.031,6.335v7.5a1.056,1.056,0,1,1-2.112,0v-7.5a2.114,2.114,0,0,0-2.112-2.112H21.435V5.279a1.056,1.056,0,1,1-2.112,0V4.224h-4.8V5.279a1.056,1.056,0,1,1-2.112,0V4.224H7.655V5.279a1.056,1.056,0,1,1-2.112,0V4.224H4.224A2.114,2.114,0,0,0,2.112,6.335V22.807a2.114,2.114,0,0,0,2.112,2.112h8.869a1.056,1.056,0,1,1,0,2.112H4.224A4.228,4.228,0,0,1,0,22.807V6.335A4.228,4.228,0,0,1,4.224,2.112h1.32V1.056a1.056,1.056,0,0,1,2.112,0V2.112h4.752V1.056a1.056,1.056,0,1,1,2.112,0V2.112h4.8V1.056a1.056,1.056,0,1,1,2.112,0V2.112h1.373A4.228,4.228,0,0,1,27.031,6.335ZM7.655,11.087A1.056,1.056,0,1,0,6.6,12.143,1.056,1.056,0,0,0,7.655,11.087Zm8.13,1.056a1.056,1.056,0,1,0-1.056-1.056A1.056,1.056,0,0,0,15.786,12.143Zm4.593,0a1.056,1.056,0,1,0-1.056-1.056A1.056,1.056,0,0,0,20.379,12.143ZM7.655,15.68A1.056,1.056,0,1,0,6.6,16.736,1.056,1.056,0,0,0,7.655,15.68ZM6.6,19.217a1.056,1.056,0,1,0,1.056,1.056A1.056,1.056,0,0,0,6.6,19.217Zm5.649-8.13a1.056,1.056,0,1,0-1.056,1.056A1.056,1.056,0,0,0,12.248,11.087Zm0,4.593a1.056,1.056,0,1,0-1.056,1.056A1.056,1.056,0,0,0,12.248,15.68Zm-1.056,3.537a1.056,1.056,0,1,0,1.056,1.056A1.056,1.056,0,0,0,11.192,19.217ZM14.73,15.68a1.056,1.056,0,1,0,1.056-1.056A1.056,1.056,0,0,0,14.73,15.68Zm4.593,0a1.056,1.056,0,1,0,1.056-1.056A1.056,1.056,0,0,0,19.323,15.68ZM26.59,17.2a1.056,1.056,0,0,0-1.473.244l-5.2,7.27a.6.6,0,0,1-.868.045L15.68,21.474a1.056,1.056,0,1,0-1.475,1.511l3.369,3.288.009.009a2.723,2.723,0,0,0,1.873.748c.06,0,.119,0,.179-.006a2.722,2.722,0,0,0,1.936-1.008l.035-.047,5.226-7.3A1.056,1.056,0,0,0,26.59,17.2Zm0,0"
                        fill="#ff4646"
                        id="Attendance"/>
                    </svg>
                    Attendance</a>
                  <ul class="sub-menu">
                    <li><a [routerLink]="['/payroll/attendance-management']">Attendance Dashboard</a></li>
                    <li><a [routerLink]="['/payroll/attendance-management/employee-attendance']">Employee Attendance</a></li>
                  </ul>
                </li>
                <li class="header_nav--links_item left_nav">
                  <a [routerLink]="['/user/user-listing']">
                    <img alt="" src="../../../../assets/img/user.svg"/>
                    User</a>
                </li>
                <li class="header_nav--links_item left_nav">
                  <a>
                    <svg height="25.134" viewBox="0 0 25.143 25.134" width="25.143" xmlns="http://www.w3.org/2000/svg">
                      <g id="Salary" transform="translate(-0.981 -1)">
                        <path d="M.992,23c0,12.469-.071,11.7.164,12.174l7.3-7.308Z" data-name="Path 1276" fill="#ff4646"
                          id="Path_1276" transform="translate(0 -9.984)"/>
                        <path d="M14.338,35.731,10.182,33,2.71,40.483c.481.235-1.382.164,22.552.164a1.688,1.688,0,0,0,.7-.158L18.494,33Z" data-name="Path 1277"
                          fill="#ff4646"
                          id="Path_1277" transform="translate(-0.784 -14.522)"/>
                        <path d="M33.33,27.866l7.308,7.308c.224-.492.158.284.158-12.174Z" data-name="Path 1278"
                          fill="#ff4646"
                          id="Path_1278" transform="translate(-14.681 -9.984)"/>
                        <path
                          d="M25.016,15.987V1H13V15.987L19.008,19.9ZM14.639,4.277a.546.546,0,0,1,.546-.546.546.546,0,0,0,.546-.546.546.546,0,0,1,.546-.546h5.462a.546.546,0,0,1,.546.546.546.546,0,0,0,.546.546.546.546,0,0,1,.546.546V7.554a.546.546,0,0,1-1.092,0V4.73a1.639,1.639,0,0,1-1-1H16.73a1.639,1.639,0,0,1-1,1V7.554a.546.546,0,0,1-1.092,0Zm0,8.193a4.369,4.369,0,1,1,4.369,4.369A4.369,4.369,0,0,1,14.639,12.47Z"
                          data-name="Path 1279"
                          fill="#ff4646"
                          id="Path_1279" transform="translate(-5.454)"/>
                        <circle cx="3.277" cy="3.277" data-name="Ellipse 6" fill="#ff4646" id="Ellipse_6"
                          r="3.277" transform="translate(10.277 9.193)"/>
                        <path
                          d="M42.025,5.994,37,4.65V6.343l1.436.382a.546.546,0,0,1,.388.672.546.546,0,0,0,.382.672.546.546,0,0,1,.388.666L38.748,11.9a.548.548,0,0,1-1.06-.284l.732-2.731a1.677,1.677,0,0,1-.7-1.223L37,7.474v9.454l2.54-1.639Z"
                          data-name="Path 1280"
                          fill="#ff4646"
                          id="Path_1280" transform="translate(-16.346 -1.656)"/>
                        <path
                          d="M4.285,15.279l2.54,1.639V7.474l-.715.191a1.677,1.677,0,0,1-.7,1.223l.732,2.731a.548.548,0,0,1-1.06.284L4.23,8.735a.546.546,0,0,1,.41-.666A.546.546,0,0,0,5.022,7.4a.546.546,0,0,1,.388-.672l1.415-.382V4.65L1.8,5.994Z"
                          data-name="Path 1281"
                          fill="#ff4646"
                          id="Path_1281" transform="translate(-0.371 -1.656)"/>
                      </g>
                    </svg>
                    Salary</a>
                  <ul class="sub-menu">
                    <li><a>Payslips</a></li>
                    <li><a [routerLink]="['/payroll/salary/it-calc']">It Calculations</a></li>
                    <li><a [routerLink]="['/payroll/salary/inves-proof']">Investment Declaration & Proofs</a></li>
                    <li><a [routerLink]="['/payroll/master-rules/allowance-deduction-rule']">Allowance And Deduction</a></li>
                    <li><a [routerLink]="['/payroll/salary/reimburisement-claim-list']">Reimbursement</a></li>
                    <li><a [routerLink]="['/payroll/salary/advance-statement']">Advance Statement</a></li>
                  </ul>
                </li>
                <li class="header_nav--links_item left_nav">
                  <a>
                    <svg height="27.294" viewBox="0 0 26.58 27.294" width="26.58" xmlns="http://www.w3.org/2000/svg">
                      <g id="Leave" transform="translate(-6 -5)">
                        <path
                          d="M30.213,18.759c-.158-.158-.331-.309-.5-.453V8.592a.718.718,0,0,0-.718-.718H27.555V5.718a.718.718,0,0,0-1.437,0V7.874H25.4V5.718a.718.718,0,0,0-1.437,0V7.874h-.718V5.718a.718.718,0,1,0-1.437,0V7.874H13.9V5.718a.718.718,0,0,0-1.437,0V7.874h-.718V5.718a.718.718,0,1,0-1.437,0V7.874H9.592V5.718a.718.718,0,1,0-1.437,0V7.874H6.718A.718.718,0,0,0,6,8.592V29.428a.718.718,0,0,0,.718.718H19.263a8.745,8.745,0,0,0,.683.575,7.9,7.9,0,0,0,9.462,0,6.172,6.172,0,0,0,.8-.718,7.9,7.9,0,0,0,0-11.28Zm-4.814-3.7H23.244a.718.718,0,0,1-.718-.718V12.9a.718.718,0,0,1,.718-.718H25.4a.718.718,0,0,1,.718.718V14.34A.718.718,0,0,1,25.4,15.059Zm-8.622-2.874h2.155a.718.718,0,0,1,.718.718V14.34a.718.718,0,0,1-.718.718H16.777a.718.718,0,0,1-.718-.718V12.9A.718.718,0,0,1,16.777,12.185Zm-4.311,14.37H10.311a.718.718,0,0,1-.718-.718V24.4a.718.718,0,0,1,.718-.718h2.155a.718.718,0,0,1,.718.718v1.437A.718.718,0,0,1,12.466,26.555Zm0-5.748H10.311a.718.718,0,0,1-.718-.718V18.651a.718.718,0,0,1,.718-.718h2.155a.718.718,0,0,1,.718.718v1.437A.718.718,0,0,1,12.466,20.807Zm0-5.748H10.311a.718.718,0,0,1-.718-.718V12.9a.718.718,0,0,1,.718-.718h2.155a.718.718,0,0,1,.718.718V14.34A.718.718,0,0,1,12.466,15.059Zm3.592,3.592a.718.718,0,0,1,.718-.718h2.874v.374c-.172.144-.338.287-.5.445a8.155,8.155,0,0,0-1.315,1.7c-.065.115-.115.237-.172.359h-.884a.718.718,0,0,1-.718-.718ZM29.2,29.019a4.85,4.85,0,0,1-.647.553,6.467,6.467,0,0,1-9.477-8.406,6.689,6.689,0,0,1,1.078-1.387A6.466,6.466,0,1,1,29.2,29.02Z"
                          data-name="Path 1296"
                          fill="#ff4646"
                          id="Path_1296" transform="translate(0 0)"/>
                        <path d="M33.955,27.207,30.873,30.3l-1.645-1.653a.721.721,0,0,0-1.02,1.02l2.155,2.155a.718.718,0,0,0,1.02,0l3.592-3.592a.721.721,0,0,0-1.02-1.02Z"
                          data-name="Path 1297"
                          fill="#ff4646"
                          id="Path_1297" transform="translate(-6.192 -6.192)"/>
                      </g>
                    </svg>
                    Leave</a>
                  <ul class="sub-menu">
                    <li><a [routerLink]="['/payroll/leave/leave-balance']">Leave Balances</a></li>
                    <li><a [routerLink]="['/payroll/leave/leave-rules']">Leave Rules</a></li>
                    <li><a [routerLink]="['/payroll/leave/leave-type']">Leave Type</a></li>
                    <li><a [routerLink]="['/payroll/leave/applied-leave-listing']">Applied Leaves</a></li>
                    <li><a [routerLink]="['/payroll/leave/holiday-calendar']">Holiday Calendar</a></li>

                  </ul>
                </li>
                <li class="header_nav--links_item left_nav">
                  <a>
                    <svg height="27.015" viewBox="0 0 25.541 27.015" width="25.541" xmlns="http://www.w3.org/2000/svg">
                      <g data-name="Pay run" id="Pay_run" transform="translate(-6 -6)">
                        <path
                          d="M30.068,6H7.474a1.415,1.415,0,0,0-.383.054A1.474,1.474,0,0,0,6,7.474V18.279a1.474,1.474,0,0,0,1.474,1.474H21.718v-.982H9.438a.491.491,0,0,1-.491-.491,1.474,1.474,0,0,0-1.474-1.474.491.491,0,0,1-.491-.491V9.438a.491.491,0,0,1,.491-.491A1.474,1.474,0,0,0,8.947,7.474a.491.491,0,0,1,.491-.491H28.1a.491.491,0,0,1,.491.491,1.474,1.474,0,0,0,1.474,1.474.491.491,0,0,1,.491.491v6.876a.491.491,0,0,1-.491.491,1.474,1.474,0,0,0-1.474,1.474.491.491,0,0,1-.491.491H26.629v.982h3.438a1.415,1.415,0,0,0,.383-.054,1.474,1.474,0,0,0,1.09-1.419V7.474A1.474,1.474,0,0,0,30.068,6Z"
                          data-name="Path 1298"
                          fill="#ff4646"
                          id="Path_1298" transform="translate(0 0)"/>
                        <path
                          d="M30.719,24a1.474,1.474,0,0,0-1.4,1.474V29.4a.491.491,0,0,1-.491.491A4.421,4.421,0,0,0,24.4,34.312a.491.491,0,1,1-.982,0A5.364,5.364,0,0,1,25,30.491a5.476,5.476,0,0,1,.712-.6H19v4.421a2.947,2.947,0,0,0,2.947,2.947h7.368a2.947,2.947,0,0,0,2.947-2.947V25.584a1.645,1.645,0,0,0-.491-1.184A1.365,1.365,0,0,0,30.719,24Z"
                          data-name="Path 1299"
                          fill="#ff4646"
                          id="Path_1299" transform="translate(-6.615 -9.156)"/>
                        <path
                          d="M28.665,19.823H29.7a2.456,2.456,0,0,1,1.916-1.916V11.916A2.456,2.456,0,0,1,29.7,10H11.916A2.456,2.456,0,0,1,10,11.916v5.992a2.456,2.456,0,0,1,1.916,1.916H23.753V18.35a2.456,2.456,0,0,1,2.338-2.456,2.372,2.372,0,0,1,1.758.673,2.618,2.618,0,0,1,.815,1.9Zm-7.859-.982a3.713,3.713,0,0,1-3.438-3.929,3.713,3.713,0,0,1,3.438-3.929,3.713,3.713,0,0,1,3.438,3.929A3.713,3.713,0,0,1,20.806,18.841Z"
                          data-name="Path 1300"
                          fill="#ff4646"
                          id="Path_1300" transform="translate(-2.035 -2.035)"/>
                        <circle cx="2.614" cy="2.614" data-name="Ellipse 7" fill="#ff4646" id="Ellipse_7"
                          r="2.614" transform="translate(16.156 10.357)"/>
                        <rect data-name="Rectangle 214" fill="#ff4646" height="4.357" id="Rectangle_214" rx="2"
                          transform="translate(13.542 28.657)" width="11.329"/>
                      </g>
                    </svg>
                    Pay Run</a>
                  <ul class="sub-menu">

                    <!-- <li><a [routerLink]="['/payroll/payrun/payroll-setup']">Payroll Setup</a></li> -->

                    <li><a [routerLink]="['/payroll/payrun/payrun']">Payrun</a></li>
                    <li><a [routerLink]="['/payrun/payrun-process']">Payrun Process</a></li>
                  </ul>
                </li>
                <li class="header_nav--links_item left_nav">
                  <a>
                    <svg height="28.418" viewBox="0 0 28.418 28.418" width="28.418" xmlns="http://www.w3.org/2000/svg">
                      <g id="Reports" transform="translate(-2635.152 2021.418)">
                        <path d="M28,9.03v9.119h9.119A9.65,9.65,0,0,0,28,9.03Z" data-name="Path 1301" fill="#ff4646"
                          id="Path_1301" transform="translate(2619.332 -2027.895)"/>
                        <path d="M26.376,33H16.958L10.31,39.648A9.623,9.623,0,0,0,26.376,33Z" data-name="Path 1302"
                          fill="#ff4646"
                          id="Path_1302" transform="translate(2628.045 -2039.701)"/>
                        <path d="M13.134,13.03A9.623,9.623,0,0,0,6.486,29.1l6.648-6.648Z" data-name="Path 1303"
                          fill="#ff4646"
                          id="Path_1303" transform="translate(2631.153 -2029.865)"/>
                        <path d="M51.507,9.262h3.344L51,5.41V8.754A.507.507,0,0,0,51.507,9.262Z" data-name="Path 1304"
                          fill="#ff4646"
                          id="Path_1304" transform="translate(2608.003 -2026.112)"/>
                        <path
                          d="M45.552,42A3.552,3.552,0,1,0,49.1,45.552,3.552,3.552,0,0,0,45.552,42ZM44.9,47.433a.507.507,0,0,1-.718,0l-1.522-1.522.718-.718,1.164,1.164,2.686-2.686.718.718Z"
                          data-name="Path 1305"
                          fill="#ff4646"
                          id="Path_1305" transform="translate(2612.436 -2044.134)"/>
                        <path
                          d="M38.209,9.582A1.527,1.527,0,0,1,36.687,8.06V4H24.507A.507.507,0,0,0,24,4.507V17.7h9.642a.507.507,0,0,1,.507.507A10.664,10.664,0,0,1,24,28.84v3.07a.507.507,0,0,0,.507.507H41.761a.507.507,0,0,0,.507-.507V9.582Zm-12.687,7.1a.507.507,0,0,1-.507-.507V6.03a.507.507,0,0,1,.507-.507A10.668,10.668,0,0,1,36.179,16.179a.507.507,0,0,1-.507.507ZM36.687,31.4a4.567,4.567,0,1,1,4.567-4.567A4.567,4.567,0,0,1,36.687,31.4Zm4.567-12.687h-4.06V17.7h4.06Zm0-3.045h-4.06V14.657h4.06Zm0-3.045h-4.06V11.612h4.06Z"
                          data-name="Path 1306"
                          fill="#ff4646"
                          id="Path_1306" transform="translate(2621.302 -2025.418)"/>
                      </g>
                    </svg>
                    Reports</a>
                  <ul class="sub-menu">
                    <li><a [routerLink]="['/payroll/reports/attendance']">Attendance Report</a></li>
                    <li><a [routerLink]="['/payroll/reports/emp-due']">Employees Due Report</a></li>
                    <li><a [routerLink]="['/payroll/reports/tax-due']">Taxes Due</a></li>

                    <li><a [routerLink]="['/payroll/reports/emp-advances']">Employee Advances</a></li>
                    <li><a [routerLink]="['/payroll/reports/emp-reimburse']">Employee Reimbursement</a></li>
                  </ul>
                </li>
                <li class="header_nav--links_item left_nav">
                  <a>
                    <svg height="28.418" viewBox="0 0 28.418 28.418" width="28.418" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M115.872,345.14l-2.5-.957a1.336,1.336,0,0,1-.741-1.792l1.093-2.448a1.339,1.339,0,0,0-.273-1.488l-1.755-1.753a1.334,1.334,0,0,0-1.488-.273l-2.448,1.093a1.335,1.335,0,0,1-1.79-.743l-.959-2.5a1.332,1.332,0,0,0-1.246-.859h-2.478a1.334,1.334,0,0,0-1.246.859l-.959,2.5a1.337,1.337,0,0,1-1.792.743l-2.446-1.093a1.339,1.339,0,0,0-1.491.273L91.6,338.455a1.333,1.333,0,0,0-.278,1.488l1.093,2.448a1.336,1.336,0,0,1-.741,1.792l-2.5.957a1.338,1.338,0,0,0-.857,1.248v2.478a1.333,1.333,0,0,0,.857,1.246l2.5.959a1.333,1.333,0,0,1,.741,1.79l-1.093,2.448A1.333,1.333,0,0,0,91.6,356.8l1.748,1.753a1.335,1.335,0,0,0,1.491.273l2.446-1.093a1.337,1.337,0,0,1,1.792.743l.959,2.5a1.334,1.334,0,0,0,1.246.859h2.478a1.332,1.332,0,0,0,1.246-.859l.959-2.5a1.335,1.335,0,0,1,1.79-.743l2.448,1.093a1.33,1.33,0,0,0,1.488-.273l1.755-1.753a1.339,1.339,0,0,0,.273-1.488l-1.093-2.448a1.333,1.333,0,0,1,.741-1.79l2.5-.959a1.335,1.335,0,0,0,.859-1.246v-2.478A1.34,1.34,0,0,0,115.872,345.14Zm-12.114,8.694a6.33,6.33,0,1,1,4.97-4.968A6.336,6.336,0,0,1,103.758,353.834Z"
                        fill="#ff4646"
                        fill-rule="evenodd" id="Settings" transform="translate(-88.313 -333.417)"/>
                    </svg>
                    Settings</a>
                  <ul class="sub-menu">
                    <li><a [routerLink]="['/payroll/settings/role-master']">Role Master</a></li>
                    <li><a [routerLink]="['/payroll/settings/approve-mechanism']">Approval Mechanism</a></li>
                    <li><a [routerLink]="['/payroll/settings/document-series']">Document Series Setting</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="grid-col-3">
            <nav class="header_nav side-icons">
              <ul class="header_nav--links">
                <li class="header_nav--links_item dropdown">
                  <div class="colorBottom">
                    <hb-radio-button (onChange)="onThemeChange()" [(ngModel)]="themeValue"
                      [radioOptions]="color" class="color-palettes"></hb-radio-button>
                  </div>
                </li>
                <li class="header_nav--links_item notification">
                  <a>
                    <div class="noti-wrapper">
                      <i aria-hidden="true" class="fa fa-bell-o"></i>
                      <span class="noti_count">6</span>
                    </div>
                  </a>
                </li>
                <li class="header_nav--links_item">
                  <div class="marquee_container">
                    <div class="marquee">
                      <div class="marq-text">
                        <span>Company Name</span>
                      </div>
                    </div>
                    <i aria-hidden="true" class="fa fa-angle-down"></i>
                  </div>
                </li>
                <li class="header_nav--links_item">
                  <hb-button iconButton="fa fa-building-o" (onClick)="exitPayroll()"></hb-button>
                </li>
                <li class="header_nav--links_item">
                  <hb-button iconButton="fa fa-sign-out" (onClick)="logout()"></hb-button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
