<p-dialog [(visible)]="visible" [style]="{ width: '30vw' }" header="Leave Adjustment">
  <div class="grid-row">
    <div class="grid-col-12 form-group">
      <hb-dropdown placeHolder="Employee"></hb-dropdown>
    </div>
    <div class="grid-col-12 form-group">
      <hb-dropdown placeHolder="Month"></hb-dropdown>
    </div>

    <div class="grid-col-12 form-group">
      <div class="table-responsive">
        <table class="table  data-table">
          <tbody>
          <tr>
            <td>CL</td>
            <td>
              <hb-dropdown placeHolder="Add"></hb-dropdown>
            </td>
            <td>1.25</td>
            <td class="text-center"><i class="fa fa-times"></i></td>
          </tr>
          <tr>
            <td>PL</td>
            <td>
              <hb-dropdown placeHolder="Add"></hb-dropdown>
            </td>
            <td>1.25</td>
            <td class="text-center"><i class="fa fa-times"></i></td>
          </tr>
          <tr>
            <td>SL</td>
            <td>
              <hb-dropdown placeHolder="Add"></hb-dropdown>
            </td>
            <td>1.25</td>
            <td class="text-center"><i class="fa fa-times"></i></td>
          </tr>
          <tr>
            <td>CO</td>
            <td>
              <hb-dropdown placeHolder="Add"></hb-dropdown>
            </td>
            <td>1.25</td>
            <td class="text-center"><i class="fa fa-times"></i></td>
          </tr>
          </tbody>
        </table>
        <hb-button iconButton="fa fa-plus" placeHolder="Add"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row m-t-10">
    <div class="grid-col-12 text-right">
      <hb-button placeHolder="Save"></hb-button>
      <hb-button (onClick)="closeDialog()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>
