<div class="image-upload">
  <label *ngIf="image" class="label m-r-0" for="file-input">
    <img class="w-50 radius-0" src="../../assets/img/upload-cloud.svg"/>
    <!-- <img *ngIf="image.logo" [src]="image.logo" class="w-50 radius-0" /> -->
  </label>
  <label *ngIf="!image" class="label m-r-0" for="file-input">
    <img class="w-50 radius-0" src="../../assets/img/upload-cloud.svg"/>
  </label>
  <input #fileInput (change)="fileChange($event)" [disabled]="disabled" accept="image/png, image/jpg, image/jpeg" id="file-input" type="file"/>
</div>
