.profileUpload {
  width: 100px;
  height: 100px;
  margin: 0;
  border-radius: 100%;
  background-color: rgb(216, 213, 213);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;

  p {
    font-weight: 300;
    font-size: 12px;
    line-height: 150%;
  }
}

.upload-button-section {
  display: flex;
  align-items: center;
}

.border-bottom {
  border: 0;
  border-bottom: 1px solid #e0dfdf !important;
  margin-bottom: 15px;
}

.edit-button {
  a {
    color: #bd133c;

    i {
      color: #bd133c;
    }
  }
}
