<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Leave Rules</h1>
      </div>
      <!-- <div class="grid-col-8 text-right">
        <hb-button (onClick)="openAddRulePopup(addRule)" iconButton="fa fa-plus" placeHolder="Add a New Rule"></hb-button>

      </div> -->
    </div>
  </div>

  <section>
    <div class="inside-card border sm-m-t-20">
      <div class="inside-card-body sm-p-0">
        <div class="grid-row">
          <div class="grid-col-12">
            <h4 class="sub-header p-l-10 p-t-10">
              Rule- 1 - Combined Leave Restriction
            </h4>
          </div>
          <div class="grid-col-12">
            <div class="table-responsive">
              <table class="table data-table">
                <thead>
                  <tr>
                    <th>Leave Options</th>
                    <ng-container *ngFor="let leaveType of leaveType; let d = index">
                      <th>{{ leaveType.code.toUpperCase() }}</th>
                    </ng-container>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of lrCombinedRestriction; let i = index">
                    <td>
                      <hb-auto-complete-multi-select [errorHandler]="errorHandler('lrCombinedRestriction['+ i + '].leaveTypeIds')" [(ngModel)]="row.leaveTypeIds" autoCompleteType="LEAVE_TYPE" (onChange)="onSelectRule_1(row)" (ngModelChange)="changesLeaveRuleCombinedRestriction(row,i)" ></hb-auto-complete-multi-select>
                    </td>
                    <ng-container *ngFor="let options of row.lrCombinedRestrictionOptions;let j = index">
                      <td>
                        <hb-input-field [errorHandler]="errorHandler('lrCombinedRestriction['+ i + '].lrCombinedRestrictionOptions','quantity',j)" [(ngModel)]="options.quantity" fieldType="number" (onChange)="setTypeRule_1(j, i)" (ngModelChange)="changesLeaveRuleCombinedRestriction(row,i)" [disabled]="options.disable"></hb-input-field>
                      </td>
                    </ng-container>
                    <td>
                      <div class="actions">
                        <hb-button *ngIf="!row.id; else editButton" iconButton="fa fa-save" (onClick)="addUpdateLeaveRuleCombinedRestriction()"></hb-button>
                        <ng-template #editButton>
                          <hb-button iconButton="fa fa-edit" (onClick)="addUpdateLeaveRuleCombinedRestriction()"></hb-button>
                        </ng-template>
                        <hb-button iconButton="fa fa-trash" (onClick)="deleteLeaveRuleCombinedRestriction(row.id, i)"></hb-button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="left-align">
                 <hb-button class="p-l-10 m-b-10" iconButton="fa fa-plus" placeHolder="Add Line" (onClick)="addRowRule_1()"></hb-button>
                 <hb-button  (onClick)="addUpdateLeaveRuleCombinedRestriction()" placeHolder="Save"></hb-button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="inside-card border sm-m-t-20">
      <div class="inside-card-body sm-p-0">
        <div class="grid-row">
          <div class="grid-col-12">
            <h4 class="sub-header p-l-10 p-t-10">
              Rule- 2 - Maximum Permissible Leave
            </h4>
          </div>
          <div class="grid-col-12">
            <div class="table-responsive">
              <table class="table data-table">
                <thead>
                  <tr>
                    <th>Leave Type</th>
                    <th>Max No.</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of lrPermissible; let i = index">
                    <td>
                      <hb-dropdown [errorHandler]="errorHandler('lrPermissible','leaveTypeId',i)" [(ngModel)]="row.leaveTypeId" [dropdownOptions]="type" (onChange)="changesLeaveRulePermissible(row,i)"></hb-dropdown>
                    </td>
                    <td>
                      <hb-input-field [errorHandler]="errorHandler('lrPermissible','maxNo',i)" [(ngModel)]="row.maxNo" fieldType="number" (onChange)="changesLeaveRulePermissible(row,i)"></hb-input-field>
                    </td>
                    <td>
                      <div class="actions">
                        <hb-button *ngIf="!row.id; else editButton" iconButton="fa fa-save" (onClick)="addUpdateLeaveRulePermissible()"></hb-button>
                        <ng-template #editButton>
                          <hb-button iconButton="fa fa-edit" (onClick)="addUpdateLeaveRulePermissible()"></hb-button>
                        </ng-template>
                        <hb-button iconButton="fa fa-trash" (onClick)="deleteLeaveRulePermissible(row.id, i)"></hb-button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="left-align">
                <hb-button class="p-l-10 m-b-10" iconButton="fa fa-plus" (onClick)="addRowRule_2()" placeHolder="Add Line"></hb-button>
                <hb-button (onClick)="addUpdateLeaveRulePermissible()" placeHolder="Save"></hb-button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="inside-card border sm-m-t-20">
      <div class="inside-card-body sm-p-0">
        <div class="grid-row">
          <div class="grid-col-12">
            <h4 class="sub-header p-l-10 p-t-10">
              Rule- 3 - The Sandwitch Rule
            </h4>
          </div>
          <div class="grid-col-3 form-group">
            <p class="p-l-10">Holiday Type</p>
          </div>
          <div class="grid-col-3 form-group">
            <hb-checkbox placeHolder="Day Before" [(ngModel)]="lrSandwich.dayBeforeFlag"></hb-checkbox>
          </div>
          <div class="grid-col-3 form-group">
            <hb-checkbox placeHolder="Day After" [(ngModel)]="lrSandwich.dayAfterFlag"></hb-checkbox>
          </div>
          <div class="grid-col-3 form-group">
            <hb-checkbox placeHolder="Week Off" [(ngModel)]="lrSandwich.weekOffFlag"></hb-checkbox>
          </div>
          <div class="grid-col-3 form-group">
            <hb-checkbox placeHolder="Lop" [(ngModel)]="lrSandwich.lopFlag"></hb-checkbox>
          </div>
        </div>
          <div class="grid-row">
            <div class="grid-col-3 form-group">
              <p class="p-l-10">Leave Type</p>
            </div>
            <ng-container *ngFor="let leaveType of leaveType; let j = index">
              <div class="grid-col-3 form-group">
                <hb-checkbox [placeHolder]="leaveType.name" [(ngModel)]="leaveType.sandwichFlag" (onChange)="toggle($event)"></hb-checkbox>
              </div>
            </ng-container>
            <hb-button (onClick)="addLeaveRuleSandwich()" placeHolder="Save"></hb-button>
          </div>
      </div>
    </div>

    <div class="inside-card border sm-m-t-20">
      <div class="inside-card-body sm-p-0">
        <div class="grid-row">
          <div class="grid-col-12">
            <h4 class="sub-header p-l-10 p-t-10">
              Rule- 4 - Period of Utilisation of Leave
            </h4>
          </div>
          <div class="grid-col-12">
            <div class="table-responsive">
              <table class="table  data-table">
                <thead>
                <tr>
                  <th>Leave Type</th>
                  <th>Maximum Number of Days</th>
                  <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let row of lrUtilisationPeriod; let i = index">
                  <td>
                    <hb-dropdown [errorHandler]="errorHandler('lrUtilisationPeriod','leaveTypeId',i)" [(ngModel)]="row.leaveTypeId" [dropdownOptions]="type" (onChange)="changesLeaveRuleUtilisationPeriod(row,i)"></hb-dropdown>
                  </td>
                  <td>
                    <hb-input-field [errorHandler]="errorHandler('lrUtilisationPeriod','noOfDays',i)" [(ngModel)]="row.noOfDays" fieldType="number" (onChange)="changesLeaveRuleUtilisationPeriod(row,i)"></hb-input-field>
                  </td>
                  <td>
                    <div class="actions">
                      <hb-button *ngIf="!row.id; else editButton" iconButton="fa fa-save" (onClick)="addUpdateLeaveRuleUtilisationPeriod()"></hb-button>
                      <ng-template #editButton>
                        <hb-button iconButton="fa fa-edit" (onClick)="addUpdateLeaveRuleUtilisationPeriod()"></hb-button>
                      </ng-template>
                      <hb-button iconButton="fa fa-trash" (onClick)="deleteLeaveRuleUtilisationPeriod(row.id, i)"></hb-button>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
              <div class="left-align">
                <hb-button class="p-l-10 m-b-10" iconButton="fa fa-plus" (onClick)="addRowRule_4()" placeHolder="Add Line"></hb-button>
                <hb-button (onClick)="addUpdateLeaveRuleUtilisationPeriod()" placeHolder="Save"></hb-button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="inside-card border sm-m-t-20">
      <div class="inside-card-body sm-p-0">
        <div class="grid-row">
          <div class="grid-col-12">
            <h4 class="sub-header p-l-10 p-t-10">
              Rule- 5 - Leave Credits & Carry Forward
            </h4>
          </div>
          <div class="grid-col-12">
            <div class="table-responsive">
              <table class="table  data-table">
                <thead>
                <tr>
                  <th rowspan="2">Leave Type</th>
                  <th colspan="2">Maximum Number</th>
                  <th rowspan="2">Actions</th>
                </tr>
                <tr>
                  <th>
                    Per Month Leaves Credit
                  </th>
                  <th>Carry Forward</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let row of lrCreditCarry; let i = index">
                  <td>
                    <hb-dropdown [errorHandler]="errorHandler('lrCreditCarry','leaveTypeId',i)" [(ngModel)]="row.leaveTypeId" [dropdownOptions]="type" (onChange)="changesLeaveRuleCreditCarry(row,i)"></hb-dropdown>
                  </td>
                  <td>
                    <hb-input-field [errorHandler]="errorHandler('lrCreditCarry','creditDays',i)" [(ngModel)]="row.creditDays" fieldType="number" (onChange)="changesLeaveRuleCreditCarry(row,i)"></hb-input-field>
                  </td>
                  <td>
                    <hb-input-field [errorHandler]="errorHandler('lrCreditCarry','carryDays',i)" [(ngModel)]="row.carryDays" fieldType="number" (onChange)="changesLeaveRuleCreditCarry(row,i)"></hb-input-field>
                  </td>
                  <td>
                    <div class="actions">
                      <hb-button *ngIf="!row.id; else editButton" iconButton="fa fa-save" (onClick)="addUpdateLeaveRuleCreditCarry()"></hb-button>
                      <ng-template #editButton>
                        <hb-button iconButton="fa fa-edit" (onClick)="addUpdateLeaveRuleCreditCarry()"></hb-button>
                      </ng-template>
                      <hb-button iconButton="fa fa-trash" (onClick)="deleteLeaveRuleCreditCarry(row.id, i)"></hb-button>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
              <div class="left-align">
                <hb-button class="p-l-10 m-b-10" iconButton="fa fa-plus" (onClick)="addRowRule_5()" placeHolder="Add Line"></hb-button>
                <hb-button (onClick)="addUpdateLeaveRuleCreditCarry()" placeHolder="Save"></hb-button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="inside-card border sm-m-t-20">
      <div class="inside-card-body sm-p-0">
        <div class="grid-row">
          <div class="grid-col-12">
            <h4 class="sub-header p-l-10 p-t-10">
              Rule- 6 Early or Late Check-in/Checkout
            </h4>
          </div>
          <div class="grid-col-12">
            <div class="table-responsive">
              <table class="table data-table">
                <thead>
                <tr>
                  <th rowspan="2">Early Check-in/Checkout</th>
                  <th rowspan="2">No. of Leave adjustment</th>
                  <th rowspan="2">Level</th>
                  <th colspan="4">Leave adjustment Sequence</th>
                  <th rowspan="2">Action</th>
                </tr>
                <tr>
                  <th>Seq 1</th>
                  <th>Seq 2</th>
                  <th>Seq 3</th>
                  <th>Seq 4</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    <hb-input-field fieldType="number"></hb-input-field>
                  </td>
                  <td>
                    <hb-input-field fieldType="number"></hb-input-field>
                  </td>
                  <td>
                    <hb-multi-select [codeAsValue]="true" [dropdownOptions]="Level"></hb-multi-select>
                  </td>
                  <td>
                    <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Sequence1"></hb-dropdown>
                  </td>
                  <td>
                    <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Sequence2"></hb-dropdown>
                  </td>
                  <td>
                    <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Sequence3"></hb-dropdown>
                  </td>
                  <td>
                    <hb-dropdown [codeAsValue]="true"></hb-dropdown>
                  </td>
                  <td>
                    <div class="actions">
                      <i class="fa fa-edit"></i>
                      <i class="fa fa-trash"></i>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
              <hb-button class="p-l-10 m-b-10" iconButton="fa fa-plus" placeHolder="Add Line"></hb-button>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </section>
</div>

<ng-template #addRule>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">Add New Rule</h4>
    <hb-button
      (click)="closeDialog()"
      class="p-button-danger"
      iconButton="fa fa-remove"
    ></hb-button>
  </div>
  <div class="modal-body" id="modal-body">
    <div class="border">
      <div class="grid-row">
        <div class="grid-col-12">
          <div class="table-responsive">
            <table class="table data-table">
              <thead>
                <tr>
                  <th colspan="4">Sequence 1</th>
                  <th colspan="4">Sequence 2</th>
                  <th rowspan="2">Action</th>
                </tr>
                <tr>
                  <th>Leave Type</th>
                  <th>Min Number</th>
                  <th>Max Number</th>
                  <th>Max Period</th>
                  <th>Leave Type</th>
                  <th>Min Number</th>
                  <th>Max Number</th>
                  <th>Max Period</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <!-- <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Type"></hb-dropdown> -->
                  </td>
                  <td>
                    <hb-input-field fieldType="number"></hb-input-field>
                  </td>
                  <td>
                    <hb-input-field fieldType="number"></hb-input-field>
                  </td>
                  <td>
                    <hb-input-field fieldType="number"></hb-input-field>
                  </td>
                  <td>
                    <!-- <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Type"></hb-dropdown> -->
                  </td>
                  <td>
                    <hb-input-field fieldType="number"></hb-input-field>
                  </td>
                  <td>
                    <hb-input-field fieldType="number"></hb-input-field>
                  </td>
                  <td>
                    <hb-input-field fieldType="number"></hb-input-field>
                  </td>
                  <td>
                    <div class="actions">
                      <i class="fa fa-edit"></i>
                      <i class="fa fa-trash"></i>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <hb-button
            class="p-l-10 m-b-10"
            iconButton="fa fa-plus"
            placeHolder="Add Line"
          ></hb-button>
        </div>
      </div>
    </div>

    <div class="grid-row m-t-10">
      <div class="grid-col-12 text-right">
        <hb-button placeHolder="Save"></hb-button>
        <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>
</ng-template>
