<p-dialog [(visible)]="visible" [style]="{ width: '30vw' }" header="Opening Leave">
  <div class="grid-row">
    <div class="grid-col-12 form-group">
      <hb-dropdown placeHolder="Employee"></hb-dropdown>
    </div>
    <div class="grid-col-12 form-group">
      <hb-date-picker placeHolder="As On (Date)"></hb-date-picker>
    </div>
    <div class="grid-col-12 form-group">
      <hb-input-field fieldType="text" placeHolder="CL"></hb-input-field>
    </div>
    <div class="grid-col-12 form-group">
      <hb-input-field fieldType="text" placeHolder="PL"></hb-input-field>
    </div>
    <div class="grid-col-12 form-group">
      <hb-input-field fieldType="text" placeHolder="SL"></hb-input-field>
    </div>
    <div class="grid-col-12 form-group">
      <hb-input-field fieldType="text" placeHolder="CO"></hb-input-field>
    </div>
  </div>

  <div class="grid-row m-t-10">
    <div class="grid-col-12 text-right">
      <hb-button placeHolder="Save"></hb-button>
      <hb-button (onClick)="closeDialog()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>
