<section *ngIf="!viewFlag" class="w-100">
  <div class="related-info-block m-b-0 p-t-10 p-b-0 m-b-15">
    <div class="grid-row">
      <div class="grid-col-12 d-flex justify-content-between">
        <h4 class="sub-header">{{ addressType }} Address</h4>
        <hb-checkbox (onChange)="emitSameAsEvent()" *ngIf="sameAsField" [(ngModel)]="sameAsFlag" placeHolder="Same as {{ sameAsName }}"></hb-checkbox>
      </div>
      <div class="grid-col-3">
        <hb-input-field [(ngModel)]="address.addressOne" [disabled]="sameAsFlag" fieldType="text" placeHolder="Address 1" [required]="true"
        [errorHandler]="errorHandler('address.addressOne')" ></hb-input-field>
      </div>
      <div class="grid-col-3">
        <hb-input-field [(ngModel)]="address.addressTwo" [disabled]="sameAsFlag" fieldType="text" placeHolder="Address 2"></hb-input-field>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <hb-auto-complete [(ngModel)]="address.cityName" [disabled]="sameAsFlag"
             placeHolder="City" [required]="true" [errorHandler]="errorHandler('address.cityName')" autoCompleteType="CITY" [codeAsValue]="true"></hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <hb-auto-complete [(ngModel)]="address.pincode" [disabled]="sameAsFlag"
             placeHolder="Pincode" [required]="true" [errorHandler]="errorHandler('address.pincode')"  autoCompleteType="PINCODE" [codeAsValue]="true"></hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <!-- <hb-dropdown [(ngModel)]="address.stateId" [disabled]="sameAsFlag" [dropdownOptions]="states1" placeHolder="State" [required]="true" ></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="address.stateName" [disabled]="sameAsFlag"
           placeHolder="State" [required]="true" [errorHandler]="errorHandler('address.stateName')" autoCompleteType="STATE" [codeAsValue]="true"></hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <hb-auto-complete [(ngModel)]="address.countryName" [disabled]="sameAsFlag"
            placeHolder="Country" [required]="true" [errorHandler]="errorHandler('address.countryName')" autoCompleteType="COUNTRY" [codeAsValue]="true"></hb-auto-complete>
        </div>
      </div>
    </div>
  </div>
</section>

<section *ngIf="viewFlag">
  <div class="grid-col-12 related-info-block m-b-0 p-t-10 p-b-0 m-b-15">
    <div class="grid-row">
      <div class="grid-col-12 d-flex justify-content-between">
        <h4 class="sub-header">{{ addressType }} Address</h4>
      </div>
      <div *ngIf="sameAsFlag" class="grid-col-3">
        <div class="form-group">
          <label class="labelInput d-block" for=" ">{{ addressType }} Address</label>
          <p>Same as {{ sameAsName }}</p>
        </div>
      </div>
      <ng-container *ngIf="!sameAsFlag">
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block" for=" ">Address 1</label>
            <p>{{ address.addressOne }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block" for=" ">Address 2</label>
            <p>{{ address.addressTwo }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block" for=" ">City</label>
            <p>{{ address.cityName }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block" for=" ">Pincode</label>
            <p>{{ address.pincode }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block" for=" ">State</label>
            <p>{{ address.stateName }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block" for=" ">Country</label>
            <p>{{ address.countryName }}</p>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</section>
