<!-- <p-dialog [(visible)]="attendanceModal" [style]="{ width: '50vw' }" header="New Attendance"> -->
    <div class="view card">
        <div class="header-strip clearfix">
          <div class="grid-row align-items-center">
            <div class="grid-col-3 grid-col-md-5">
              <a (click)="back()" class="back-btn">
                <i class="fa fa-angle-left"></i>
              </a>
              <h1 class="app-heading">Add Attendance</h1>
            </div>
          </div>
        </div>
        <div class="grid-row">
            <div class="grid-col-4 form-group">
              <div class="p-field">
              <span class="p-float-label">
                <p-calendar view="year" dateFormat="yy" [readonlyInput]="true" [(ngModel)]="selectedYear" inputId="float-calendar" appendTo="body" (onSelect)="createPayFrequencyDateRange(payFrequency)"></p-calendar>
                <p *ngIf="selectedYearError" class="error-message">Select Year*</p>
                <label>Year<small>*</small></label>
              </span>
            </div>
            </div>
            <div class="grid-col-4 form-group">
              <div class="p-field">
                <span class="p-float-label">
                  <p-calendar view="month" dateFormat="mm" [readonlyInput]="true" [(ngModel)]="selectedMonth" inputId="float-calendar" appendTo="body" (onSelect)="createPayFrequencyDateRange(payFrequency)"></p-calendar>
                  <p *ngIf="selectedMonthError" class="error-message">Select Month*</p>
                  <label>Month<small>*</small></label>
                </span>
              </div>
            </div>
            <div class="grid-col-4 form-group">
              <hb-dropdown [codeAsValue]="false" [dropdownOptions]="payFrequencyOption" placeHolder="Pay Frequency" (ngModelChange)="onPayFrequencyChange($event)" [(ngModel)]="selectedPayFrequencyId"></hb-dropdown>
              <div class="error-message" *ngIf="errorHandler('selectedPayFrequencyId')">{{ errorHandler('selectedPayFrequencyId').errorMsg }}</div>
            </div>
            <div class="grid-col-4 form-group" *ngIf="!isDaillyOrWeeklyPayFrequency">
              <hb-date-picker placeHolder="Start Date" [(ngModel)]="startDate" [disabled]="true"></hb-date-picker>
            </div>
            
            <div class="grid-col-4 form-group" *ngIf="!isDaillyOrWeeklyPayFrequency">
              <hb-date-picker placeHolder="End Date" [(ngModel)]="endDate" [disabled]="true"></hb-date-picker>
            </div>
        
            <div class="grid-col-6 text-left">
              <hb-button placeHolder="Fetch Records" (onClick)="getEmployeeAttendanceList()"></hb-button>
            </div>
            <div class="grid-col-6 text-right">
              <hb-button placeHolder="Import" (onClick)="import()"></hb-button>
              <!-- <hb-button placeHolder="Download"></hb-button> -->
              <!-- <hb-button placeHolder="Upload"></hb-button> -->
            </div>
            <div class="grid-col-12 form-group">
              <p-table [value]="tableData">
                <ng-template pTemplate="header">
                  <tr>
                    <th>Employee ID</th>
                    <th>Total Days</th>
                    <th>Present</th>
                    <th>CL</th>
                    <th>PL</th>
                    <th>SL</th>
                    <th>CO</th>
                    <th>Paid Days</th>
                    <th>LOP</th>
                    <th>Action</th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body">
                  <tr>
                    <td>
                      <hb-input-field fieldType="text" placeHolder="ITL1285"></hb-input-field>
                    </td>
                    <td>
                      <hb-input-field fieldType="number" placeHolder="31"></hb-input-field>
                    </td>
                    <td>
                      <hb-input-field fieldType="number" placeHolder="22"></hb-input-field>
                    </td>
                    <td>
                      <hb-input-field fieldType="number" placeHolder="2"></hb-input-field>
                    </td>
                    <td>
                      <hb-input-field fieldType="number" placeHolder="1"></hb-input-field>
                    </td>
                    <td>
                      <hb-input-field fieldType="number" placeHolder="0"></hb-input-field>
                    </td>
                    <td>
                      <hb-input-field fieldType="number" placeHolder="0"></hb-input-field>
                    </td>
                    <td>
                      <hb-input-field fieldType="number" placeHolder="25"></hb-input-field>
                    </td>
                    <td>
                      <hb-input-field fieldType="number" placeHolder="6"></hb-input-field>
                    </td>
                    <td>
                      <i (click)="editModalOpen()" class="fa fa-pencil"></i>
                    </td>
                  </tr>
                </ng-template>
              </p-table>
            </div>
            <div class="grid-row">
    
              <div class="grid-col-3 form-group">
                <hb-button iconButton="fa fa-plus" placeHolder="Employee"></hb-button>
              </div>
            </div>
            <div class="grid-row">
              <div class="grid-col-12 text-right">
                <hb-split-button placeHolder="Save as Draft"></hb-split-button>
                <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
              </div>
            </div>
          </div>
      </div>
    
    <p-dialog [(visible)]="editModal" [style]="{ width: '60vw' }" header="Edit attendance">
        <div class="grid-row">
          <div class="grid-col-12 inside-card sm-m-t-5">
            <div class="inside-card-body sm-p-0 table-outer">
              <p-table [value]="attendancedata">
                <ng-template pTemplate="header">
                  <tr>
                    <th rowspan="2">Employee Id</th>
                    <th>7/26/2023</th>
                    <th>7/27/2023</th>
                    <th>7/28/2023</th>
                    <th>7/29/2023</th>
                    <th>7/30/2023</th>
                    <th>7/31/2023</th>
                    <th>8/01/2023</th>
                    <th>8/02/2023</th>
                    <th>8/03/2023</th>
                    <th>8/04/2023</th>
                    <th>8/05/2023</th>
                    <th>8/06/2023</th>
                    <th>8/07/2023</th>
                    <th>8/08/2023</th>
                    <th>8/09/2023</th>
                    <th>8/10/2023</th>
                    <th>8/11/2023</th>
                    <th>8/12/2023</th>
                    <th>8/13/2023</th>
                    <th>8/14/2023</th>
                    <th>8/15/2023</th>
                    <th>8/16/2023</th>
                    <th>8/17/2023</th>
                    <th>8/18/2023</th>
                    <th>8/19/2023</th>
                    <th>8/20/2023</th>
                    <th>8/21/2023</th>
                    <th>8/22/2023</th>
                    <th>8/23/2023</th>
                    <th>8/24/2023</th>
                    <th>8/25/2023</th>
                  </tr>
                  <tr>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                  </tr>
                </ng-template>
              </p-table>
            </div>
          </div>
        </div>
      </p-dialog>
      