<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Employee Settings</h1>
      </div>
    </div>
  </div>

  <p-tabView>
    <p-tabPanel header="Type">
      <div class="grid-row">
        <div class="grid-col-3 text-right dataTables_filter button">
          <hb-input-field (keyup.enter)="getEmployeeTypeList()" [(ngModel)]="searchName" fieldType="text"
            placeHolder="Search By Name"></hb-input-field>
          <hb-button iconButton="fa fa-search"></hb-button>
        </div>
        <div class="grid-col-3 text-right ml-auto">
          <hb-button (onClick)="employementTypeModalOpen()" iconButton="fa fa-plus" placeHolder="Employement Type"></hb-button>
        </div>
      </div>
      <hb-list-table (onAction)="onActionType($event)" (onChange)="onChangeType($event)" [columns]="columnsType"
        [data]="dataType" [totalRecords]="totalType"></hb-list-table>
    </p-tabPanel>

    <p-tabPanel header="Status">
      <div class="grid-row">
        <div class="grid-col-3 dataTables_filter button">
          <hb-input-field (keyup.enter)="getEmployeeStatusList()" [(ngModel)]="searchName" fieldType="text" placeHolder="Search By Name"></hb-input-field>
          <hb-button iconButton="fa fa-search"></hb-button>
        </div>
        <div class="grid-col-3 text-right ml-auto">
          <hb-button (onClick)="employementStatusModalOpen()" iconButton="fa fa-plus" placeHolder=" Employement Status"></hb-button>
        </div>
      </div>
      <hb-list-table (onAction)="onActionStatus($event)" (onChange)="onChangeStatus($event)" [columns]="columnsStatus" [data]="dataStatus"
        [totalRecords]="totalStatus"></hb-list-table>
    </p-tabPanel>

    <p-tabPanel header="Level">
      <div class="grid-row">
        <div class="grid-col-3 dataTables_filter button">
          <hb-input-field (keyup.enter)="getEmployeeLevelList()" [(ngModel)]="searchName" fieldType="text" placeHolder="Search By Name"></hb-input-field>
          <hb-button iconButton="fa fa-search"></hb-button>
        </div>
        <div class="grid-col-3 text-right ml-auto">
          <hb-button (onClick)="employementLevelModalOpen()" iconButton="fa fa-plus"
            placeHolder="Employee Level"></hb-button>
        </div>
      </div>
      <div class="grid-row">
        <div class="grid-col-12">
          <hb-list-table (onAction)="onActionLevel($event)" (onChange)="onChangeLevel($event)" [columns]="columnsLevel"
            [data]="dataLevel" [totalRecords]="totalLevel"></hb-list-table>
        </div>
      </div>
    </p-tabPanel>
  </p-tabView>
</div>


<p-dialog [(visible)]="empTypeModal" [style]="{ width: '40vw' }" header="{{isEdit?'Create':'Create'}} Employment Type">
  <div class="grid-row">
    <div class="grid-col-6 form-group">
      <hb-input-field [errorHandler]="errorHandler('name')" [(ngModel)]="employee.name" [required]="true" fieldType="text" placeHolder="Employee Type Name" [required]="true" ></hb-input-field>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateEmployee('employeeType')" placeHolder="Save"  [disabled]="(employee.code === 'CONTRACT'|| employee.code === 'PERMANENT'||employee.code ==='CONSULT')"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>


<p-dialog [(visible)]="empStatusModal" [style]="{ width: '40vw' }" header="Create Employment Status">
  <div class="grid-row">
    <div class="grid-col-6 form-group">
      <hb-input-field [errorHandler]="errorHandler('name')" [(ngModel)]="employee.name" fieldType="text" placeHolder="Employment Status Name" [required]="true" ></hb-input-field>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateEmployee('employeeStatus')" placeHolder="Save"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>

<p-dialog [(visible)]="empLevelModal" [style]="{ width: '40vw' }" header="Create Employment Level">
  <div class="grid-row">
    <div class="grid-col-6 form-group">
      <hb-input-field [errorHandler]="errorHandler('name')" [(ngModel)]="employee.name" fieldType="text" placeHolder="Level Name" [required]="true" ></hb-input-field>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateEmployee('employeeLevel')" placeHolder="Save"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
  </p-dialog>