<section class="outer">
  <div class="grid-row">
    <div class="grid-col-6">
      <div class="card m-t-10">
        <img alt="" class="mainLogo" src="../../assets/img/p-logo.png"/>
        <h1>Log In</h1>
        <p class="withAnchor m-b-20 m-t-10">Need a HostBooks Account? <a [routerLink]="'/auth/sign-up'">Create an
          Account</a></p>
        <div class="grid-row">
          <div class="grid-col-12 m-b-20">
            <hb-input-field [(ngModel)]="loginRequest.email" [errorHandler]="errorHandler('email')" fieldType="text"
              placeHolder="Email"></hb-input-field>
          </div>
          <div [ngClass]="{'error': hbErrorHandler?.errorFieldData?.password?.invalid}" class="grid-col-12 m-b-10">
            <div [ngClass]="{'error': hbErrorHandler?.errorFieldData?.password?.invalid, 'form-group': '', 'position-relative': true}" class="p-field">
              <span class="p-float-label">
                <p-password [(ngModel)]="loginRequest.password" [feedback]="false" [toggleMask]="true" class="w-100"></p-password>
                <label>Password</label>
                <p *ngIf="hbErrorHandler?.errorFieldData?.password?.invalid" class="validation-message">{{ hbErrorHandler?.errorFieldData?.password?.errorMsg }}</p>
              </span>
            </div>
          </div>
          <div class="grid-col-12 mb-10 text-right">
            <p class="withAnchor"><a [routerLink]="'/auth/forgot-pass'">Forgot Password</a></p>
          </div>
          <div class="grid-col-12 m-t-10 m-b-0">
            <hb-button (onClick)="login()" placeHolder="Log In"></hb-button>
            <!--<hb-button placeHolder="Request OTP"></hb-button>-->
          </div>
          <!--<div class="grid-col-12">-->
          <!--  <p-divider [align]="'center'">-->
          <!--    or-->
          <!--  </p-divider>-->
          <!--</div>-->
          <!--<div class="grid-col-12 m-b-10">-->
          <!--  <hb-button placeHolder="Log In with Google"></hb-button>-->
          <!--</div>-->
        </div>
      </div>
    </div>
  </div>
</section>
