<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Applied Leave</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <!-- <hb-button placeHolder="Apply for Leave" routerLink='/payroll/leave/apply-leave'></hb-button> -->
        <hb-button placeHolder="Apply for Leave" (click)="openLeaveApplyModal()"></hb-button>
      </div>
    </div>
  </div>
  <div class="grod-row">
    <div class="grid-col-12">
      <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total" (onAction)="onAction($event)" (onChange)="onChange($event)"></hb-list-table>
    </div>
  </div>
  <p-dialog [(visible)]="leaveApplyModal" [style]="{ width: '55vw' }" header="{{isAddLeaveApply ? 'Apply Leave' : 'Update Applied Leave'}}">
    <app-apply-leave [leaveApply]="leaveApply" [isAddLeaveApply]="isAddLeaveApply" (closeDialog)="close()"></app-apply-leave>
  </p-dialog>
</div>
