<section *ngIf="!viewFlag" class="p-t-15 p-r-10">
  <div class="grid-row">
    <div *ngFor="let account of employeeAccount; let i = index"
      class="grid-col-12 related-info-block m-t-0 p-t-10 p-b-0 m-b-15">
      <div class="grid-row">
        <div class="grid-col-3">
          <div class="form-group">
            <hb-input-field [(ngModel)]="account.fullName" [errorHandler]="errorHandler('employee.employeeAccount','fullName',i)" fieldType="text"
              placeHolder="Name"></hb-input-field>
          </div>
        </div>
        <div class="grid-col-3">
          <hb-input-field [(ngModel)]="account.bankName" [errorHandler]="errorHandler('employee.employeeAccount','bankName',i)" fieldType="text"
            placeHolder="Bank Name"></hb-input-field>
        </div>
        <div class="grid-col-3">
          <hb-input-field [(ngModel)]="account.accountNumber" [errorHandler]="errorHandler('employee.employeeAccount','accountNumber',i)" fieldType="text"
            placeHolder="Bank Account Number">
          </hb-input-field>
        </div>
        <div class="grid-col-3">
          <hb-input-field [(ngModel)]="account.branchName" [errorHandler]="errorHandler('employee.employeeAccount','branchName',i)" fieldType="text"
            placeHolder="Branch Name"></hb-input-field>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <hb-input-field [(ngModel)]="account.ifsc" [errorHandler]="errorHandler('employee.employeeAccount','ifsc',i)" fieldType="text" placeHolder="IFSC"></hb-input-field>
          </div>
        </div>
        <hb-button (onClick)="removeAccount(i)" *ngIf="employeeAccount.length > 1" iconButton="fa fa-close"></hb-button>
      </div>
    </div>
    <div class="grid-col-12">
      <hb-button (onClick)="addAccount()" iconButton="fa fa-plus" placeHolder="More"></hb-button>
    </div>
  </div>
</section>

<section *ngIf="viewFlag" class="p-t-15">
  <div class="grid-row">
    <div *ngFor="let account of employeeAccount; let i = index"
      class="grid-col-12 related-info-block m-t-0 p-t-10 p-b-0 m-b-15">
      <div class="grid-row">
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Name</label>
            <p>{{ account.fullName }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Bank Name</label>
            <p>{{ account.bankName }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Bank Account Number</label>
            <p>{{ account.accountNumber }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Branch Name</label>
            <p>{{ account.branchName }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">IFSC</label>
            <p>{{ account.ifsc }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
