<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <h1 class="app-heading">
          <a class="back-btn">
            <i class="fa fa-angle-left"></i>
          </a>
          Add Admin
        </h1>
      </div>
      <div class="grid-col-8 text-right">

        <hb-button placeHolder="Save"></hb-button>
        <hb-button placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>
  <section>
    <div class="grid-row">
      <div class="grid-col-3">
        <div class="form-group">

          <hb-input-field fieldType="text" placeHolder="Status"></hb-input-field>
        </div>
      </div>
    </div>
    <div class="grid-row">
      <div class="grid-col-12 related-info-block m-t-0 p-t-10 p-b-0 m-b-15">
        <div class="grid-row">
          <div class="grid-col-12 block_header">
            <h4 class="sub-header">
              Admin rights for
            </h4>
          </div>
          <div class="grid-col-3">
            <div class="form-group">

              <hb-dropdown [codeAsValue]="true" [dropdownOptions]="HierarchyLevel" placeHolder="Hierarchy Level"></hb-dropdown>
            </div>
          </div>
          <div class="grid-col-3">
            <div class="form-group">

              <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Select" placeHolder="Select"></hb-dropdown>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-col-12 related-info-block m-t-0 p-t-10 p-b-0">
        <div class="grid-row">
          <div class="grid-col-12 block_header">
            <h4 class="sub-header">
              Admin rights to
            </h4>
          </div>
          <div class="grid-col-3">
            <div class="form-group">

              <hb-dropdown [codeAsValue]="true" [dropdownOptions]="User" placeHolder="Select User"></hb-dropdown>
            </div>
          </div>
          <div class="grid-col-3">
            <div class="form-group">

              <hb-input-field fieldType="text" placeHolder="Department"></hb-input-field>
            </div>
          </div>
          <div class="grid-col-3">
            <div class="form-group">

              <hb-input-field fieldType="text" placeHolder="User ID"></hb-input-field>
            </div>
          </div>
          <div class="grid-col-3">
            <div class="form-group">

              <hb-input-field fieldType="text" placeHolder="Password"></hb-input-field>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
