<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Pay Frequency</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button (onClick)="payFrequencyModalOpen(null)" iconButton="fa fa-plus" placeHolder="Pay Frequency"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="innerButtonGroups px-0">
      <div class="grid-col-12">
        <div class="grid-row">
          <div class="grid-col-9"></div>
          <div class="grid-col-3 text-right dataTables_filter button">
            <hb-input-field (keyup.enter)="getPayFrequencyList()" [(ngModel)]="searchName" fieldType="text" placeHolder="Search By Name"></hb-input-field>
            <hb-button iconButton="fa fa-search"></hb-button>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col-12">
      <hb-list-table (onAction)="onAction($event)" (onChange)="onChange($event)" [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
    </div>
  </div>
</div>

<p-dialog [(visible)]="payFrequencyModal" [style]="{ width: '40vw' }" header="{{isAddPayFrequency ?'Create':'Update'}} Pay Frequency">
  <div class="grid-row">
      <div class="grid-col-6 form-group p-t-5">
        <hb-dropdown [codeAsValue]="true" [dropdownOptions]="payFrequencyOption" placeHolder="Pay Frequency Type" [(ngModel)]="payFrequencyData.selectedOption" (ngModelChange)="onPayFrequencyChange()"></hb-dropdown>
        <div class="error-message" *ngIf="errorHandler('name')">{{ errorHandler('name').errorMsg }}</div>
      </div>
      <div class="grid-col-6 form-group p-t-5">
        <hb-input-field [errorHandler]="errorHandler('code')" [(ngModel)]="payFrequency.code" fieldType="text" placeHolder="Code"></hb-input-field>
        <div class="error-message" *ngIf="errorHandler('code')">{{ errorHandler('code').errorMsg }}</div>
      </div>
      </div>
      <div class="grid-row">
      <div class="grid-col-6 form-group" *ngIf="!isDaillyOrWeeklyPayFrequency">
        <hb-input-field [errorHandler]="errorHandler('startDay')" [(ngModel)]="payFrequency.startDay" (input)="calculateCompletedMonths()" fieldType="text" placeHolder="Start Day"></hb-input-field>
        <div class="error-message" *ngIf="errorHandler('startDay')">{{ errorHandler('startDay').errorMsg }}</div>
      </div>
      <div class="grid-col-6 form-group" *ngIf="!isDaillyOrWeeklyPayFrequency">
        <hb-input-field [(ngModel)]="payFrequency.endDay" fieldType="text" placeHolder="End Day" [disabled]="true"></hb-input-field>
      </div>
    </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdatePayFrequency()" placeHolder="{{isAddPayFrequency ?'Save':'Update'}}"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
  <alert *ngIf="isError" type="danger">
    <strong style="color: rgb(252, 19, 19) !important;" >{{errorMessage}}</strong>
  </alert>
</p-dialog>
