<section class="outer">
  <div class="grid-row">
    <div class="grid-col-6">
      <div class="card m-t-10">
        <img alt="" class="mainLogo" src="../../assets/img/logo.svg"/>
        <h1>Check Your Mail</h1>
        <p class="withAnchor m-b-40 m-t-10">We have sent a password recovery instruction and link to
          your registered email id.</p>
        <div class="grid-row">
          <div class="grid-col-12">
            <p class="withAnchor m-t-10 m-b-20 text-center">Didn't receive the mail? <a href="/auth/reset">Resend</a></p>
          </div>
          <div class="grid-col-12 m-b-10">
            <hb-button placeHolder="Open Mail"></hb-button>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="grid-col-6">
        <img src="../../assets/img/rightLogin.png" alt="" />
    </div> -->
  </div>
</section>
