<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-md-5">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Tax Calculation</h1>
      </div>

    </div>
  </div>
  <section>
    <div class="grid-row">
      <div class="grid-col-12 m-b-15">
        <div class="grid-row">
          <div class="grid-col-12">
            <h5>Do you want to opt for New Tax Regime?</h5>
          </div>
          <div class="grid-col-12">
            <hb-checkbox placeHolder="Tax to be deducted per month"></hb-checkbox>
          </div>
        </div>
      </div>
      <div class="grid-col-12">
        <div class="table-responsive">
          <table class="table  data-table table-bordered">
            <thead>
            <tr>
              <th></th>
              <th>New Tax Regime</th>
              <th>Old Tax Regime</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                salary
              </td>
              <td>7000</td>
              <td>80000</td>
            </tr>
            <tr>
              <td>
                Less: Exemptions
              </td>
              <td>7000</td>
              <td>80000</td>
            </tr>
            <tr>
              <td>
                Less: Standard Deduction
              </td>
              <td>7000</td>
              <td>80000</td>
            </tr>
            <tr>
              <td>
                Income chargeable under salary
              </td>
              <td>7000</td>
              <td>80000</td>
            </tr>
            <tr>
              <td>
                Income from house property
              </td>
              <td>7000</td>
              <td>80000</td>
            </tr>
            <tr>
              <td>
                Less: Deduction under chapter VI-A
              </td>
              <td>7000</td>
              <td>80000</td>
            </tr>
            <tr>
              <td>
                Taxable Income
              </td>
              <td>7000</td>
              <td>80000</td>
            </tr>

            <tr>
              <td>
                Total tax liability
              </td>
              <td>7000</td>
              <td>80000</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
</div>
