@import '../../../sass/variables.scss';

.outer {
  padding: 0 10px;
  height: 100vh;

  > .grid-row {
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .mainLogo {
    width: 100px;
    margin: 25px auto 70px;
  }
}

.card {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  top: -30px;

  .btn {
    width: 100%;
  }

  .p-inputgroup-addon {
    background: transparent;
    font-weight: 300;
    font-size: 14px;
    line-height: 150%;
    border-left: 0;
    color: var(--color-primary);
    cursor: pointer;
  }

  .p-inputgroup {
    ::ng-deep {
      .p-inputtext {
        border-right: 0;
      }
    }
  }

  h1 {
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    width: 100%;
    text-align: left;
    color: $normal-text;
    padding: 0 0 10px;
  }
}

.withAnchor {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: $normal-text;

  a {
    color: var(--color-primary);
  }
}

.bottomLink {
  color: var(--light-gray);
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  text-align: center;
}
