<section class="outer">
  <div class="grid-row">
    <div class="grid-col-6">
      <div class="card m-t-10">
        <img alt="" class="mainLogo" src="../../assets/img/logo.svg"/>
        <h1>Reset Password</h1>
        <p class="withAnchor m-b-20 m-t-10">Please choose your new Password.</p>
        <div class="grid-row">
          <div class="grid-col-12 m-b-20">
            <hb-input-field fieldType="text" placeHolder="OTP"></hb-input-field>
          </div>
          <div class="grid-col-12 m-b-20">
            <hb-input-field fieldType="text" placeHolder="New Password"></hb-input-field>
          </div>
          <div class="grid-col-12 m-b-20">
            <hb-input-field fieldType="text" placeHolder="Confirm New Password"></hb-input-field>
          </div>
          <div class="grid-col-12">
            <hb-button placeHolder="Save New Password"></hb-button>
          </div>
          <div class="grid-col-12">
            <p-divider [align]="'center'">
              <p class="withAnchor"><a href="/auth/login">Back to Login</a></p>
            </p-divider>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-reset-pass-success [display]="display"></app-reset-pass-success>
