<section class="outer">
  <div class="grid-row">
    <div class="grid-col-6">
      <div class="card m-t-10">
        <img alt="" class="mainLogo" src="../../assets/img/logo.svg"/>
        <h1>Verify OTP</h1>
        <!-- <p class="withAnchor m-b-20 m-t-10">We have sent you a verification code on your registered
            mobile number {{user.phoneNumber}} <a href="/auth/sign-up">Edit</a></p>
        <div class="grid-row"> -->
        <p class="withAnchor m-b-20 m-t-10">We have sent a password recovery instruction and link to
          your registered email id. abc@dd.com <a href="/auth/sign-up">Edit</a></p>
        <div class="grid-row">
          <div class="grid-col-12 m-b-20">
            <div class="grid-row">
              <div class="grid-col-12  m-b-10">
                <hb-input-field fieldType="text" placeHolder="OTP"></hb-input-field>
              </div>
            </div>
          </div>
          <div class="grid-col-12 ">
            <p class="withAnchor m-b-10 text-center">{{ display }} sec</p>
          </div>
          <div class="grid-col-12">
            <p class="withAnchor m-b-20 text-center">Didn't receive the code? <a>Resend</a></p>

          </div>
          <div class="grid-col-12 m-b-10">
            <hb-button placeHolder="Confirm"></hb-button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
