<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Payrun Process</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button iconButton="fa fa-plus" placeHolder="New Payrun Process" routerLink="/payrun/add-payrun-process"></hb-button>
      </div>
    </div>
  </div>
  <p-tabView>
    <p-tabPanel header="Draft">
      <div class="grod-row">
        <div class="grid-col-12 inside-card sm-m-t-5">
          <div class="inside-card-body sm-p-0 table-outer">
            <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
          </div>
        </div>
      </div>
    </p-tabPanel>
    <p-tabPanel header="Pending Approval"></p-tabPanel>
    <p-tabPanel header="Approved"></p-tabPanel>
    <p-tabPanel header="Processed"></p-tabPanel>
    <p-tabPanel header="Payment Recorded"></p-tabPanel>
  </p-tabView>
</div>
