<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Branch</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button placeHolder="View Branch" routerLink="/payroll/company/view-branch"></hb-button>
        <hb-button iconButton="fa fa-plus" placeHolder="Branch" routerLink="/payroll/company/add-branch"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="innerButtonGroups px-0">
      <div class="grid-col-12">
        <div class="grid-row">
          <div class="grid-col-3 text-right dataTables_filter button">
            <hb-input-field (keyup.enter)="getBranchList()" [(ngModel)]="searchBranch" fieldType="text" placeHolder="Search Branch"></hb-input-field>
            <hb-button iconButton="fa fa-search"></hb-button>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col-12 inside-card sm-m-t-5">
      <div class="inside-card-body sm-p-0 table-outer">
        <hb-list-table (onAction)="onAction($event)" [columns]="columns" [data]="data"
          [totalRecords]="total"></hb-list-table>
      </div>
    </div>
  </div>
</div>
