.outerBody ::ng-deep {
  .p-paginator {
    justify-content: center !important;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 0 5px var(--light-gray);
  margin-bottom: 15px;

  .leftCard {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 60px;
    min-width: 60px;
    height: 60px;
    background: var(--color-primary-light);
    border-radius: 100%;

    img {
      max-width: 100%;
    }
  }

  .centerCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: calc(100% - 80px);
    padding: 0 15px;

    h1 {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      color: var(--color-black);
      display: flex;
      align-items: center;
      margin: 0 0 8px;

      span {
        background: var(--color-primary);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        padding: 0 6px;
        border-radius: 4px;

        &.role {
          color: var(--white);
          background: var(--color-primary);
        }

        &.country {
          color: var(--white);
          background: var(--color-primary);
        }
      }
    }

    h4 {
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      margin: 2px 0 0;
      line-height: 100%;
      color: var(--color-black);
      display: flex;
      align-items: center;
    }

    p {
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      line-height: 150%;
      color: var(--color-black);
    }
  }

  .rightCard {
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      min-height: 30px;
      padding: 0.35rem 0.6rem 0.3255rem;

      &.btn-bordered {
        color: var(--color-black);
        border-color: var(--input-border);
      }

      &.active {
        color: var(-color-primary);
        border-color: var(-color-primary);
        background: var(--color-primary);
      }
    }

    i {
      font-size: 20px;
      cursor: pointer;
      color: var(--color-black);
      margin: 0 10px 0 20px;

    }
  }

  &:hover {
    .leftCard {
      background: linear-gradient(0deg, rgba(255, 151, 255, 0.1), rgba(255, 151, 255, 0.1));
    }
  }
}
