<div class="outerBody">
  <div class="grid-row">
    <div class="grid-col-4 m-b-15">
      <hb-input-field fieldType="text" placeHolder="Search by Name, PAN, GST">
      </hb-input-field>
    </div>
    <div class="grid-col-8 text-right m-b-15">
      <hb-button iconButton="pi pi-plus" placeHolder="Add Business" routerLink="tenant/add-tenant"></hb-button>
      <hb-button iconButton="fa fa-upload"></hb-button>
    </div>
  </div>

  <div class="grid-row">
    <div *ngFor="let tenant of tenants" class="grid-col-12">
      <div class="card flex-row">
        <div class="leftCard">
          <img alt="" src="../assets/img/list-icon.svg">
        </div>
        <div class="centerCard">
          <h1>{{ tenant.name }}
            <span class="m-l-5 country"><img alt="" class="m-r-5" src="../assets/img/flag.svg"> Bahrain</span>
            <span class="m-l-5">Primary</span>
            <span class="m-l-5 role">Admin</span>
          </h1>
          <h4>Hotel</h4>
          <p>Created On: {{ tenant.createdAt | hbDateFormat }}</p>
        </div>
        <div class="rightCard">
          <hb-button (onClick)="redirectToTenantPayroll(tenant.dbUuid)" [class]="step ? 'btn btn-primary btn-bordered active' : 'btn btn-primary btn-bordered'" placeHolder="Payroll"></hb-button>
          <div class="menu-overlay">
            <i (click)="menu.toggle($event)" class="pi pi-ellipsis-v" label="Show"></i>
            <p-menu #menu (click)="actionEvent(tenant)" [model]="items" [popup]="true"></p-menu>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p-paginator (onPageChange)="onPageChange($event)" [currentPageReportTemplate]="'Showing {first} to {last} of {totalRecords} entries'" [rowsPerPageOptions]="pageSizeOptions"
    [rows]="10" [showCurrentPageReport]="true"
    [totalRecords]="totalRecords">
  </p-paginator>
  <app-tenant-popup [display]="display"></app-tenant-popup>
</div>
