<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Applied Leave</h1>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="innerButtonGroups px-0">
      <div class="grid-col-3">
        <hb-button placeHolder="Cancel"></hb-button>
      </div>
    </div>
    <div class="grid-col-12 inside-card sm-m-t-20">
      <div class="inside-card-body sm-p-0">
        <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
      </div>
    </div>
  </div>
</div>
