@import '../../../sass/variables';

.card {
  padding: 40px;
  width: 600px;
  margin: 0 auto;

  .btn {
    width: calc(50% - 15px);
  }

  .content {
    h2 {
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
    }

    .p-inputgroup-addon {
      background: transparent;
      font-weight: 300;
      font-size: 14px;
      line-height: 150%;
      border-left: 0;
      color: var(--color-primary);
      cursor: pointer;
    }

    .p-inputgroup {
      ::ng-deep {
        .p-inputtext {
          border-right: 0;
        }
      }
    }
  }

  h1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    width: 100%;
    text-align: center;
    color: $normal-text;
    padding: 0 0 30px;
  }

  .logoUpload {
    width: 104px;
    height: 104px;
    display: block;
    margin: 40px auto 10px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex-direction: column;
    cursor: pointer;

    p {
      font-weight: 300;
      font-size: 12px;
      line-height: 150%;
      color: var(--light-gray)
    }
  }

  ::ng-deep {
    .p-steps .p-steps-item {
      &:before {
        width: 100%;
        top: 60%;
        left: 0%;
      }

      &:first-child {
        &:before {
          width: 50%;
          left: 50%;
        }
      }

      &:last-child {
        &:before {
          left: initial;
          right: 50%;
        }
      }

      .p-menuitem-link {
        .p-steps-number {
          position: relative;
          z-index: 2;
          background-color: $white;
          border: 1px solid var(--light-gray);
          color: $normal-text;
        }

        .p-steps-title {
          font-weight: 300;
          font-size: 12px;
          line-height: 100%;
        }
      }

      &.p-highlight {
        .p-menuitem-link {
          .p-steps-number {
            background-color: $white;
            border-color: var(--color-primary);
            color: var(--color-primary);
          }

          .p-steps-title {
            color: var(--color-primary);
          }
        }
      }
    }
  }
}

.withAnchor {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: $normal-text;
  text-align: center;
  margin-top: 20px;

  a {
    color: var(--color-primary);
  }
}
