<div class="card m-t-10">
  <h1>Create New Business</h1>
  <p-steps (activeIndexChange)="onActiveIndexChange($event)" [(activeIndex)]="activeIndex" [model]="items"
    [readonly]="true">
  </p-steps>
  <div *ngIf="activeIndex == 0" class="content">
    <div class="grid-row">
      <div class="grid-col-12 m-b-20">
        <div class="logoUpload">
          <htg-logo></htg-logo>
          <p>Upload Logo</p>
        </div>
      </div>
      <!-- <div class="grid-col-12 m-b-20">
        <hb-auto-complete [isNone]="false" placeHolder="Business Type"
          [(ngModel)]="tenant.tenantDetail.businessType"></hb-auto-complete>
      </div> -->
      <div class="grid-col-12 m-b-20">
        <hb-auto-complete [(ngModel)]="tenant.industryId" [errorHandler]="errorHandlerOne('industryId')" [isNone]="false"
          [required]="true" autoCompleteType="INDUSTRY"
          placeHolder="Industry Type"></hb-auto-complete>
      </div>
      <div class="grid-col-12 m-b-20">
        <hb-input-field [(ngModel)]="tenant.name" [errorHandler]="errorHandlerOne('name')" [required]="true" fieldType="text"
          maxlength="50" placeHolder="Business Name">
        </hb-input-field>
      </div>
      <div class="grid-col-12 m-b-20">
        <hb-input-field [(ngModel)]="tenant.tenantDetail.legalName" [errorHandler]="errorHandlerOne('tenantDetail','legalName')" [required]="true"
          fieldType="text" maxlength="50"
          placeHolder="Legal Name">
        </hb-input-field>
      </div>
      <div class="grid-col-12 m-b-20">
        <hb-input-field [(ngModel)]="tenant.tenantDetail.alias" fieldType="text" maxlength="50"
          placeHolder="Alias">
        </hb-input-field>
      </div>
      <div class="grid-col-12 d-flex justify-content-between text-center m-t-20 m-b-20">
        <hb-button [class]="'p-danger-button'" [routerLink]="'/dashboard'" placeHolder="Cancel"></hb-button>
        <hb-button (onClick)="changeIndex(1)" placeHolder="Next"></hb-button>
      </div>
    </div>
  </div>
  <div *ngIf="activeIndex == 1" class="content m-t-30">
    <div class="grid-row">
      <div class="grid-col-12 m-b-10">
        <h2>Business Address</h2>
      </div>
      <div class="grid-col-12 m-b-20">
        <hb-input-field [(ngModel)]="tenant.tenantDetail.address.addressOne" [errorHandler]="errorHandlerTwo('address','addressOne')" [required]="true"
          fieldType="text" maxlength="200"
          placeHolder="Address 1">
        </hb-input-field>
      </div>
      <div class="grid-col-12 m-b-20">
        <hb-input-field [(ngModel)]="tenant.tenantDetail.address.addressTwo"
          fieldType="text" maxlength="200"
          placeHolder="Address 2">
        </hb-input-field>
      </div>
      <div class="grid-col-12 m-b-20">
        <hb-auto-complete (onChange)="setZipCode($event)" [(ngModel)]="tenant.tenantDetail.address.pincode"
          [codeAsValue]="true" [errorHandler]="errorHandlerTwo('address','pincode')" [isNone]="true" [required]="true"
          autoCompleteType="PINCODE" placeHolder="PIN Code"></hb-auto-complete>
      </div>
      <div class="grid-col-12 m-b-20">
        <hb-auto-complete [(ngModel)]="tenant.tenantDetail.address.cityName" [codeAsValue]="true" autoCompleteType="CITY"
          [errorHandler]="errorHandlerTwo('address','cityName')" [isNone]="true" [required]="true"
          placeHolder="City"></hb-auto-complete>
      </div>
      <div class="grid-col-12 m-b-20">
        <hb-auto-complete [(ngModel)]="tenant.tenantDetail.address.stateName" [codeAsValue]="true" autoCompleteType="STATE"
          [errorHandler]="errorHandlerTwo('address','stateName')" [isNone]="true" [required]="true" placeHolder="State">
        </hb-auto-complete>
      </div>
      <div class="grid-col-12 m-b-20">
        <hb-auto-complete [(ngModel)]="tenant.tenantDetail.address.countryName" [codeAsValue]="true" autoCompleteType="COUNTRY"
          [errorHandler]="errorHandlerTwo('address','countryName')" [isNone]="true" [required]="true" placeHolder="Country">
        </hb-auto-complete>
      </div>
      <div class="grid-col-12 d-flex justify-content-between text-center m-t-10 m-b-0">
        <hb-button (onClick)="goBack(0)" placeHolder="Back"></hb-button>
        <hb-button (onClick)="changeIndex(2)" placeHolder="Next"></hb-button>
      </div>
    </div>
  </div>
  <div *ngIf="activeIndex == 2" class="content m-t-30">
    <div class="grid-row">
      <div class="grid-col-12 m-b-10">
        <h2>Contact Details</h2>
      </div>
      <div class="grid-col-12 m-b-20">
        <hb-input-field [(ngModel)]="tenant.tenantDetail.email" [errorHandler]="errorHandlerThree('tenantDetail','email')" [required]="true" fieldType="text"
          maxlength="50" placeHolder="Email">
        </hb-input-field>
      </div>
      <div class="grid-col-12 m-b-20">
        <hb-input-field (keypress)="allow_numbers($event)" [(ngModel)]="tenant.tenantDetail.phone" [errorHandler]="errorHandlerThree('tenantDetail','phone')"
          [required]="true"
          fieldType="text" maxlength="10"
          placeHolder="Mobile">
        </hb-input-field>
      </div>
      <div class="grid-col-12 d-flex justify-content-between text-center m-t-10 m-b-0">
        <hb-button (onClick)="goBack(1)" placeHolder="Back"></hb-button>
        <hb-button (onClick)="saveBusiness()" placeHolder="Create"></hb-button>
      </div>
    </div>
  </div>
</div>
<p class="withAnchor">Want to Create Replica of Existing Business? <a href="/replica-business">Create New</a></p>
