<section *ngIf="!viewFlag" class="p-t-15">
  <div class="grid-row">
    <div class="grid-col-12 related-info-block m-t-0 p-t-10 m-b-15">
      <div class="grid-row">
        <div class="grid-col-12 block_header">
          <h4 class="sub-header">KYC Documents</h4>
        </div>
        <div *ngFor="let kyc of employeeKyc; let i = index" class="grid-col-6 related-info-block m-t-0 p-t-15 m-b-15 p-b-0">
          <div class="grid-row">
            <div class="grid-col-4">
              <div class="form-group">
                <!-- <hb-dropdown [(ngModel)]="kyc.documentTypeId" [dropdownOptions]="kycDocumentTypeList1" placeHolder="Document Type"></hb-dropdown> -->
                <hb-auto-complete [(ngModel)]="kyc.documentTypeId" autoCompleteType="MASTER_OPTION" catCode="DOCTYPE" placeHolder="Document Type"></hb-auto-complete>
              </div>
            </div>
            <div class="grid-col-4">
              <hb-input-field [(ngModel)]="kyc.remark" fieldType="text" placeHolder="Remark"></hb-input-field>
            </div>
            <div class="grid-col-4 form-group">
              <form action="" class="doc-form">
                <div class="file-field UploadFiles-in">
                  <a class="btn-floating amber darken-2 mt-0 float-left">
                    <i aria-hidden="true" class="fa fa-cloud-upload"></i>
                    <input multiple="" type="file"/>
                  </a>
                  <div class="file-container">
                    <div><p style="margin-top: 12px !important">Upload document</p></div>
                    <!-- <div class="upload-file File-view pb-2" *ngFor="let doc of document?.base64; let i = index">
                      <div class="file-right">
                        <p>
                          <b>{{ doc?.name }}</b>
                        </p>
                      </div>
                      <div class="delet-opst" *ngIf="!project.projectId">
                        <a (click)="deleteFile(i, docIndex)">
                          <mat-icon _ngcontent-c45="" class="example-icon mat-icon material-icons" role="img" aria-hidden="true"> delete</mat-icon>
                        </a>
                      </div>
                    </div> -->
                  </div>
                </div>
              </form>
            </div>
          </div>
          <hb-button (onClick)="removeKycRow(i)" *ngIf="employeeKyc.length > 1" iconButton="fa fa-close"></hb-button>
        </div>
        <div class="grid-col-12">
          <hb-button (onClick)="addKycRow()" iconButton="fa fa-plus" iconButton="fa fa-plus" placeHolder="More"></hb-button>
        </div>
      </div>
    </div>
    <div class="grid-col-12 related-info-block m-t-0 p-t-10 m-b-15">
      <div class="grid-row">
        <div class="grid-col-12 block_header">
          <h4 class="sub-header">Qualification and Certification</h4>
        </div>
        <div *ngFor="let qualification of employeeQualification; let i = index"
          class="grid-col-12 related-info-block m-t-0 p-t-15 m-b-15 p-b-0">
          <div class="grid-row">
            <div class="grid-col-3">
              <div class="form-group">
                <!-- <hb-dropdown [(ngModel)]="qualification.documentTypeId" [dropdownOptions]="qualificationDocumentTypeList1"
                  [errorHandler]="errorHandler('employee.employeeQualification','documentTypeId',i)" placeHolder="Document Type"></hb-dropdown> -->
                  <hb-auto-complete [(ngModel)]="qualification.documentTypeId" autoCompleteType="MASTER_OPTION" catCode="DOCTYPE"
                  [errorHandler]="errorHandler('employee.employeeQualification','documentTypeId',i)" placeHolder="Document Type"></hb-auto-complete>
              </div>
            </div>
            <div class="grid-col-3">
              <hb-input-field [(ngModel)]="qualification.remark" [errorHandler]="errorHandler('employee.employeeQualification','remark',i)" fieldType="text"
                placeHolder="Remark"></hb-input-field>
            </div>
            <div class="grid-col-3">
              <hb-input-field [(ngModel)]="qualification.institutionDescription" [errorHandler]="errorHandler('employee.employeeQualification','institutionDescription',i)"
                fieldType="text" placeHolder="Describe Institution"></hb-input-field>
            </div>
            <div class="grid-col-3">
              <div class="form-group">
                <hb-auto-complete [(ngModel)]="qualification.countryName"
                  [errorHandler]="errorHandler('employee.employeeQualification','countryName',i)" placeHolder="Country" autoCompleteType="COUNTRY" [codeAsValue]="true">
                </hb-auto-complete>
              </div>
            </div>
            <div class="grid-col-3">
              <div class="form-group">
                <hb-auto-complete [(ngModel)]="qualification.stateName"
                [errorHandler]="errorHandler('employee.employeeQualification','countryName',i)" placeHolder="Country" autoCompleteType="STATE" [codeAsValue]="true">
              </hb-auto-complete>
              </div>
            </div>
            <div class="grid-col-6 form-group">
              <form action="" class="doc-form">
                <div class="file-field UploadFiles-in">
                  <a class="btn-floating amber darken-2 mt-0 float-left">
                    <i aria-hidden="true" class="fa fa-cloud-upload"></i>
                    <input multiple="" type="file"/>
                  </a>
                  <div class="file-container">
                    <div><p style="margin-top: 12px !important">Upload document</p></div>
                    <!-- <div class="upload-file File-view pb-2" *ngFor="let doc of document?.base64; let i = index">
                      <div class="file-right">
                        <p>
                          <b>{{ doc?.name }}</b>
                        </p>
                      </div>
                      <div class="delet-opst" *ngIf="!project.projectId">
                        <a (click)="deleteFile(i, docIndex)">
                          <mat-icon _ngcontent-c45="" class="example-icon mat-icon material-icons" role="img" aria-hidden="true"> delete</mat-icon>
                        </a>
                      </div>
                    </div> -->
                  </div>
                </div>
              </form>
            </div>
          </div>
          <hb-button (onClick)="removeQualificationRow(i)" *ngIf="employeeQualification.length > 1" iconButton="fa fa-close"></hb-button>
        </div>
        <div class="grid-col-2 p-b-10">
          <hb-button (onClick)="addQualificationRow()" iconButton="fa fa-plus" placeHolder="More"></hb-button>
        </div>
      </div>
    </div>
  </div>
</section>

<section *ngIf="viewFlag" class="p-t-15">
  <div class="grid-row">
    <div class="grid-col-12 related-info-block m-t-0 p-t-10 m-b-15">
      <div class="grid-row">
        <div class="grid-col-12 block_header">
          <h4 class="sub-header">KYC Documents</h4>
        </div>
        <div class="grid-col-12">
          <div *ngFor="let kyc of employeeKyc; let i = index" class="grid-row">
            <div class="grid-col-3">
              <div class="form-group">
                <label class="labelInput d-block">Document Type</label>
                <p>{{ kyc.documentTypeName }}</p>
              </div>
            </div>
            <div class="grid-col-3">
              <div class="form-group">
                <label class="labelInput d-block">Remark</label>
                <p>{{ kyc.remark }}</p>
              </div>
            </div>

            <div class="grid-col-6">
              <div class="grid-col-12">
                <div class="subMainHeader1">
                  <h4 class="sub-header">Attachment</h4>
                </div>
              </div>
              <div class="grid-col-12">
                <div class="table-responsive invoiceListTbl p-0">
                  <table class="table table-bordered m-0 mb-3">
                    <thead>
                    <tr>
                      <th>S.No.</th>
                      <th>Description</th>
                      <th>Attachment</th>
                      <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>{{ i + 1 }}.</td>
                      <td>description</td>
                      <td>
                        <a class="clr-blue">name</a>
                      </td>
                      <td>
                        <a><i aria-hidden="true" class="fa fa-download"></i></a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col-12 related-info-block m-t-0 p-t-10 m-b-15">
      <div class="grid-row">
        <div class="grid-col-12 block_header">
          <h4 class="sub-header">Qualification and Certification</h4>
        </div>
        <div class="grid-col-12">
          <div *ngFor="let qualification of employeeQualification; let i = index" class="grid-row">
            <div class="grid-col-3">
              <div class="form-group">
                <label class="labelInput d-block">Document Type</label>
                <p>{{ qualification.documentTypeName }}</p>
              </div>
            </div>
            <div class="grid-col-3">
              <div class="form-group">
                <label class="labelInput d-block">Remark</label>
                <p>{{ qualification.remark }}</p>
              </div>
            </div>
            <div class="grid-col-3">
              <div class="form-group">
                <label class="labelInput d-block">Describe Institution</label>
                <p>{{ qualification.institutionDescription }}</p>
              </div>
            </div>
            <div class="grid-col-3">
              <div class="form-group">
                <label class="labelInput d-block">Country</label>
                <p>{{ qualification.countryName }}</p>
              </div>
            </div>
            <div class="grid-col-3">
              <div class="form-group">
                <label class="labelInput d-block">State</label>
                <p>{{ qualification.stateName }}</p>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <div class="subMainHeader1">
                  <h4 class="sub-header">Attachment</h4>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="table-responsive invoiceListTbl p-0">
                  <table class="table table-bordered m-0 mb-3">
                    <thead>
                    <tr>
                      <th>S.No.</th>
                      <th>Description</th>
                      <th>Attachment</th>
                      <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>{{ i + 1 }}.</td>
                      <td>description</td>
                      <td>
                        <a class="clr-blue">name</a>
                      </td>
                      <td>
                        <a><i aria-hidden="true" class="fa fa-download"></i></a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
