.labelInput {
  font-weight: 600;
  margin-top: 0;
  font-size: 13px;
  color: #333;
}

.file-field {
  position: relative;
  display: flex;
  align-items: center;
}

.upload-file {
  position: relative;
  margin: 0 0 5px;
  padding: 4px !important;
}

.amber.darken-2 {
  background-color: var(--color-primary) !important;
  color: #fff;
}

.btn-floating {
  position: relative;
  padding: 0;
  margin: 0 10px 0 0;
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.05), 0 0px 5px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease-in-out;
  width: 30px;
  height: 30px;
}

.btn-floating i {
  display: inline-block;
  width: inherit;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  line-height: 30px;
}

.btn-floating:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

.file-field .file-path-wrapper {
  height: 2.5rem;
  padding-left: 10px;
  overflow: hidden;
}

.doc-form input[type='text'] {
  box-sizing: content-box;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #ced4da;
  border-radius: 0;
  outline: 0;
  box-shadow: none;
  transition: 0.5s ease-in-out;
}

.file-field input[type='file'] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
  opacity: 0;
}

.doc-form input[type='text']:focus {
  border-bottom: 1px solid var(--color-primary);
  box-shadow: 0 1px 0 0 var(--color-primary);
}

.file-field input.file-path {
  width: 100%;
  height: 36px;
}
