<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-md-5">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Investment Declaration & Proofs</h1>
      </div>
    </div>
  </div>
  <section>
    <div class="grid-row">
      <div class="grid-col-3">
        <div class="card view">
          <div class="view-header">
            <div class="grid-row">
              <div class="grid-col-7">
                <h4 class="sub-header">
                  prop Rent Allowance
                </h4>
              </div>
              <div class="grid-col-5 text-right">
                <a (click)="openPopup(houseRent)" class="primary-anchor">Enter Details</a>
              </div>

            </div>
          </div>
          <div class="view-body">
            <div class="info-box">
              <h4>HRA Received</h4>
              <span>6000</span>
            </div>
            <div class="info-box">
              <h4>Current Monthly Rent</h4>
              <span>63000</span>
            </div>
            <div class="info-box">
              <h4>Exemption</h4>
              <span>2000</span>
            </div>
          </div>

        </div>

      </div>
      <div class="grid-col-3">
        <div class="card view">
          <div class="view-header">
            <div class="grid-row">
              <div class="grid-col-7">
                <h4 class="sub-header">
                  Leave Travel Allowance
                </h4>
              </div>
              <div class="grid-col-5 text-right">
                <a (click)="openPopup(LeaveTravel)" class="primary-anchor">Enter Details</a>
              </div>
            </div>
          </div>
          <div class="view-body">
            <div class="info-box">
              <h4>Leave Travel Allowance Received</h4>
              <span>6000</span>
            </div>

            <div class="info-box">
              <h4>Exemption</h4>
              <span>2000</span>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-col-3">
        <div class="card view">
          <div class="view-header">
            <div class="grid-row">
              <div class="grid-col-7">
                <h4 class="sub-header">
                  Deductions
                </h4>
              </div>
              <div class="grid-col-5 text-right">
                <a (click)="openPopup(deduction)" class="primary-anchor">Enter Details</a>
              </div>
            </div>
          </div>
          <div class="view-body">
            <div class="info-box">
              <h4>Total Eligible Amount</h4>
              <span>6000</span>
            </div>
          </div>
        </div>

      </div>
      <div class="grid-col-3">
        <div class="card view">
          <div class="view-header">
            <div class="grid-row">
              <div class="grid-col-7">
                <h4 class="sub-header">
                  Interest on home loan
                </h4>
              </div>
              <div class="grid-col-5 text-right">
                <a (click)="openPopup(homeLoan)" class="primary-anchor">Enter Details</a>
              </div>

            </div>
          </div>
          <div class="view-body">
            <div class="info-box">
              <h4>Total Eligible Amount</h4>
              <span>6000</span>
            </div>
          </div>
        </div>

      </div>
      <div class="grid-col-3 m-t-15">
        <div class="card view">
          <div class="view-header">
            <div class="grid-row">
              <div class="grid-col-7">
                <h4 class="sub-header">
                  Income from House Property
                </h4>
              </div>
              <div class="grid-col-5 text-right">
                <a (click)="openPopup(incomeHouse)" class="primary-anchor">Enter Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>


<ng-template #LeaveTravel>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">Enter Details</h4>
    <hb-button (onClick)="closeDialog()" class="p-button-danger" iconButton="fa fa-remove"></hb-button>
  </div>
  <div class="modal-body" id="modal-body">
    <div class="border">
      <div class="grid-row">
        <div class="grid-col-12">
          <div class="table-responsive">
            <table class="table  data-table">
              <thead>
              <tr>
                <th>Amount</th>
                <th>Travel Start Date</th>
                <th>Origin</th>
                <th>Destination</th>

                <th>Supporting Documents</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  <hb-input-field fieldType="number"></hb-input-field>
                </td>
                <td>
                  <hb-date-picker></hb-date-picker>
                </td>
                <td>
                  <hb-input-field fieldType="text"></hb-input-field>
                </td>
                <td>
                  <hb-input-field fieldType="text"></hb-input-field>
                </td>
                <td>
                  <div class="attatch-doc">
                    <label class="icon" for="myfile"> <i aria-hidden="true"
                      class="fa fa-paperclip"></i>
                    </label>
                    <input class="custom-file-input" id="myfile" multiple name="myfile"
                      type="file">
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <hb-button placeHolder="Add Row"></hb-button>
        </div>
      </div>
    </div>

    <div class="grid-row m-t-10">
      <div class="grid-col-12 text-right">
        <hb-button placeHolder="Save"></hb-button>
        <hb-button placeHolder="Cancel"></hb-button>
      </div>
    </div>

  </div>
</ng-template>
<ng-template #houseRent>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">Enter Details</h4>
    <hb-button (onClick)="closeDialog()" class="p-button-danger" iconButton="fa fa-remove"></hb-button>
  </div>
  <div class="modal-body" id="modal-body">

    <div class="border">
      <div class="grid-row">
        <div class="grid-col-12">
          <div class="table-responsive">
            <table class="table  data-table">
              <thead>
              <tr>
                <th rowspan="2">Monthly Rent</th>
                <th rowspan="2">Metro City</th>
                <th rowspan="2">From Month</th>
                <th rowspan="2">To Month</th>
                <th colspan="3">Landlord Details</th>
                <th rowspan="2">Supporting Documents</th>
                <th rowspan="2">Actions</th>
              </tr>
              <tr>
                <th>Name</th>
                <th>PAN</th>
                <th>Address</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  <hb-input-field fieldType="number"></hb-input-field>
                </td>
                <td>
                  <hb-dropdown [codeAsValue]="true" [dropdownOptions]="City"></hb-dropdown>
                </td>
                <td>
                  <hb-month-picker></hb-month-picker>
                </td>


                <td>
                  <hb-month-picker></hb-month-picker>
                </td>
                <td>
                  <hb-input-field fieldType="text"></hb-input-field>
                </td>
                <td>
                  <hb-input-field fieldType="text"></hb-input-field>
                </td>
                <td>
                  <hb-input-field fieldType="text"></hb-input-field>
                </td>

                <td>
                  <div class="attatch-doc">
                    <label class="icon" for="myfile"> <i aria-hidden="true"
                      class="fa fa-paperclip"></i>
                    </label>

                    <input class="custom-file-input" id="myfile" multiple name="myfile"
                      type="file">
                  </div>
                </td>
                <td>
                  <div class="actions">
                    <i class="fa fa-edit"></i>
                    <i class="fa fa-trash"></i>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>

          </div>
          <hb-button placeHolder="Add Row"></hb-button>
        </div>

      </div>
    </div>

    <div class="grid-row m-t-10">
      <div class="grid-col-12 text-right">
        <hb-button placeHolder="Save"></hb-button>
        <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>
    </div>

  </div>
</ng-template>
<ng-template #deduction>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">Enter Details</h4>
    <hb-button (onClick)="closeDialog()" class="p-button-danger" iconButton="fa fa-remove"></hb-button>
  </div>
  <div class="modal-body" id="modal-body">
    <div class="border">
      <div class="grid-row">
        <div class="grid-col-12">
          <div class="table-responsive">
            <table class="table  data-table">
              <thead>
              <tr>
                <th>Deduction</th>
                <th>Amount</th>
                <th>Eligible Amount</th>
                <th>Supporting Documents</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Deduction"></hb-dropdown>
                </td>

                <td>
                  <hb-input-field fieldType="number"></hb-input-field>
                </td>


                <td>
                  10000
                </td>


                <td>
                  <div class="attatch-doc">
                    <label class="icon" for="myfile"> <i aria-hidden="true"
                      class="fa fa-paperclip"></i>
                    </label>

                    <input class="custom-file-input" id="myfile" multiple name="myfile"
                      type="file">
                  </div>
                </td>
                <td>
                  <div class="actions">
                    <i class="fa fa-edit"></i>
                    <i class="fa fa-trash"></i>
                  </div>
                </td>
              </tr>
              </tbody>

            </table>

          </div>
          <hb-button placeHolder="Add Row"></hb-button>
        </div>

      </div>
    </div>

    <div class="grid-row m-t-10">
      <div class="grid-col-12 text-right">
        <hb-button placeHolder="Save"></hb-button>
        <hb-button placeHolder="Cancel"></hb-button>
      </div>
    </div>

  </div>
</ng-template>
<ng-template #homeLoan>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">Interest on Home Loan</h4>
    <hb-button (onClick)="closeDialog()" class="p-button-danger" iconButton="fa fa-remove"></hb-button>
  </div>
  <div class="modal-body" id="modal-body">

    <div class="border">
      <div class="grid-row">
        <div class="grid-col-12">
          <div class="table-responsive">
            <table class="table  data-table">
              <thead>
              <tr>
                <th>Type of house property</th>
                <th>Amount of interest paid/payable</th>
                <th>Name of lender</th>
                <th>PAN of lender</th>
                <th>Address of lender</th>
                <th>Supporting Documents</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  <hb-dropdown [codeAsValue]="true" [dropdownOptions]="HouseProperty"></hb-dropdown>
                </td>

                <td>
                  <hb-input-field fieldType="number"></hb-input-field>
                </td>

                <td>
                  <hb-input-field fieldType="text"></hb-input-field>
                </td>
                <td>
                  <hb-input-field fieldType="text"></hb-input-field>
                </td>
                <td>
                  <hb-input-field fieldType="text"></hb-input-field>
                </td>
                <td>
                  <div class="attatch-doc">
                    <label class="icon" for="myfile"> <i aria-hidden="true"
                      class="fa fa-paperclip"></i>
                    </label>

                    <input class="custom-file-input" id="myfile" multiple name="myfile"
                      type="file">
                  </div>
                </td>
                <td>
                  <div class="actions">
                    <i class="fa fa-edit"></i>
                    <i class="fa fa-trash"></i>
                  </div>
                </td>
              </tr>
              </tbody>

            </table>

          </div>
          <hb-button placeHolder="Add Row"></hb-button>
        </div>

      </div>
    </div>

    <div class="grid-row m-t-10">
      <div class="grid-col-12 text-right">
        <hb-button placeHolder="Save"></hb-button>
        <hb-button placeHolder="Cancel"></hb-button>
      </div>
    </div>

  </div>
</ng-template>
<ng-template #incomeHouse>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">Income from House Property</h4>
    <hb-button (onClick)="closeDialog()" class="p-button-danger" iconButton="fa fa-remove"></hb-button>
  </div>
  <div class="modal-body" id="modal-body">
    <div class="grid-row">
      <div class="grid-col-6">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Gross Annual value"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-6">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Standard Deduction"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-6">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Municipal taxes paid during the year"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-6">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Interest on home loan"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-6">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Net Annual Value"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-6">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Total Deduction"></hb-input-field>
        </div>
      </div>


      <div class="grid-col-6">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Arrears/Unrealised rent received during the year u/s 25A less 30%"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-6">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Income from House Property"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-6">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Interest on Home loan (Self occupied property)"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-6">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Total Income from House Property"></hb-input-field>
        </div>
      </div>


    </div>

    <div class="grid-row m-t-10">
      <div class="grid-col-12 text-right">
        <hb-button placeHolder="Send Request"></hb-button>
        <hb-button placeHolder="Cancel"></hb-button>
      </div>
    </div>

  </div>
</ng-template>
