@import "../../../../sass/variables";

.view {
  justify-content: start;
  padding: 15px 10px;
  min-height: 100px;
}

.info-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  width: 100%;

  h4 {
    margin: 0;
  }

  span {
    color: $gray-500;
    letter-spacing: 0.5px;
    font-size: 14px;
  }
}

a.link {
  color: $blue;
}

.view-header {
  margin-bottom: 15px;

  .sub-header {
    color: $gray-600;
    letter-spacing: 0.5px;
  }
}   
