<div class="view card">

    <div class="header-strip clearfix">
        <div class="grid-row  align-items-center">
            <div class="grid-col-md-5">
                <a class="back-btn">
                    <i class="fa fa-angle-left" (click)="goBack()"></i>
                </a>
                <h1 class="app-heading">Reimburishment Claim</h1>
            </div>
        </div>
    </div>


    <div class="grid-row">
        <div class="grid-col-3">
            <hb-auto-complete autoCompleteType="BRANCH" [(ngModel)]="reimbursementClaim.branchId" placeHolder="Branch"
                (onChange)="getAutoCode()">
            </hb-auto-complete>
        </div>
        <div class="grid-col-3">
            <hb-auto-complete autoCompleteType="EMPLOYEE" [(ngModel)]="reimbursementClaim.employeeId"
                placeHolder="Employee Id">
            </hb-auto-complete>
        </div>
        <div class="grid-col-3">
            <hb-input-field [(ngModel)]="reimbursementClaim.claimNumber" placeHolder="Claim Number" fieldType="text"
                (onChange)="onClaimNumber()">
            </hb-input-field>
        </div>

        <div class="grid-col-3">
            <hb-date-picker [(ngModel)]="reimbursementClaim.claimDate" placeHolder="Claim Date"></hb-date-picker>
        </div>
    </div>

    <p-table [value]="reimbursementClaim.reimbursements">
        <ng-template pTemplate="header">
            <tr>
                <th>Type of Reimbursement</th>
                <th>Description</th>
                <th>Date</th>
                <th>Bill Ref</th>
                <th>Amount</th>
                <th *ngIf="reimbursementClaim.status!=REIMBURSEMENT_CLAIM_STATUS.DRAFT">Approve</th>
                <th *ngIf="reimbursementClaim.status!=REIMBURSEMENT_CLAIM_STATUS.DRAFT"> Rejected </th>
                <th>Attachment</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row let-index="rowIndex">
            <tr>
                <td>
                    <hb-auto-complete [(ngModel)]="row.reimbursementMasterId" autoCompleteType="MASTER_OPTION" catCode="REIM" [required]="true">
                    </hb-auto-complete>
                </td>
                <td>
                    <hb-input-field fieldType="text" [(ngModel)]="row.description"></hb-input-field>
                </td>
                <td>
                    <hb-date-picker [(ngModel)]="row.date"></hb-date-picker>
                </td>
                <td>
                    <hb-input-field fieldType="number" [(ngModel)]="row.billRef"></hb-input-field>
                </td>
                <td>
                    <hb-input-field fieldType="number" [(ngModel)]="row.amount"></hb-input-field>
                </td>
                <td *ngIf="reimbursementClaim.status!= REIMBURSEMENT_CLAIM_STATUS.DRAFT">
                    <hb-input-field fieldType="number" [(ngModel)]="row.approvedAmount"></hb-input-field>
                </td>
                <td *ngIf="reimbursementClaim.status!= REIMBURSEMENT_CLAIM_STATUS.DRAFT">
                    <hb-input-field fieldType="number" [(ngModel)]="row.rejectedAmout"></hb-input-field>
                </td>
                <td>
                </td>
            </tr>
        </ng-template>
    </p-table>
    <div class="grid-row margin">
        <div class="grid-col-12 text-left">
            <hb-button iconButton="fa fa-plus" placeHolder="Add" (onClick)="onAdd()"></hb-button>
        </div>
    </div>
    <div class="grid-row margin">
        <div class="grid-col-12 text-right">
            <hb-split-button placeHolder="Save" [itemList]="reimbursementOptions"></hb-split-button>
            <hb-button class="p-button-danger" placeHolder="Back"></hb-button>
        </div>
    </div>
</div>