<div class="view card">

    <div class="header-strip clearfix">
        <div class="grid-row  align-items-center">
            <div class="grid-col-md-5">
                <a class="back-btn">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h1 class="app-heading">Reimburishment Claim List</h1>
            </div>
            <div class="grid-col-md-7 md-text-right">
                <hb-button iconButton="fa fa-plus" placeHolder="Reimburishment Claim"
                    routerLink="/payroll/salary/reimburisement-claim-list/reimbursement-claim"></hb-button>
            </div>
        </div>
    </div>

    <p-tabView [(activeIndex)]="activeIndex" (onChange)="onTabChange($event)">
        <p-tabPanel *ngFor="let tab of scrollableTabs" [header]="tab.title">
            <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"
                (onAction)="onActions($event)"></hb-list-table>
        </p-tabPanel>
    </p-tabView>
</div>