<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Leave Request</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button placeHolder="Approve"></hb-button>
        <hb-button placeHolder="Reject"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="innerButtonGroups px-0">
      <div class="grid-col-12">
        <div class="grid-row">
          <div class="grid-col-3 text-right dataTables_filter ">
            <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Employee" placeHolder="Employee"></hb-dropdown>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col-12 inside-card sm-m-t-20">
      <div class="inside-card-body sm-p-0">
        <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
      </div>
    </div>
  </div>
</div>
