<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Designation Master</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button (onClick)="designationModalOpen(null)" iconButton="fa fa-plus" placeHolder="Designation"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="innerButtonGroups px-0">
      <div class="grid-row">
        <div class="grid-col-3 ml-auto dataTables_filter button">
          <hb-input-field (keyup.enter)="getDesignationList()" [(ngModel)]="searchName" fieldType="text" placeHolder="Search By Name"></hb-input-field>
          <hb-button iconButton="fa fa-search"></hb-button>
        </div>
      </div>
    </div>
    <div class="grid-col-12 inside-card sm-m-t-5">
      <div class="inside-card-body sm-p-0 table-outer">
        <hb-list-table (onAction)="onAction($event)" (onChange)="onChange($event)" [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
      </div>
    </div>
  </div>
</div>

<p-dialog [(visible)]="designationModal" [style]="{ width: '40vw' }" header="Create New Designation">
  <div class="grid-row">
      <div class="grid-col-6 form-group">
          <hb-input-field [(ngModel)]="designation.name" [errorHandler]="errorHandler('name')" fieldType="text"
            placeHolder="Designation Name" [required]="true"></hb-input-field>
      </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-6 form-group">
      <hb-auto-complete [(ngModel)]="designation.reportingToId" autoCompleteType="EMPLOYEE" [errorHandler]="errorHandler('report')"
      placeHolder="Report To" catcode="EMPL"></hb-auto-complete>
    </div>
</div>
    <div class="grid-row">
      <div class="grid-col-6 form-group">
          <!-- <hb-dropdown [(ngModel)]="designation.levelRefId" [dropdownOptions]="levelList" [errorHandler]="errorHandler('level')"
            placeHolder="Level" [required]="true"></hb-dropdown> -->
            <hb-auto-complete [(ngModel)]="designation.levelRefId" autoCompleteType="MASTER_OPTION" [errorHandler]="errorHandler('level')"
            placeHolder="Level" [required]="true" catcode="EMPL"></hb-auto-complete>
    </div>
      </div>
      <div class="grid-row">
      <div class="grid-col-12 form-group">
          <hb-input-field [(ngModel)]="designation.description" fieldType="textarea"
            placeHolder="Description"></hb-input-field>
      </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateDesignation()" placeHolder="Save"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>
