<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">
          Holiday
        </h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button *ngIf="currentTab === 'Type'" iconButton="fa fa-plus" (onClick)="holidayTypeModalOpen(null)" placeHolder="Holiday Type"></hb-button>
        <hb-button *ngIf="currentTab === 'Calendar'" placeHolder="Import Holiday List" (onClick)="import()"></hb-button>
        <hb-button *ngIf="currentTab === 'Calendar'" placeHolder="Save" (onClick)="addUpdateHolidayCalendar()"></hb-button>
        <hb-button *ngIf="currentTab === 'Calendar'" class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>

  <p-tabView (onChange)="setActiveTab($event.originalEvent.target.innerText)">
    <p-tabPanel header="Type">
      <div class="grid-row">
        <div class="grid-col-3 text-right dataTables_filter button">
          <hb-input-field (keyup.enter)="getHolidayTypeList()" [(ngModel)]="searchName" fieldType="text"
            placeHolder="Search By Name"></hb-input-field>
          <hb-button iconButton="fa fa-search"></hb-button>
        </div>
      </div>
      <hb-list-table (onAction)="onAction($event)" (onChange)="onChange($event)" [columns]="columns"
        [data]="data" [totalRecords]="total"></hb-list-table>
    </p-tabPanel>

    <p-tabPanel header="Calendar" >
      <section>
        <div class="inside-card">
          <div class="inside-card-body m-b-15">
            <div class="grid-row">
              <div class="grid-col-2">
                <div class="form-group">
                  <span class="p-float-label">
                    <p-calendar view="year" dateFormat="yy" [readonlyInput]="true" [(ngModel)]="selectedYear" inputId="float-calendar" appendTo="body"></p-calendar>
                    <label>Year</label>
                  </span>
                </div>
              </div>
              <div class="grid-col-2">
                <div class="form-group">
                  <span class="p-float-label">
                    <p-calendar view="month" dateFormat="mm" [readonlyInput]="true" [(ngModel)]="selectedMonth" inputId="float-calendar" appendTo="body"></p-calendar>
                    <label>Month</label>
                  </span>
                </div>
              </div>
              <div class="grid-col-2">
                <div class="form-group">
                  <hb-button (onClick)="getHolidayCalendarList()" placeHolder="Search"></hb-button>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-row">
            <div class="grid-col-12">
              <div class="table-responsive">
                <table class="table border">
                  <thead>
                  <tr>
                    <th>
                      Date
                    </th>
                    <th>
                      Name
                    </th>
                    <th>
                      Holiday Type
                    </th>
                    <th>
                      Actions
                    </th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let row of holidayCalendar; let i = index">
                    <td>
                      <hb-date-picker [(ngModel)]="row.date" [errorHandler]="errorHandler('holidayCalendar','date',i)" (onChange)="calendarChanges(row,i)"></hb-date-picker>
                      <alert type="danger" *ngIf="isError">
                        <strong>{{errorMessage}}</strong>
                      </alert>
                    </td>
                    <td>
                      <hb-input-field [(ngModel)]="row.name" [errorHandler]="errorHandler('holidayCalendar','name',i)" fieldType="text" (onChange)="calendarChanges(row,i)"></hb-input-field>
                    </td>
                    <td>
                      <hb-auto-complete [(ngModel)]="row.masterId" [errorHandler]="errorHandler('holidayCalendar','type',i)" autoCompleteType="HOLIDAY_TYPE" (onChange)="calendarChanges(row,i)">
                      </hb-auto-complete>
                    </td>
                    <td>
                      <div class="actions">
                        <hb-button *ngIf="!row.id; else editButton" iconButton="fa fa-save" (onClick)="addUpdateHolidayCalendar()"></hb-button>
                        <ng-template #editButton>
                          <hb-button iconButton="fa fa-edit" (onClick)="addUpdateHolidayCalendar()"></hb-button>
                        </ng-template>
                        <hb-button iconButton="fa fa-trash" (onClick)="deleteHolidayCalendar(row.id, i)"></hb-button>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <hb-button placeHolder="Add Line" iconButton="fa fa-plus" (onClick)="addRowCalendar()"></hb-button>
        </div>
      </section>
    </p-tabPanel>
  </p-tabView>
</div>

<p-dialog [(visible)]="holidayTypeModal" [style]="{ width: '30vw' }" header="Holiday Type Master">
  <div class="grid-row">
    <div class="grid-col-12 m-b-2">
      <p-table [value]="tableData">
        <ng-template pTemplate="header">
          <tr>
            <th>Holiday Type</th>
            <th>Short Code</th>
            <th>Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body">
          <tr *ngFor="let row of holidayType; let i = index">
            <td>
              <hb-input-field [(ngModel)]="row.name" [errorHandler]="errorHandler('holidayType','name',i)" fieldType="text"></hb-input-field>
            </td>
            <td>
              <hb-input-field [(ngModel)]="row.code" [errorHandler]="errorHandler('holidayType','code',i)" fieldType="text"></hb-input-field>
            </td>
            <td>
              <div class="grid-col-3 form-group">
                <hb-button iconButton="fa fa-trash" (onClick)="removeRowType(i)"></hb-button>
              </div>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
    <div class="grid-col-3 form-group">
      <hb-button iconButton="fa fa-plus" (onClick)="addRowType()" placeHolder="More"></hb-button>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateHolidayType()" placeHolder="Save"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>

