<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">New Payrun Process</h1>
      </div>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-3 form-group">
      <hb-dropdown placeHolder="Select Payrun"></hb-dropdown>
    </div>
    <div class="grid-col-3 form-group">
      <hb-multi-select placeHolder="Payment Mode"></hb-multi-select>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-3 form-group">
      <label class="viewLabel">Year</label>
      <p>2023-24</p>
    </div>
    <div class="grid-col-3 form-group">
      <label class="viewLabel">Month</label>
      <p>Aug</p>
    </div>
    <div class="grid-col-3 form-group">
      <label class="viewLabel">Period</label>
      <p>26-07-2023 to 25-08-2023</p>
    </div>
    <div class="grid-col-3 form-group">
      <label class="viewLabel">Pay Day</label>
      <p>26-08-2023</p>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-3 form-group">
      <div class="card-title card-1">
        <p>Total Payroll Cost</p>
      </div>
    </div>
    <div class="grid-col-3 form-group">
      <div class="card-title card-2">
        <p>Total Employee Payable</p>
      </div>
    </div>
    <div class="grid-col-3 form-group">
      <div class="card-title card-3">
        <p>Total Taxes</p>
      </div>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 ">
      <p-table [value]="data">
        <ng-template pTemplate="header">
          <tr>
            <th>Employee Name</th>
            <th>Employee Id</th>
            <th>Net Payment</th>
            <th>Bank Transfer</th>
            <th>Bank Details</th>
            <th>Cheque Payment</th>
            <th>Cheque Details</th>
            <th>Bank Details</th>
            <th>Satus</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body">
          <tr>
            <td>Rakesh Kumar</td>
            <td>ITH8352</td>
            <td>89,000.00</td>
            <td>87,000.00</td>
            <td>HDFC</td>
            <td>6,000.00</td>
            <td>000121</td>
            <td>HDFC</td>
            <td>Unpaid/Paid</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
    <div class="grid-col-3 m-t-10 form-group">
      <hb-button iconButton="fa fa-plus" placeHolder="More"></hb-button>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-3 text-right ml-auto form-group">
      <hb-split-button iconButton="fa fa-plus" placeHolder="Save as Draft"></hb-split-button>
      <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</div>
