<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-md-5">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Reimbursement</h1>
      </div>
      <div class="grid-col-md-7 md-text-right">
        <hb-button (onClick)="openReimRequestPopup(ReimRequest)" iconButton="fa fa-plus" placeHolder="Reimbursement"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="grid-col-12 inside-card sm-m-t-5">
      <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
    </div>
  </div>
</div>

<ng-template #ReimRequest>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">Add Reimbursement</h4>
    <hb-button (onClick)="closeDialog()" class="p-button-danger" iconButton="fa fa-remove"></hb-button>
  </div>
  <div class="modal-body" id="modal-body">
    <!-- <div class="grid-row">
        <div class="grid-col-4">
            <div class="form-group">
                <hb-dropdown  placeHolder="Type of Reimbursement" [dropdownOptions]="ReimbursementType" [codeAsValue]="true"></hb-dropdown>
            </div>
        </div>
        <div class="grid-col-4">
            <div class="form-group">
                <hb-dropdown  placeHolder="Month" [dropdownOptions]="Month" [codeAsValue]="true"></hb-dropdown>
            </div>
        </div>
        <div class="grid-col-4">
            <div class="form-group">
                <hb-dropdown  placeHolder="Purpose" [dropdownOptions]="Purpose" [codeAsValue]="true"></hb-dropdown>
            </div>
        </div>
    </div>
    <div class="border">
        <div class="grid-row">
            <div class="grid-col-12">
                <div class="table-responsive">
                    <table class="table  data-table">
                        <thead>

                            <tr>
                                <th>From Date</th>
                                <th>To Date</th>
                                <th>Reimbursement</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Image/Documents</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <hb-date-picker placeHolder="From Date" ></hb-date-picker>
                                </td>
                                <td>
                                <hb-date-picker placeHolder="To Date" ></hb-date-picker>
                                <td>
                                    <hb-dropdown  [dropdownOptions]="Reimbursement" [codeAsValue]="true"></hb-dropdown>
                                </td>
                                <td>
                                    <hb-input-field fieldType="text"  ></hb-input-field>
                                </td>
                                <td>
                                    <hb-input-field fieldType="number" ></hb-input-field>
                                </td>
                                <td>
                                    <div class="attatch-doc">
                                        <label for="myfile" class="icon"> <i class="fa fa-paperclip"
                                                aria-hidden="true"></i>
                                        </label>

                                        <input type="file" id="myfile" name="myfile" class="custom-file-input"
                                            multiple>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hb-button  placeHolder="Add Row"></hb-button>
            </div>
        </div>
    </div> -->
    <div class="grid-row">
      <div class="grid-col-12 form-group">
        <hb-input-field fieldType="text" placeHolder="Name of Reimbursement"></hb-input-field>
      </div>
      <div class="grid-col-12 form-group">
        <hb-input-field fieldType="text" placeHolder="Chart of Account"></hb-input-field>
      </div>
    </div>
    <div class="grid-row m-t-10">
      <div class="grid-col-12 text-right">
        <hb-button placeHolder="Send Request"></hb-button>
        <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>
</ng-template>
