<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Reimbursement</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button (click)="reimbursementModalOpen(null)" iconButton="fa fa-plus"
          placeHolder="Reimbursement"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="innerButtonGroups px-0">
      <div class="grid-col-12">
        <div class="grid-row">
          <div class="grid-col-9"></div>
          <div class="grid-col-3 text-right dataTables_filter button">
            <hb-input-field (keyup.enter)="getReimbursementList()" [(ngModel)]="searchName" fieldType="text"
              placeHolder="Search By Name">
            </hb-input-field>
            <hb-button iconButton="fa fa-search"></hb-button>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col-12 sm-m-t-5">
      <div class="sm-p-0 table-outer">
        <hb-list-table (onAction)="onAction($event)" (onChange)="onChange($event)" [columns]="columns" [data]="data"
          [totalRecords]="total"></hb-list-table>
      </div>
    </div>
  </div>
</div>

<p-dialog [(visible)]="reimbursementModal" [style]="{ width: '40vw' }" header="Create New Reimbursement">
  <div class="grid-row">
    <div class="grid-col-6 form-group">
      <hb-input-field [errorHandler]="errorHandler('name')" [(ngModel)]="reimbursement.name" fieldType="text"
        placeHolder="Reimbursement Name" [required]="true"></hb-input-field>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-6 form-group">
      <hb-dropdown placeHolder="Chart of Accounts" [(ngModel)]="reimbursement.coaId"></hb-dropdown>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateReimbursement()" placeHolder="Save"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>