@import "../../../../sass/variables";
@import "../../../../sass/mixins";

.sidebar {
  position: relative;
  display: flex;
  width: 228px;
  height: 100%;
  z-index: 1001;
  transition: all ease-in 0.15s;
  flex-direction: column;
  background: $white;
  @include drop-shadow-float-light;

  .topRadio {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    width: 228px;
  }

  &.show {
    width: 50px;
    overflow: hidden;
    transition: all ease-out 0.2s;
  }

  .navbar {
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    padding: 0;
    background: var(--white);
    width: 228px;

    &-nav {
      flex-direction: column;
      width: 100%;

      a {
        position: relative;
        width: 100%;
        padding: 12px 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
        border-radius: 0;
        color: $normal-text;
        cursor: pointer;
        display: flex;
        align-items: center;

        &:hover, &.active {
          color: var(--color-primary);
          background-color: var(--color-primary-light);
        }
      }
    }
  }

  .bottomStorage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    width: 228px;
    border-top: 1px solid var(--input-border);

    h2 {
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: var(--color-black);
      display: flex;

      img {
        margin-right: 5px;
      }
    }

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: var(--color-black);
    }
  }
}

.nav-item {
  img {
    max-width: 25px;
  }
}
