<div [ngClass]="{ show: sidebarVisible }" class="sidebar drop-shadow-subtle">
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a (click)="sideNav(0)" [ngClass]="sideIndex==0? 'nav-link active' : 'nav-link'" [routerLink]="'dashboard'" role="button">
          <img alt="" class="m-r-15" height="24" ngSrc="../../../../assets/img/dash.svg" width="24"> Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a (click)="sideNav(1)" [ngClass]="sideIndex==1? 'nav-link active' : 'nav-link'" [routerLink]="'view-profile'">
          <img alt="" class="m-r-15" height="24" ngSrc="../../../../assets/img/user-sidebar.svg" width="24"> Profile</a>
      </li>
    </ul>
  </nav>
  <div class="bottomStorage">
    <h2><img alt="" height="24" ngSrc="../../../../assets/img/cloud.svg" width="24"> <span *ngIf="!sidebarVisible">Storage</span></h2>
    <div class="progress"><span style="width: 10%;"></span></div>
    <p *ngIf="!sidebarVisible">0.76 GB of 10 GB Used</p>
  </div>
</div>
