<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">
          Apply Regularisation
        </h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button placeHolder="Save"></hb-button>
        <hb-button placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>

  <section>
    <div class="grid-row">
      <div class="grid-col-12">
        <div class="grid-row">
          <div class="grid-col-4">
            <div class="form-group">
              <hb-date-picker placeHolder="From Date"></hb-date-picker>
            </div>
          </div>
          <div class="grid-col-4">
            <div class="form-group">
              <hb-date-picker placeHolder="To Date"></hb-date-picker>
            </div>
          </div>
          <div class="grid-col-4">
            <div class="form-group">
              <hb-dropdown [codeAsValue]="true" [dropdownOptions]="regularisationFor" placeHolder="Regularisation For"></hb-dropdown>
            </div>
          </div>
          <div class="grid-col-4">
            <div class="form-group">
              <hb-date-picker placeHolder=" Date"></hb-date-picker>
            </div>
          </div>
          <div class="grid-col-4">
            <div class="form-group">
              <hb-date-picker placeHolder="Check In"></hb-date-picker>
            </div>
          </div>
          <div class="grid-col-4">
            <div class="form-group">
              <hb-date-picker placeHolder="Check Out"></hb-date-picker>
            </div>
          </div>
          <div class="grid-col-4">
            <div class="form-group">
              <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Reason" placeHolder="Reason"></hb-dropdown>
            </div>
          </div>
          <div class="grid-col-4">
            <div class="form-group">
              <hb-input-field fieldType="text" placeHolder="Other Reason"></hb-input-field>
            </div>
          </div>
          <div class="grid-col-4">
            <div class="form-group">
              <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Reporting" placeHolder="Reporting To"></hb-dropdown>
            </div>
          </div>
          <div class="grid-col-4">
            <div class="form-group">
              <hb-dropdown [codeAsValue]="true" [dropdownOptions]="CC" placeHolder="CC"></hb-dropdown>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
