<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Allowances</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button (onClick)="importPayrollSheetModalOpen()" placeHolder="Import Payroll Sheet"></hb-button>
        <hb-button (click)="allowanceModalOpen(null)" iconButton="fa fa-plus" placeHolder="Allowances"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="innerButtonGroups px-0">
      <div class="grid-row">
        <div class="grid-col-3 text-right dataTables_filter button ml-auto">
          <hb-input-field (keyup.enter)="getAllowanceList()" [(ngModel)]="searchName" fieldType="text" placeHolder="Search By Name"></hb-input-field>
          <hb-button iconButton="fa fa-search"></hb-button>
        </div>
      </div>
    </div>
    <div class="grid-col-12">
      <hb-list-table (onAction)="onAction($event)" (onChange)="onChange($event)" [columns]="columns" [data]="data"
        [totalRecords]="total"></hb-list-table>
    </div>
  </div>
</div>

<p-dialog [(visible)]="allowanceModal" [style]="{ width: '40vw' }" header="Create New Allowance">
  <div class="grid-row">
      <div class="grid-col-6 form-group">
        <hb-input-field [(ngModel)]="allowance.name" [errorHandler]="errorHandler('name')" fieldType="text" placeHolder="Allowance Name" [required]="true"></hb-input-field>
      </div>
    </div>
    <div class="grid-row">
      <div class="grid-col-6 form-group">
        <hb-dropdown placeHolder="Chart of Accounts"></hb-dropdown>
      </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateAllowance()" placeHolder="Save"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>

<app-import-payroll-sheet [visible]="importPayrollVisible"></app-import-payroll-sheet>
