<div class="inside-card-body">
    <div class="header-strip clearfix">
        <div class="row">
            <div class="col-sm-5 col-10">
                <h3>
                    <a class="back-btn" (click)="onBack()"><i class="fa fa-angle-left"></i></a>
                    Import {{title}}
                </h3>
            </div>

            <div class="right-shifted-button">
                <button mat-raised-button color="primary" (click)="fileInput.click()" *ngIf="!isFileLoaded">
                    <span>Load File</span>
                    <input #fileInput type="file" multiple="false" style="display: none;"
                        (click)="fileInput.value = null" value="" (change)="onFileLoad($event)"
                        accept=".xlsx, .xls, .csv" />
                </button>
                <button mat-raised-button color="primary" (click)="fileInput.click()" *ngIf="isFileLoaded">
                    <span>Load New File</span>
                    <input #fileInput type="file" (change)="loadNewFile($event)" (click)="fileInput.value = null"
                        value="" multiple="false" style="display: none" accept=".xlsx, .xls, .csv" />
                </button>
                <button mat-raised-button color="primary" *ngIf="isFileLoaded && !isDataTested"
                    (click)="onTestImport()">Test
                    Import</button>
                <!--[hidden]="addError == true" -->
                <button mat-raised-button color="primary" *ngIf="isDataTested" (click)="addToDatabase()"
                    [disabled]="!clicked">Go
                    for Import</button>
                <button mat-raised-button color="warn" (click)="backToImportPage()">Cancel</button>
            </div>
            <div class="col-sm-12 pt-1">
                <div class="pull-left">
                    <hb-checkbox [(ngModel)]="containsHeader" (onChange)="onContainsHeaderChange()"
                        *ngIf="title != 'Account Group' && isFileLoaded"
                        placeHolder="Does table contains header?"></hb-checkbox>
                </div>
            </div>
            <div class="col-sm-4 form-group d-flex" *ngIf="templateBoxFLag && isDataTested">
                <hb-input-field fieldType="text" [(ngModel)]="TemplateNameSet" class="mr-1"
                    placeHolder="Template-Name"></hb-input-field>
                <hb-button *ngIf="isDataTested && !templateFLag" (click)="onSubmit()" placeHolder="Save Template"
                    [disabled]="!templateSaveButtom"></hb-button>
                <hb-button *ngIf="isDataTested && templateFLag" class="mt-1 ml-2 p-button-raised" (click)="onSubmit()"
                    placeHolder="Update Template"></hb-button>
            </div>
            <div class="col-sm-3 ml-auto text-right form-group">
                <hb-button *ngIf="templateId > 0" class="danger" (click)="deleteTemplate()"
                    placeHolder="Delete Template"></hb-button>
            </div>
        </div>
    </div>
    <div class="settings" *ngIf="!isFileLoaded && !tableHide">
        <div class="grid-row">
            <div class="grid-col-4">
                <div class="form-group">
                    <hb-dropdown [(ngModel)]="selectedTemplate" [dropdownOptions]="templateListNew"
                        (onChange)="takenTemplateUI($event)" [codeAsValue]="true"></hb-dropdown>
                </div>
            </div>
        </div>
    </div>

    <alert type="danger" *ngIf="errorList.length > 0">
        <p class="mb-0">{{errorType}}</p>
        <ul class="mt-2" *ngFor="let error of errorList;let index= index">
            <li>{{error}}</li>
        </ul>
    </alert>
    <app-all-column-description class="m-t-15" [importName]="title" [colDescriptionData]="colDescriptionData"
        *ngIf="!isFileLoaded && !tableHide">
    </app-all-column-description>
    <div class="alert alert-success" *ngIf="isDataTested && !goimportflag"> {{successType}} </div>

    <div *ngIf="showProgressBar" class="loader export-import-loader">
        <h5>
            <span>{{valueOfProgressBar}}%/</span>
            <b>100%</b>
        </h5>
        <mat-progress-bar mode="determinate" [value]="valueOfProgressBar"></mat-progress-bar>
    </div>

    <p-progressBar [value]="progressBarValue" *ngIf="isLoading"></p-progressBar>

    <div *ngIf="isFileLoaded">
        <div class="table-responsive">
            <p-table [columns]="importedRows[firstRowIndex - 1]" [value]="virtualRowsData" [scrollable]="true"
                [lazy]="true" (onLazyLoad)="loadCarsLazy($event)" [rowHover]="true" [customSort]="true"
                [paginator]="true" [lazyLoadOnInit]="false" [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rows]="pageSize"
                [rowsPerPageOptions]="pageSizeOptions" [totalRecords]="totalRecords" [showJumpToPageInput]="true"
                selectionMode="multiple" styleClass="p-table">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">
                            {{col}}
                        </th>
                    </tr>

                    <tr *ngIf="!isDataTested">
                        <th></th>
                        <th *ngFor="let fieldSelection of fieldSelectionForAllColumns; let i=index;">
                            <mat-form-field class="appDatePicker">
                                <mat-select [value]="fieldSelection.selectedOption.displayName"
                                    (selectionChange)="onHeadingChange($event, i + 1)">
                                    <mat-option *ngFor="let option of fieldSelection.allOptions"
                                        [value]="option.displayName" [disabled]="option.disabled">
                                        {{option.displayName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns">
                    <tr>
                        <td *ngFor="let col of columns;let index= index">
                            {{rowData[index]}}
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="loadingbody" let-columns="columns">
                    <tr>
                        <td *ngFor="let col of columns">
                            <div class="loading-text"></div>
                            <p-skeleton [ngStyle]="{'width': '100%'}"></p-skeleton>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>