<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Payrun</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button iconButton="fa fa-plus" placeHolder="New Payrun" routerLink="/payrun/add-payrun"></hb-button>
        <hb-button (onClick)="runPayrunModalOpen()" iconButton="fa fa-plus" placeHolder="Run Payrun"></hb-button>
        <hb-button (onClick)="settingModalOpen()" iconButton="fa fa-cog"></hb-button>
      </div>
    </div>
  </div>
  <p-tabView>
    <p-tabPanel header="Draft"></p-tabPanel>
    <p-tabPanel header="Pending Approval"></p-tabPanel>
    <p-tabPanel header="Approved"></p-tabPanel>
    <p-tabPanel header="Processed"></p-tabPanel>
  </p-tabView>

  <div class="grid-row">
    <div class="innerButtonGroups px-0">
      <div class="grid-col-12">
        <div class="grid-row">
          <div class="grid-col-3 text-right dataTables_filter button">
            <hb-input-field fieldType="text" placeHolder="Search By Reference, Status"></hb-input-field>
            <hb-button iconButton="fa fa-search"></hb-button>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col-12 inside-card sm-m-t-5">
      <div class="inside-card-body sm-p-0 table-outer">
        <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
      </div>
    </div>
  </div>
</div>

<p-dialog [(visible)]="runPayrunModal" [style]="{ width: '50vw' }" header="Run Payrun">
  <div class="grid-row">
    <div class="grid-col-4 form-group">
      <hb-dropdown placeHolder="Year"></hb-dropdown>
    </div>
    <div class="grid-col-4 form-group">
      <hb-dropdown placeHolder="Month"></hb-dropdown>
    </div>
    <div class="grid-col-4 form-group">
      <hb-dropdown placeHolder="Pay Frequency"></hb-dropdown>
    </div>
    <div class="grid-col-4 form-group">
      <hb-date-picker placeHolder="Start Date"></hb-date-picker>
    </div>
    <div class="grid-col-4 form-group">
      <hb-date-picker placeHolder="End Date"></hb-date-picker>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-4 form-group">
      <label class="viewLabel">Total Days</label>
      <p>31</p>
    </div>
    <div class="grid-col-4 form-group">
      <label class="viewLabel">Pay Day</label>
      <p>2-Sep-23</p>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button placeHolder="Submit"></hb-button>
      <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>

<p-dialog [(visible)]="settingModal" [style]="{ width: '50vw' }" header="Payrun Setting">
  <div class="grid-row">
    <div class="grid-col-4 form-group">
      <hb-date-picker placeHolder="Start Date"></hb-date-picker>
    </div>
    <div class="grid-col-4 form-group">
      <hb-date-picker placeHolder="End Date"></hb-date-picker>
    </div>
    <div class="grid-col-4 form-group">
      <hb-date-picker fieldType="text" placeHolder="Pay Day"></hb-date-picker>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button placeHolder="Submit"></hb-button>
      <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>
