<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-md-5">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Advance statement</h1>
      </div>
      <div class="grid-col-md-7 md-text-right">
        <hb-button (onClick)="openAdvancePopup(avanceRequest)" iconButton="fa fa-plus" placeHolder="Request Advance"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="grid-col-12 sm-m-t-5">
      <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
    </div>
  </div>
</div>

<ng-template #avanceRequest>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">Request Advance</h4>
    <hb-button (onClick)="closeDialog()" class="p-button-danger" iconButton="fa fa-remove"></hb-button>
  </div>
  <div class="modal-body" id="modal-body">
    <div class="grid-row">
      <div class="grid-col-12">
        <div class="form-group">
          <hb-date-picker placeHolder="Requested On"></hb-date-picker>
        </div>
      </div>
      <div class="grid-col-12">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Amount"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-12">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="No. of Installment"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-12">
        <div class="form-group">
          <hb-input-field fieldType="text" placeHolder="Reason"></hb-input-field>
        </div>
      </div>

    </div>

    <div class="grid-row m-t-10">
      <div class="grid-col-12 text-right">
        <hb-button placeHolder="Send Request"></hb-button>
        <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>
    </div>

  </div>
</ng-template>
