<div [ngSwitch]="fieldType">
  <div *ngSwitchCase="'text'" [ngClass]="{ error: errorHandler?.invalid }" class="form-group">
    <mat-form-field [ngClass]="{ appDatePicker: true, invalidField: errorHandler?.invalid }">
      <input
        (change)="onValueChange()"
        [(ngModel)]="value"
        [disabled]="disabled"
        [maxlength]="maxlength"
        [minlength]="minlength"
        [placeholder]="placeHolder"
        [required]="required"
        matInput
        type="text"
      />
    </mat-form-field>
    <p *ngIf="errorHandler?.invalid" class="validation-message">{{ errorHandler?.errorMsg }}</p>
  </div>

  <div *ngSwitchCase="'number'" [ngClass]="{ error: errorHandler?.invalid }" class="form-group">
    <mat-form-field [ngClass]="{ appDatePicker: true, invalidField: errorHandler?.invalid }">
      <input
        (change)="onValueChange()"
        [(ngModel)]="value"
        [disabled]="disabled"
        [max]="max"
        [min]="min"
        [placeholder]="placeHolder"
        [required]="required"
        matInput
        type="number"
      />
    </mat-form-field>
    <p *ngIf="errorHandler?.invalid" class="validation-message">{{ errorHandler?.errorMsg }}</p>
  </div>

  <div *ngSwitchCase="'textarea'" [ngClass]="{ error: errorHandler?.invalid }" class="form-group">
    <mat-form-field [ngClass]="{ 'appDatePicker textarea with-tooltip': true, invalidField: errorHandler?.invalid }">
			<textarea
        (change)="onValueChange()"
        [(ngModel)]="value"
        [disabled]="disabled"
        [maxlength]="maxlength"
        [minlength]="minlength"
        [placeholder]="placeHolder"
        [required]="required"
        matInput
      ></textarea>
    </mat-form-field>
    <p *ngIf="errorHandler?.invalid" class="validation-message">{{ errorHandler?.errorMsg }}</p>
  </div>

  <div *ngSwitchCase="'checkbox'" [ngClass]="{ error: errorHandler?.invalid }" class="form-group">
    <mat-checkbox (change)="onValueChange()" [(ngModel)]="value" [disabled]="disabled"> {{ placeHolder }} </mat-checkbox>

    <p *ngIf="errorHandler?.invalid" class="validation-message">{{ errorHandler?.errorMsg }}</p>
  </div>

  <div *ngSwitchCase="'radio'" [ngClass]="{ error: errorHandler?.invalid }" class="inside-card">
    <mat-radio-group (change)="onValueChange()" [(ngModel)]="value" [disabled]="disabled">
      <mat-radio-button *ngFor="let radioOption of radioOptions" [value]="radioOption.code" class="m-l-20">
        <strong>{{ radioOption.label }}</strong>
      </mat-radio-button>
    </mat-radio-group>

    <p *ngIf="errorHandler?.invalid" class="validation-message">{{ errorHandler?.errorMsg }}</p>
  </div>

  <div *ngSwitchCase="'dropdown'" [ngClass]="{ error: errorHandler?.invalid }" class="form-group">
    <mat-form-field [ngClass]="{ appDatePicker: true, invalidField: errorHandler?.invalid }">
      <mat-select (change)="onValueChange()" [(ngModel)]="value" [disabled]="disabled" [placeholder]="placeHolder">
        <mat-option *ngFor="let dropdownOption of dropdownOptions" [value]="codeAsValue ? dropdownOption.code : dropdownOption.id">
          {{ dropdownOption.label }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <p *ngIf="errorHandler?.invalid" class="validation-message">{{ errorHandler?.errorMsg }}</p>
  </div>

  <div *ngSwitchCase="'multi-select'" [ngClass]="{ error: errorHandler?.invalid }" class="form-group">
    <mat-form-field [ngClass]="{ appDatePicker: true, invalidField: errorHandler?.invalid }">
      <mat-select (change)="onValueChange()" [(ngModel)]="value" [disabled]="disabled" [placeholder]="placeHolder" multiple>
        <mat-option *ngFor="let dropdownOption of dropdownOptions" [value]="codeAsValue ? dropdownOption.code : dropdownOption.id">
          {{ dropdownOption.label }}</mat-option
        >
      </mat-select>
    </mat-form-field>
    <p *ngIf="errorHandler?.invalid" class="validation-message">{{ errorHandler?.errorMsg }}</p>
  </div>

  <div *ngSwitchCase="'date-picker'" [ngClass]="{ error: errorHandler?.invalid }" class="form-group">
    <mat-form-field [ngClass]="{ appDatePicker: true, invalidField: errorHandler?.invalid }">
      <input
        #datePicker
        (dateChange)="onValueChange()"
        [(ngModel)]="dateUI"
        [matDatepicker]="customDatePicker"
        [min]="minDate"
        [placeholder]="placeHolder"
        [readonly]="disabled"
        [required]="required"
        matInput
      />
      <mat-datepicker-toggle [disabled]="disabled" [for]="customDatePicker" matSuffix></mat-datepicker-toggle>
      <mat-datepicker #customDatePicker></mat-datepicker>
    </mat-form-field>
    <p *ngIf="errorHandler?.invalid" class="validation-message">{{ errorHandler?.errorMsg }}</p>
  </div>
</div>
