@import "../../../../sass/variables";
@import "../../../../sass/mixins";
@import "../../../../sass/base";

header {
  box-shadow: $box-shadow;
  background: $white;
  padding: $space-x-20;
  position: fixed;
  // border: 1px solid $border-color;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

  .navbar {
    padding: $space-0;

    form {
      position: relative;

      input {
        border: 0;
        padding: 5px 15px;
        line-height: 1;
        font-size: 14px;
        height: 35px;
        border-radius: 4px;
        -webkit-appearance: unset;
      }

      button {
        position: absolute;
        right: 0;
        padding: 0 10px 0 5px;
        top: 0;
        height: 35px;
        line-height: 35px;
        background: $white;
        color: #333;
        box-shadow: none;
      }
    }

    .nav-item {
      list-style: none;
      display: inline-block;

      .nav-link {
        padding: 20px;
        color: $normal-text;
        border-bottom: 3px solid transparent;
        cursor: pointer;
        font-weight: $font-weight-normal;
        position: relative;
        padding: $nav-link-padding-y $nav-link-padding-x;
        font-size: $nav-link-font-size;
        color: $nav-link-color;
        border-bottom: 3px solid transparent;
        border-radius: 0;
        margin-bottom: -3px;
        display: flex;
        align-items: center;
        height: 100%;

        img {
          max-height: 30px;
        }

        i {
          font-weight: $nav-link-font-weight;
        }

        &.notification {
          span {
            position: absolute;
            top: 15px;
            font-size: 12px;
            right: 9px;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background: #F04438;
            color: #fff;
            text-align: center;
            line-height: 17px;
          }
        }
      }

      .dropdown-toggle:after {
        display: none;
      }

      &:hover {
        .nav-link {
          color: $primary-dark;
        }

        .dropdown-menu {
          height: auto;
          box-shadow: 0 4px 0.3rem 0 rgba(0, 0, 0, 0.12);
          opacity: 1;
          top: 100%;
        }
      }

      &.userName {
        position: relative;
        margin-left: 10px;
        padding-left: 5px;
        font-weight: 500;
        font-size: 14px;
        font-style: normal;

        &::before {
          content: '';
          position: absolute;
          height: 60%;
          width: 1px;
          top: 20%;
          background-color: $borderColor;
          left: 0;
        }

        .progress {
          margin: 5px 0 0;
        }

        .progressOuter {
          font-size: $font-size-base / 1.5;
          color: $green;
        }

        img {
          height: 30px;
          width: 30px;
          border-radius: 100%;
          margin-right: 10px;
        }
      }

      &.logo {
        .nav-link {
          img {
            width: 70px;
          }
        }
      }

      // &.active,
      // &.show {
      //   .nav-link {
      //     color: $primary-dark;
      //     border-bottom: 3px solid $primary-dark;
      //     font-weight: $font-weight-bold;
      //   }
      // }
    }
  }
}
