<header>
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="nav-item linkHide">
        <a (click)="sidebarToggle()" class="nav-link"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item logo">
        <a [routerLink]="'/dashboard'" class="nav-link"><img alt="" src="../../../../assets/img/logoleft.png"></a>
      </li>
    </ul>
    <ul class="navbar-nav right-nav">
      <li class="nav-item">
        <a class="nav-link primary-text" href="tel: 9152 29 29 29"><i class="fa fa-phone m-r-10"></i> 9152 29 29 29</a>
      </li>
      <li class="nav-item m-l-15">
        <a [routerLink]="'/'" class="nav-link notification"><img alt="" src="../../../../assets/img/bell.svg">
          <span></span></a>
      </li>
      <li class="nav-item m-l-5">
        <a [routerLink]="'/'" class="nav-link notification"><img alt="" src="../../../../assets/img/cart.svg">
          <span></span></a>
      </li>
      <li class="nav-item userName">
        <a [routerLink]="'/'" class="nav-link">
          <img class="w-50 radius-0" src="../../../../assets/img/logoleft.png"/>
          <!-- <img *ngIf="common?.user?.userImgage?.logo" [src]="common?.user?.userImgage?.logo" class="w-50 radius-0" /> -->
          <div style="min-width: 70px;">
            VKJ Tech
            <div class="d-flex progressOuter">
              <div class="progress m-r-5"><span class="success" style="width: 70%;"></span></div>
              70%
            </div>
          </div>
        </a>
      </li>
      <li class="header_nav--links_item" style="margin-top: 12px">
        <hb-button iconButton="fa fa-sign-out" (onClick)="logout()"></hb-button>
      </li>
    </ul>
  </nav>
</header>
