<div class="card">
  <div class="grid-row">
    <div class="grid-col-6 m-b-15">
      <h1 class="app-heading">
        <a (click)="goBack()" class="back-btn"><i class="fa fa-angle-left"></i></a> Profile
      </h1>
    </div>
    <div class="grid-col-6 m-b-15 m-t-10 m-r-10 text-right">
      <hb-button placeHolder="Update" (onClick)="updateUser()"></hb-button>
      <hb-button [class]="'p-danger-button'" placeHolder="Cancel" (click)="goBack()"></hb-button>
    </div>
  </div>
  <div class="grid-row m-b-15">
    <!-- <div class="grid-col-2">
      <div class="form-group image-upload-container">
        <div class="image-upload">
          <htg-logo [image]=""></htg-logo>
        </div>
        <label class="label upload-icon-outer d-block md-d-block sm-d-block"> <img
          alt="" src="../../assets/img/img-upload-icon.svg"></label>
      </div>
    </div> -->
    <div class="grid-col-10">
      <div class="grid-row">
        <div class="grid-col-3 m-b-15">
          <hb-input-field fieldType="text" maxlength="50" placeHolder="Name" [(ngModel)]="user.name"  [errorHandler]="errorHandler('name')" >
          </hb-input-field>
        </div>
    
        <div class="grid-col-3 m-b-15">
          <hb-input-field fieldType="text" maxlength="50" placeHolder="User Name" [(ngModel)]="user.username"  [errorHandler]="errorHandler('username')" >
          </hb-input-field>
        </div>
        <!-- <div class="grid-col-3 m-b-15">
              <hb-input-field fieldType="text" maxlength="16" placeHolder="Account Number">
              </hb-input-field>
            </div> -->
        <div class="grid-col-3 m-b-15">
          <hb-dropdown [codeAsValue]="true" [isNone]="false" [isVirtualScroll]="false" [dropdownOptions]="genderList1"
            placeHolder="Gender" [(ngModel)]="user.userDetail.gender"  [errorHandler]="errorHandler('gender')" >
          </hb-dropdown>
        </div>
        <!-- <div class="grid-col-3 m-b-15">
              <hb-dropdown [codeAsValue]="true" [isNone]="false" [isVirtualScroll]="false"
                dropdownType="USERTYPE" placeHolder="User Type">
              </hb-dropdown>
            </div> -->
      </div>
    </div>
    </div>
    <p-tabView>
      <p-tabPanel>
        <ng-template pTemplate="header">
          <span>Organisation</span>
          <!-- <i *ngIf="true" class="pi pi-info-circle errorTab m-l-5"></i> -->
        </ng-template>
        <div class="grid-row">
          <div class="grid-col-12">
            <div class="border-bottom">
              <h2 class="sub-header">Address</h2>
            </div>
          </div>
          <div class="grid-col-3 m-b-15">
            <hb-input-field fieldType="text" maxlength="50" placeHolder="Address 1"
              [(ngModel)]="user.userDetail.address.addressOne" [errorHandler]="errorHandler('addressOne')" [required]="true">
            </hb-input-field>
          </div>
          <div class="grid-col-3 m-b-15">
            <hb-input-field fieldType="text" maxlength="50" placeHolder="Address 2"
              [(ngModel)]="user.userDetail.address.addressTwo">
            </hb-input-field>
          </div>
          <div class="grid-col-3 m-b-15">
            <hb-auto-complete [isNone]="false" placeHolder="ZIP" [(ngModel)]="user.userDetail.address.pincode" [codeAsValue]="true"
              autoCompleteType="PINCODE" (onChange)="setZipCode($event)" [errorHandler]="errorHandler('pincode')" [required]="true"></hb-auto-complete>
          </div>
          <div class="grid-col-3 m-b-15">
            <hb-auto-complete [isNone]="false" placeHolder="City" [(ngModel)]="user.userDetail.address.cityName"
              autoCompleteType="CITY" [codeAsValue]="true" [errorHandler]="errorHandler('cityName')" [required]="true"></hb-auto-complete>
          </div>
          <div class="grid-col-3 m-b-15">
            <hb-auto-complete [isNone]="false" placeHolder="State" [(ngModel)]="user.userDetail.address.stateName"
              autoCompleteType="STATE" [codeAsValue]="true" [errorHandler]="errorHandler('stateName')" [required]="true"></hb-auto-complete>
          </div>
          <div class="grid-col-3 m-b-15">
            <hb-auto-complete [isNone]="false" placeHolder="Country" [(ngModel)]="user.userDetail.address.countryName"
              autoCompleteType="COUNTRY" [codeAsValue]="true" [errorHandler]="errorHandler('countryName')" [required]="true"></hb-auto-complete>
          </div>
        </div>
      </p-tabPanel>
    <p-tabPanel>
      <ng-template pTemplate="header">
        <span>Password</span>
        <i *ngIf="true" class="pi pi-info-circle errorTab m-l-5"></i>
      </ng-template>
      <div class="grid-row m-b-15 m-t-10">
        <div class="grid-col-3 m-b-15">
          <hb-input-field fieldType="text" maxlength="20" placeHolder="Old Password" [(ngModel)]="user.oldPassword" [errorHandler]="errorHandler('oldPassword')" >
          </hb-input-field>
        </div>
        <div class="grid-col-3 m-b-15">
          <hb-input-field fieldType="text" maxlength="20" placeHolder="New Password" [(ngModel)]="user.newPassword"  [errorHandler]="errorHandler('newPassword')" >
          </hb-input-field>
        </div>
        <div class="grid-col-3 m-b-15">
          <hb-input-field fieldType="text" maxlength="20" placeHolder="Confirm Password" [(ngModel)]="user.confirmPassword" [errorHandler]="errorHandler('confirmPassword')" >
          </hb-input-field>
        </div>
      </div>
    </p-tabPanel>
    <p-tabPanel header="Contact">
      <div class="grid-row m-b-15">
        <div class="grid-col-12">
          <div class="border-bottom">
            <h2 class="sub-header">Personal Details</h2>
          </div>
        </div>
        <div class="grid-col-3 m-b-15">
          <hb-input-field [disabled]="true" fieldType="text" maxlength="50"
            placeHolder="Primary Email" [(ngModel)]="user.email">
          </hb-input-field>
        </div>
        <div class="grid-col-3 m-b-15">
          <hb-input-field fieldType="text" maxlength="50" placeHolder="Secondary Email" [(ngModel)]="user.userDetail.secondaryEmail">
          </hb-input-field>
        </div>
        <div class="grid-col-3 m-b-15">
          <hb-input-field fieldType="text" maxlength="10"
            placeHolder="Mobile" [(ngModel)]="user.userDetail.phone" [errorHandler]="errorHandler('user.userDetail','phone')">
          </hb-input-field>
        </div>
        <div class="grid-col-3 m-b-15">
          <hb-input-field fieldType="text" maxlength="10" placeHolder="Landline" [(ngModel)]="user.userDetail.landline">
          </hb-input-field>
        </div>
      </div>
    </p-tabPanel>
  </p-tabView>
</div>