<ng-template #addLeaveType>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">Add New Leave Type</h4>
    <hb-button (onClick)="closeDialog()" iconButton="fa fa-remove"></hb-button>
  </div>
  <alert *ngIf="isError" type="danger">
    <strong>Errors : {{ errorList.length }}, {{ errorType }}</strong>
    <ul *ngFor="let error of errorList">
      <li>{{ error }}</li>
    </ul>
  </alert>
  <div class="modal-body" id="modal-body">
    <div class="grid-row">
      <div class="grid-col-12">
        <div class="form-group">
          <hb-input-field [(ngModel)]="leaveType.name" fieldType="text" placeHolder="Leave type name"></hb-input-field>
        </div>
      </div>
    </div>

    <div class="grid-row m-t-10">
      <div class="grid-col-12 text-right">
        <hb-button (onClick)="addUpdateLeaveType()" placeHolder="Save"></hb-button>
        <hb-button (onClick)="closeDialog()" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>
</ng-template>
