# !***************************=>DB Details<=**************************************
spring.datasource.url=jdbc:mysql://localhost:3306/hb_payroll_master?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# !***************************=>Default User<=**************************************
app.company-code=7ADEA7E3-B4D0-4495-B5D0-C281B7-LOCAL
app.jwt=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2aXJlbmRyYS5qYXJ3YWxAaG9zdGJvb2tzLmNvbSIsImlhdCI6MTY5ODQ2MjAxNH0.I7uVJlDQqBpLwNwtoLy1IPBFYX5KXpLRgP26oE94MyR5d06OAgIEaQ1PE2lUpGn8XTcEmGlrEW99Bf6g9k839A
# !***************************=>GraphQL<=**************************************
spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
#spring.graphql.schema.locations=/graphql-schema
