# !*************************=>  FOR ENVIRONMENT  <=*******************************
server.port=8082
spring.profiles.active=dev
#spring.profiles.active=staging
#spring.profiles.active=prod
# !******************************=>  MySQL  <=************************************
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# !**************************=>  JWT Config  <=************************************
app.jwtSecret=V{s*K^of6Qp4Ljftyj-4%He2ipOht4<SKs>LPcldDhEK<OH%16{'7`&3<{A{4^a>~_&`_;PfQ:LC2ix7IE>AEsg3yn|h-RY-Rv-[IiqJGU;A'mt?8PmuO<lJG9P6wh';J
# Jwt expiration in hours
app.jwtExpiration=8
# !*************************=>  Logger Config  <=**********************************
#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
#logging.level.org.springframework=WARN
logging.level.org.hibernate.orm.jdbc.bind=trace
# !**************************=>  Build Config  <=**********************************
#Major.Minor.Release.Build
app.version=1.0.0.0
application.title=Payroll_360
app.company_setup.script=company-setup-script.sql
# !****************************=>  Redis  <=**************************************
spring.cache.type=redis
#spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=mypass
spring.data.redis.timeout=60000
