<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">
          Group Master
        </h1>
      </div>
      <div class="grid-col-8 text-right ml-auto">
        <hb-button (onClick)="groupModalOpen()" iconButton="fa fa-plus" placeHolder="Group"></hb-button>
      </div>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-3 dataTables_filter button">
      <hb-input-field fieldType="text" placeHolder="Search By Name"></hb-input-field>
      <hb-button iconButton="fa fa-search"></hb-button>
    </div>
  </div>
  <div class="inside-card-body sm-p-0 table-outer">
    <hb-list-table [columns]="group"></hb-list-table>
  </div>
</div>

<p-dialog [(visible)]="groupModal" [style]="{ width: '40vw' }" header="Create Group">
  <div class="grid-row">
    <div class="grid-row">
      <div class="grid-col-6 form-group">
        <hb-dropdown placeHolder="Account Type"></hb-dropdown>
      </div>
      <div class="grid-col-6 form-group">
        <hb-dropdown placeHolder="Parent Group"></hb-dropdown>
      </div>
      <div class="grid-col-6 form-group">
        <hb-input-field fieldType="text" placeHolder="Group Code"></hb-input-field>
      </div>
      <div class="grid-col-6 form-group">
        <hb-input-field fieldType="text" placeHolder="Group Name"></hb-input-field>
      </div>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button placeHolder="Save"></hb-button>
      <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>
