<section *ngIf="!viewFlag" class="p-t-15">
  <div class="grid-row">
    <div class="grid-col-3">
      <div class="form-group">
        <hb-input-field (onChange)="calculateCtc()" [(ngModel)]="employeeSalaryDetails.basicSalary"
          [errorHandler]="errorHandler('employee.employeeSalaryDetails','basicSalary')" [required]="true"
          fieldType="number" placeHolder="Basic Salary">
        </hb-input-field>
      </div>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-6 related-info-block m-t-0 p-t-10 p-b-0 m-b-15">
      <div class="block_header">
        <h4 class="sub-header">Allowances</h4>
      </div>
      <div *ngFor="let empAllowance of employeeSalaryDetails.employeeAllowance; index as i" class="grid-row">
        <div class="grid-col-5">
          <div class="form-group">
            <!-- <hb-dropdown [(ngModel)]="empAllowance.allowanceMasterId" [dropdownOptions]="allowanceList1"
              [errorHandler]="errorHandler('employee.employeeSalaryDetails.employeeAllowance','allowanceMasterId',i)"
              placeHolder="Select"></hb-dropdown> -->
              <hb-auto-complete [(ngModel)]="empAllowance.allowanceMasterId" autoCompleteType="MASTER_OPTION" catCode="ALW"
              [errorHandler]="errorHandler('employee.employeeSalaryDetails.employeeAllowance','allowanceMasterId',i)"
              placeHolder="Select" [required]="true"></hb-auto-complete>
          </div>
        </div>
        <div class="grid-col-5">
          <hb-input-field (onChange)="calculateAllowanceTotal()" [required]="true" [(ngModel)]="empAllowance.amount" [disabled]="empAllowance.allowanceMasterId == null"
            [errorHandler]="errorHandler('employee.employeeSalaryDetails.employeeAllowance','amount',i)" fieldType="number"
            placeHolder="Allowance">
          </hb-input-field>
        </div>
        <div class="grid-col-2">
          <hb-button (onClick)="removeAllowance(i)"
            iconButton="fa fa-close"></hb-button>
        </div>
      </div>
      <div class="grid-col-4">
        <hb-button (onClick)="addAllowance()" iconButton="fa fa-plus"></hb-button>
      </div>
    </div>
    <div class="grid-col-6 related-info-block m-t-0 p-t-10 p-b-0 m-b-15">
      <div class="block_header">
        <h4 class="sub-header">Deductions</h4>
      </div>
      <div *ngFor="let empDeduction of employeeSalaryDetails.employeeDeduction; let i = index" class="grid-row">
        <div class="grid-col-5">
          <div class="form-group">
            <!-- <hb-dropdown [(ngModel)]="empDeduction.deductionMasterId" [dropdownOptions]="deductionList1"
              [errorHandler]="errorHandler('employee.employeeSalaryDetails.employeeDeduction','deductionMasterId',i)"
              placeHolder="Select"></hb-dropdown> -->
              <hb-auto-complete [(ngModel)]="empDeduction.deductionMasterId" autoCompleteType="MASTER_OPTION" catCode="DED"
              [errorHandler]="errorHandler('employee.employeeSalaryDetails.employeeDeduction','deductionMasterId',i)"
              placeHolder="Select"></hb-auto-complete>
            </div>
        </div>
        <div class="grid-col-5">
          <hb-input-field (onChange)="calculateDeductionTotal()" [(ngModel)]="empDeduction.amount" [disabled]="empDeduction.deductionMasterId == null"
            [errorHandler]="errorHandler('employee.employeeSalaryDetails.employeeDeduction','amount',i)" fieldType="number"
            placeHolder="Deductions"></hb-input-field>
        </div>
        <div class="grid-col-2">

          <hb-button (onClick)="removeDeduction(i)"
            iconButton="fa fa-close"></hb-button>
        </div>
      </div>
      <div class="grid-col-4">
        <hb-button (onClick)="addDeduction()" iconButton="fa fa-plus"></hb-button>
      </div>
    </div>
    <div class="grid-col-6 related-info-block m-t-0 p-t-10 p-b-0 m-b-15">
      <div class="block_header">
        <h4 class="sub-header">Reimbursement</h4>
      </div>
      <div *ngFor="let empReimbursement of employeeSalaryDetails.employeeReimbursement; let i = index"
        class="grid-row">
        <div class="grid-col-5">
          <div class="form-group">
            <!-- <hb-dropdown [(ngModel)]="empReimbursement.reimbursementMasterId" [dropdownOptions]="reimbursementList1"
              [errorHandler]="errorHandler('employee.employeeSalaryDetails.employeeReimbursement','reimbursementMasterId',i)"
              placeHolder="Select"></hb-dropdown> -->
              <hb-auto-complete [(ngModel)]="empReimbursement.reimbursementMasterId" autoCompleteType="MASTER_OPTION" catCode="REIM"
              [errorHandler]="errorHandler('employee.employeeSalaryDetails.employeeReimbursement','reimbursementMasterId',i)"
              placeHolder="Select"></hb-auto-complete>
          </div>
        </div>
        <div class="grid-col-5">
          <hb-input-field (onChange)="calculateReimbursementTotal()" [(ngModel)]="empReimbursement.amount"
            [disabled]="empReimbursement.reimbursementMasterId == null" [errorHandler]="errorHandler('employee.employeeSalaryDetails.employeeReimbursement','amount',i)"
            fieldType="number"
            placeHolder="Reimbursements"></hb-input-field>
        </div>
        <div class="grid-col-2">
          <hb-button (onClick)="removeReimbursement(i)"
            iconButton="fa fa-close"></hb-button>
        </div>
      </div>
      <div class="grid-col-4">
        <hb-button (onClick)="addReimbursement()" iconButton="fa fa-plus"></hb-button>
      </div>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-4">
      <hb-input-field [(ngModel)]="employeeSalaryDetails.ctc" [disabled]="true" fieldType="number"
        placeHolder="CTC"></hb-input-field>
    </div>
    <div class="grid-col-4">
      <hb-input-field [(ngModel)]="employeeSalaryDetails.netPayBeforeTds" [disabled]="true"
        fieldType="number" placeHolder="Net Pay (Before TDS)"></hb-input-field>
    </div>
    <div class="grid-col-4">
      <hb-input-field [(ngModel)]="employeeSalaryDetails.taxSummary" fieldType="text"
        placeHolder="Tax Summary"></hb-input-field>
    </div>
  </div>
</section>

<section *ngIf="viewFlag" class="p-t-15">
  <div class="grid-row">
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Basic Salary</label>
        <p>{{ employeeSalaryDetails.basicSalary }}</p>
      </div>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-6 related-info-block m-t-0 p-t-10 p-b-0 m-b-15">
      <div class="block_header">
        <h4 class="sub-header">Allowances</h4>
      </div>
      <div *ngFor="let empAllowance of employeeSalaryDetails.employeeAllowance; index as i" class="grid-row">
        <div class="grid-col-5">
          <div class="form-group">
            <label class="labelInput d-block">Allowance Master</label>
            <p>{{ empAllowance.allowanceMasterName }}</p>
          </div>
        </div>
        <div class="grid-col-6">
          <div class="form-group">
            <label class="labelInput d-block">Amount</label>
            <p>{{ empAllowance.amount }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col-6 related-info-block m-t-0 p-t-10 p-b-0 m-b-15">
      <div class="block_header">
        <h4 class="sub-header">Deductions</h4>
      </div>
      <div *ngFor="let empDeduction of employeeSalaryDetails.employeeDeduction; let i = index" class="grid-row">
        <div class="grid-col-5">
          <div class="form-group">
            <label class="labelInput d-block">Deduction Master</label>
            <p>{{ empDeduction.deductionMasterName }}</p>
          </div>
        </div>
        <div class="grid-col-6">
          <div class="form-group">
            <label class="labelInput d-block">Amount</label>
            <p>{{ empDeduction.amount }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col-6 related-info-block m-t-0 p-t-10 p-b-0 m-b-15">
      <div class="block_header">
        <h4 class="sub-header">Reimbursement</h4>
      </div>
      <div *ngFor="let empReimbursement of employeeSalaryDetails.employeeReimbursement; let i = index"
        class="grid-row">
        <div class="grid-col-5">
          <div class="form-group">
            <label class="labelInput d-block">Reimbursement Master</label>
            <p>{{ empReimbursement.reimbursementMasterName }}</p>
          </div>
        </div>
        <div class="grid-col-6">
          <div class="form-group">
            <label class="labelInput d-block">Reimbursement Amount</label>
            <p>{{ empReimbursement.amount }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">CTC</label>
        <p>{{ employeeSalaryDetails.ctc }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Net Pay (Before TDS)</label>
        <p>{{ employeeSalaryDetails.netPayBeforeTds }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Tax Summary</label>
        <p>{{ employeeSalaryDetails.taxSummary }}</p>
      </div>
    </div>
  </div>
</section>
