<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Employee Attendance</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button routerLink="/payroll/attendance-management/add-edit-attendance" iconButton="fa fa-plus" placeHolder="Attendance"></hb-button>
        <hb-button (onClick)="settingModalOpen()" iconButton="fa fa-cog"></hb-button>
      </div>
    </div>
  </div>
  <p-tabView>
    <p-tabPanel header="Draft">
      <div class="grid-row">
        <div class="grid-col-12">
          <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
        </div>
      </div>
    </p-tabPanel>
    <p-tabPanel header="Pending Approval"></p-tabPanel>
    <p-tabPanel header="Approved"></p-tabPanel>
  </p-tabView>
</div>

<p-dialog [(visible)]="settingModal" [style]="{ width: '30vw' }" header="Attendance Setting">
  <div class="grid-row">
    <div class="grid-col-12 m-b-20">
      <p-table [value]="attendanceTypes">
        <ng-template pTemplate="header">
          <tr>
            <th>Holiday Type</th>
            <th>Short Code</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item>
          <tr>
            <td>{{ item.name }}</td>
            <td>
              <hb-input-field [errorHandler]="errorHandler('code')" fieldType="text" [(ngModel)]="item.code"></hb-input-field>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
  <alert *ngIf="isError" type="danger">
    <strong>{{errorMessage}}</strong>
  </alert>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button placeHolder="Save" (click)="addUpdateAttendanceTypes()"></hb-button>
      <hb-button (onClick)="settingModalOpen()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>
