<section *ngIf="!viewFlag" class="p-t-15">
  <div class="grid-row">

    <div class="grid-col-3">
      <div class="form-group">
        <hb-auto-complete [(ngModel)]="employeeCompanyDetails.branchId" autoCompleteType="BRANCH" placeHolder="Branch" (onChange)="getAutoCode()"></hb-auto-complete>
      </div>
    </div>

    <div class="grid-col-3">
      <hb-input-field [(ngModel)]="employeeCompanyDetails.employeeNumber" [disabled]="(employeeCompanyDetails.branchId!=null && !employeeCompanyDetails.overrideFlag && employeeCompanyDetails.employeeNumber!=null)" [errorHandler]="errorHandler('employee.employeeCompanyDetails','employeeNumber')" [required]="true"
        fieldType="text" placeHolder="Employee Id" (onChange)="onEmployeeNumber()">
      </hb-input-field>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown (onChange)="getEmployeeCategory($event)" [(ngModel)]="employeeCompanyDetails.employeeCategoryId"
          [dropdownOptions]="employeeCategoryList1" placeHolder="Employee Category">
        </hb-dropdown> -->
        <hb-auto-complete [(ngModel)]="employeeCompanyDetails.employeeCategoryId"
            autoCompleteType="MASTER_OPTION"  placeHolder="Employee Category" catCode="EMPT" (onChange)="onCategoryChange($event)"></hb-auto-complete>
      </div>
    </div>
    <div class="grid-col-3">
      <hb-date-picker [(ngModel)]="employeeCompanyDetails.joiningDate"
        [errorHandler]="errorHandler('employee.employeeCompanyDetails','joiningDate')"
        [placeHolder]="masterOption?.code == 'CONTRACT' ? 'Date of Agreement' : 'Date of Joining'" [required]="true">
      </hb-date-picker>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown [(ngModel)]="employeeCompanyDetails.attendanceTypeCode" [codeAsValue]="true"
          [dropdownOptions]="attendanceTypesFixedMasters1" [errorHandler]="errorHandler('employee.employeeCompanyDetails','attendanceTypeCode')" [required]="true"
          placeHolder="Attendance Type"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="employeeCompanyDetails.attendanceTypeCode" [codeAsValue]="true"
          autoCompleteType="FIXED_MASTERS" 
          [errorHandler]="errorHandler('employee.employeeCompanyDetails','attendanceTypeCode')" [required]="true"
          placeHolder="Attendance Type"></hb-auto-complete>
      </div>
    </div>
    <div *ngIf="(masterOption?.code == 'CONTRACT'||employeeCompanyDetails.contractFrom)" class="grid-col-3">
      <hb-date-picker [(ngModel)]="employeeCompanyDetails.contractFrom" [errorHandler]="errorHandler('employee.employeeCompanyDetails','contractFrom')" [required]="true"
        placeHolder="Contract From"></hb-date-picker>
    </div>
    <div *ngIf="(masterOption?.code == 'CONTRACT'||employeeCompanyDetails.contractTo)" class="grid-col-3">
      <hb-date-picker [(ngModel)]="employeeCompanyDetails.contractTo" [errorHandler]="errorHandler('employee.employeeCompanyDetails','contractTo')" [required]="true"
        placeHolder="Contract To"></hb-date-picker>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown (onChange)="getShiftTimingByType()" [(ngModel)]="employeeCompanyDetails.shiftTypeId" [dropdownOptions]="shiftTypeList1" placeHolder="Shift Type"></hb-dropdown> -->
        <hb-auto-complete [(ngModel)]="employeeCompanyDetails.shiftTypeId"
        autoCompleteType="MASTER_OPTION"  placeHolder="Shift Type" catCode="SHIFTTYPE" ></hb-auto-complete>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown [(ngModel)]="employeeCompanyDetails.shiftTimingId"
          [disabled]="employeeCompanyDetails.shiftTypeId == null"
          [dropdownOptions]="shiftTimingList1" [errorHandler]="errorHandler('employee.employeeCompanyDetails','shiftTimingId')"
          placeHolder="Shift Timing"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="employeeCompanyDetails.shiftTimingId"
          [disabled]="employeeCompanyDetails.shiftTypeId == null"
          autoCompleteType="MASTER_OPTION" [errorHandler]="errorHandler('employee.employeeCompanyDetails','shiftTimingId')"
          placeHolder="Shift Timing" catCode="SHIFTTIME" [parentId]="employeeCompanyDetails.shiftTypeId"></hb-auto-complete>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown (onChange)="setByDesignation()" [(ngModel)]="employeeCompanyDetails.designationId" [dropdownOptions]="designationList1"
          [errorHandler]="errorHandler('employee.employeeCompanyDetails','designationId')"
          [required]="true" placeHolder="Designation"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="employeeCompanyDetails.designationId"
          [errorHandler]="errorHandler('employee.employeeCompanyDetails','designationId')"
          [required]="true" placeHolder="Designation"
          autoCompleteType="MASTER_OPTION" catCode="DES"></hb-auto-complete>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown [(ngModel)]="employeeCompanyDetails.costCenterId" [dropdownOptions]="costCenterList1" placeHolder="Cost Center"></hb-dropdown> -->
        <hb-auto-complete [(ngModel)]="employeeCompanyDetails.costCenterId" autoCompleteType="COST_CENTER" placeHolder="Cost Center"></hb-auto-complete>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown (onChange)="getEmployeeListByDepartment()" [(ngModel)]="employeeCompanyDetails.departmentId" [dropdownOptions]="departmentList1"
          placeHolder="Department"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="employeeCompanyDetails.departmentId" autoCompleteType="DEPARTMENT"
          placeHolder="Department"></hb-auto-complete>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown [(ngModel)]="employeeCompanyDetails.employeeLevelId" [dropdownOptions]="employeeLevelList1" placeHolder="Level of Employee"></hb-dropdown> -->
        <hb-auto-complete [(ngModel)]="employeeCompanyDetails.employeeLevelId" [errorHandler]="errorHandler('employee.employeeCompanyDetails','employeeLevelId')"
        autoCompleteType="MASTER_OPTION" catCode="EMPL" placeHolder="Level of Employee" [required]="true"></hb-auto-complete>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown [(ngModel)]="employeeCompanyDetails.reportToId"
          [disabled]="employeeCompanyDetails.departmentId == null"
          [dropdownOptions]="employeeListByDepartment1" placeHolder="Report To"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="employeeCompanyDetails.reportToId"
          [disabled]="employeeCompanyDetails.departmentId == null"
          autoCompleteType="EMPLOYEE" placeHolder="Report To"></hb-auto-complete>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown [(ngModel)]="employeeCompanyDetails.functionalAppraiserId"
          [disabled]="employeeCompanyDetails.departmentId == null"
          [dropdownOptions]="employeeCategoryList1" placeHolder="Functional Appraiser"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="employeeCompanyDetails.functionalAppraiserId"
          [disabled]="employeeCompanyDetails.departmentId == null"
          autoCompleteType="MASTER_OPTION" catCode="EMPT" placeHolder="Functional Appraiser"></hb-auto-complete>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown [(ngModel)]="employeeCompanyDetails.adminAppraiserId" [dropdownOptions]="employeeList1" placeHolder="Administrative Appraiser"></hb-dropdown> -->
        <hb-auto-complete [(ngModel)]="employeeCompanyDetails.adminAppraiserId" autoCompleteType="EMPLOYEE" placeHolder="Administrative Appraiser"></hb-auto-complete>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <!-- <hb-dropdown [(ngModel)]="employeeCompanyDetails.payFrequencyId" [dropdownOptions]="payFrequencyList1"
          [errorHandler]="errorHandler('employee.employeeCompanyDetails','payFrequencyId')"
          placeHolder="Pay Frequency"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="employeeCompanyDetails.payFrequencyId" autoCompleteType="MASTER_OPTION"
          catCode="PAYF" [errorHandler]="errorHandler('employee.employeeCompanyDetails','payFrequencyId')"
          placeHolder="Pay Frequency"></hb-auto-complete>
      </div>
    </div>
    <div *ngIf="masterOption?.code == 'PERMANENT' || masterOption?.code == 'CONSULT'" class="grid-col-3">
      <hb-date-picker [(ngModel)]="employeeCompanyDetails.separationDate"
        [disabled]="employee?.employmentStatusName != 'Inactive'"
        placeHolder="Date of separation"></hb-date-picker>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <hb-checkbox [(ngModel)]="employeeCompanyDetails.overtimeFlag" fieldType="checkbox" placeHolder="Is Overtime Applicable"></hb-checkbox>
      </div>
    </div>
    <div class="grid-col-12">
      <hb-input-field [(ngModel)]="employeeCompanyDetails.jobDescription" fieldType="textarea" placeHolder="Job Description"></hb-input-field>
    </div>
  </div>
</section>

<section *ngIf="viewFlag" class="p-t-15">
  <div class="grid-row">
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Employee Id</label>
        <p>{{ employeeCompanyDetails.employeeNumber }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Date of Joining / Date of Agreement</label>
        <p>{{ employeeCompanyDetails.joiningDate | date }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Employee Category</label>
        <p>{{ employeeCompanyDetails.employeeCategoryName }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Attendance Type</label>
        <p>{{ employeeCompanyDetails.attendanceTypeCode }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Contract From</label>
        <p>{{ employeeCompanyDetails.contractFrom | date }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Contract To</label>
        <p>{{ employeeCompanyDetails.contractTo | date }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Shift Type</label>
        <p>{{ employeeCompanyDetails.shiftTypeName }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Shift Timing</label>
        <p>{{ employeeCompanyDetails.shiftTimingStartTime | date: 'h:mm a' }} to {{ employeeCompanyDetails.shiftTimingEndTime | date: 'h:mm a' }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Designation</label>
        <p>{{ employeeCompanyDetails.designationName }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Branch</label>
        <p>{{ employeeCompanyDetails.branchName }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Cost Center</label>
        <p>{{ employeeCompanyDetails.costCenterName }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Department</label>
        <p>{{ employeeCompanyDetails.departmentName }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Level of Employee</label>
        <p>{{ employeeCompanyDetails.employeeLevelName }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Report To</label>
        <p>{{ employeeCompanyDetails.reportToName }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Functional Appraiser</label>
        <p>{{ employeeCompanyDetails.functionalAppraiserName }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Administrative Appraiser</label>
        <p>{{ employeeCompanyDetails.adminAppraiserName }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Pay Frequency</label>
        <p>{{ employeeCompanyDetails.payFrequencyName }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Date of separation</label>
        <p>{{ employeeCompanyDetails.separationDate | date }}</p>
      </div>
    </div>
    <div class="grid-col-3">
      <div class="form-group">
        <label class="labelInput d-block">Is Overtime Applicable</label>
        <p>{{ employeeCompanyDetails.overtimeFlag }}</p>
      </div>
    </div>
    <div class="grid-col-12">
      <div class="form-group">
        <label class="labelInput d-block">Job Description</label>
        <p>{{ employeeCompanyDetails.jobDescription }}</p>
      </div>
    </div>
  </div>
</section>
