<section *ngIf="!viewFlag" class="p-t-15 p-r-10">
  <div class="grid-row">
    <div *ngFor="let exp of employeeExperience; index as i" class="grid-col-12 related-info-block m-t-0 p-t-15 m-b-15">
      <div class="grid-row">
        <div class="grid-col-3">
          <hb-input-field [(ngModel)]="exp.title" [errorHandler]="errorHandler('employee.employeeExperience','title',i)" fieldType="text"
            placeHolder="Title"></hb-input-field>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <!-- <hb-dropdown [(ngModel)]="exp.employmentTypeCode" [codeAsValue]="true"
              [dropdownOptions]="attendanceTypesFixedMasters1" [errorHandler]="errorHandler('employee.employmentTypeCode','employmentTypeCode',i)"
              placeHolder="Attendance Type"></hb-dropdown> -->
              <hb-auto-complete [(ngModel)]="exp.employmentTypeCode" [codeAsValue]="true"
              autoCompleteType="FIXED_MASTERS" [errorHandler]="errorHandler('employee.employmentTypeCode','employmentTypeCode',i)" [required]="true"
              placeHolder="Attendance Type">
            </hb-auto-complete>
          </div>
        </div>
        <div class="grid-col-3">
          <hb-input-field [(ngModel)]="exp.companyName" [errorHandler]="errorHandler('employee.employeeExperience','companyName',i)" fieldType="text"
            placeHolder="Company Name"></hb-input-field>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <hb-auto-complete [(ngModel)]="exp.stateName" 
            [errorHandler]="errorHandler('employee.employeeExperience','stateName',i)"
            placeHolder="Country" autoCompleteType="STATE" [codeAsValue]="true"></hb-auto-complete>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <!-- <hb-auto-complete (onChange)="setCountry($event,i)" [(ngModel)]="exp.countryName" [codeAsValue]="true" -->
          <hb-auto-complete [(ngModel)]="exp.countryName" [codeAsValue]="true"
              [errorHandler]="errorHandler('employee.employeeExperience','countryName',i)"
              placeHolder="Country" autoCompleteType="COUNTRY" [codeAsValue]="true"></hb-auto-complete>
          </div>
        </div>
        <div class="grid-col-3">
          <hb-date-picker [(ngModel)]="exp.startDate" [errorHandler]="errorHandler('employee.employeeExperience','startDate',i)"
            placeHolder="Job Start Date"></hb-date-picker>
        </div>
        <div class="grid-col-3">
          <hb-date-picker [(ngModel)]="exp.endDate" [errorHandler]="errorHandler('employee.employeeExperience','endDate',i)"
            placeHolder="Job End Date"></hb-date-picker>
        </div>
        <div class="grid-col-3">
          <hb-input-field [(ngModel)]="exp.jobTitle" [errorHandler]="errorHandler('employee.employeeExperience','jobTitle',i)" fieldType="text"
            placeHolder="Job Title"></hb-input-field>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <!-- <hb-dropdown [(ngModel)]="exp.industryId" [dropdownOptions]="industryList1" [errorHandler]="errorHandler('employee.employeeExperience','industryId',i)"
              placeHolder="Industry"></hb-dropdown> -->
            <hb-auto-complete [(ngModel)]="exp.industryId" autoCompleteType="INDUSTRY" [errorHandler]="errorHandler('employee.employeeExperience','industryId',i)"
            placeHolder="Industry"></hb-auto-complete>
          </div>
        </div>
        <div class="grid-col-3">
          <hb-input-field [(ngModel)]="exp.jobDescription" fieldType="textarea"
            placeHolder="Job Description"></hb-input-field>
        </div>

        <div class="grid-col-12">
          <div class="block_header">
            <h4 class="sub-header">Attachments</h4>
          </div>
        </div>
        <div *ngFor="let attachment of exp.employeeExperienceAttachments; let j = index"
          class="grid-col-6 related-info-block m-t-0 p-t-15 m-b-15 p-b-0">
          <div class="grid-row">
            <div class="grid-col-4">
              <div class="form-group">
                <!-- <hb-dropdown [(ngModel)]="attachment.documentTypeId" [dropdownOptions]="expDocumentTypeList1"
                  [errorHandler]="errorHandler('employee.employeeExperience['+ i + '].employeeExperienceAttachments','documentTypeId',j)"
                  placeHolder="Document Type"></hb-dropdown> -->
                  <hb-auto-complete [(ngModel)]="attachment.documentTypeId" autoCompleteType="MASTER_OPTION" catCode="DOCTYPE"
                  [errorHandler]="errorHandler('employee.employeeExperience['+ i + '].employeeExperienceAttachments','documentTypeId',j)"
                  placeHolder="Document Type"></hb-auto-complete>
              </div>
            </div>
            <div class="grid-col-4">
              <hb-input-field [(ngModel)]="attachment.remark" [errorHandler]="errorHandler('employee.employeeExperience['+ i + '].employeeExperienceAttachments','remark',j)"
                fieldType="text"
                placeHolder="Remark"></hb-input-field>
            </div>
            <div class="grid-col-4 form-group">
              <form action="" class="doc-form">
                <div class="file-field UploadFiles-in">
                  <a class="btn-floating amber darken-2 mt-0 float-left">
                    <i aria-hidden="true" class="fa fa-cloud-upload"></i>
                    <input multiple="" type="file"/>
                  </a>
                  <div class="file-container">
                    <div>
                      <p style="margin-top: 12px !important">Upload document</p>
                    </div>
                    <!-- <div class="upload-file File-view pb-2" *ngFor="let doc of document?.base64; let i = index">
											<div class="file-right">
												<p>
													<b>{{ doc?.name }}</b>
												</p>
											</div>
											<div class="delet-opst" *ngIf="!project.projectId">
												<a (click)="deleteFile(i, docIndex)">
													<mat-icon _ngcontent-c45="" class="example-icon mat-icon material-icons" role="img" aria-hidden="true"> delete</mat-icon>
												</a>
											</div>
										</div> -->
                  </div>
                </div>
              </form>
            </div>
            <div class="grid-col-3">
              <hb-button (onClick)="removeExperienceAttachmentRow(i, j)" *ngIf="exp.employeeExperienceAttachments.length > 1"
                iconButton="fa fa-close"></hb-button>
            </div>
          </div>
        </div>
        <div class="grid-col-12">
          <hb-button (onClick)="addExperienceAttachmentRow(i)" iconButton="fa fa-plus"
            placeHolder="Attachment"></hb-button>
        </div>
        <hb-button (onClick)="removeExperienceRow(i)" *ngIf="employeeExperience.length > 1"
          iconButton="fa fa-close"></hb-button>
      </div>
    </div>
    <div class="grid-col-12">
      <hb-button (onClick)="addExperienceRow()" iconButton="fa fa-plus"></hb-button>
    </div>
  </div>
</section>

<section *ngIf="viewFlag" class="p-t-15">
  <div class="grid-row">
    <div *ngFor="let exp of employeeExperience; index as i" class="grid-col-12 related-info-block m-t-0 p-t-10 m-b-15">
      <div class="grid-row">
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Title</label>
            <p>{{ exp.title }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Attendance Type</label>
            <p>{{ exp.employmentTypeCode }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Company Name</label>
            <p>{{ exp.companyName }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">State</label>
            <p>{{ exp.stateName }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Country</label>
            <p>{{ exp.countryName }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Job Start Date</label>
            <p>{{ exp.startDate | date }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Job End Date</label>
            <p>{{ exp.endDate | date }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Job Title</label>
            <p>{{ exp.jobTitle }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Industry</label>
            <p>{{ exp.industryName }}</p>
          </div>
        </div>
        <div class="grid-col-3">
          <div class="form-group">
            <label class="labelInput d-block">Job Description</label>
            <p>{{ exp.jobDescription }}</p>
          </div>
        </div>

        <div class="grid-col-12">
          <div class="grid-col-12 block_header">
            <h4 class="sub-header">Attachments</h4>
          </div>
        </div>
        <div *ngFor="let attachment of exp.employeeExperienceAttachments; let j = index"
          class="grid-col-12 related-info-block m-t-0 p-t-10 m-b-15 p-b-0">
          <div class="grid-row">
            <div class="grid-col-3">
              <div class="form-group">
                <label class="labelInput d-block">Document Type</label>
                <p>{{ attachment.documentTypeName }}</p>
              </div>
            </div>
            <div class="grid-col-3">
              <div class="form-group">
                <label class="labelInput d-block">Remark</label>
                <p>{{ attachment.remark }}</p>
              </div>
            </div>

            <div class="grid-col-6">
              <div class="grid-col-12">
                <div class="subMainHeader1">
                  <h4 class="sub-header">Attachment</h4>
                </div>
              </div>
              <div class="grid-col-12">
                <div class="table-responsive invoiceListTbl p-0">
                  <table class="table table-bordered m-0 mb-3">
                    <thead>
                    <tr>
                      <th>S.No.</th>
                      <th>Description</th>
                      <th>Attachment</th>
                      <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>{{ i + 1 }}.</td>
                      <td>description</td>
                      <td>
                        <a class="clr-blue">name</a>
                      </td>
                      <td>
                        <a><i aria-hidden="true" class="fa fa-download"></i></a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
