<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Document Series Setting</h1>
      </div>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-4">
      <div class="form-group">
        <hb-dropdown placeHolder="Select Document Type" [(ngModel)]="docType"
          tooltipContent="Select document type on which series to be applied" [codeAsValue]="true"
          [dropdownOptions]="docTypeOptions" (onChange)="getAllData()"
          [errorHandler]="errorHandler('docType')"></hb-dropdown>
      </div>
    </div>
  </div>
  <div class="grid-row">
    <div class="sub-header-wrapper grid-col-12 border-radius-zero flex-wrap">
      <div class="text-right">
        <hb-checkbox placeHolder="Override Series Numbering"  tooltipContent="On click of this user can manually edit the series number on document creation otherwise document
        number field will be in disabled form"[(ngModel)]="overrideFlag" (onChange)="onOverRideChange()">
        </hb-checkbox>
      </div>
    </div>
  </div>
  <div class="position-relative bordered inside-card-body">
    <div class="grid-row">
      <div class="grid-col-4">
        <div class="form-group">
          <hb-multi-select [dropdownOptions]="branchDropDownOptions" [(ngModel)]="documentSeries.branchList" placeHolder="Branch" [errorHandler]="errorHandler('branchError')" [required]="true"></hb-multi-select>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-input-field [(ngModel)]="documentSeries.prefix" fieldType="text" placeHolder="Prefix"
            [errorHandler]="errorHandler('prefix')" (onChange)="onChange()"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-input-field [(ngModel)]="documentSeries.suffix" fieldType="text" placeHolder="Suffix"
            [errorHandler]="errorHandler('suffix')" (onChange)="onChange()"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-input-field [(ngModel)]="documentSeries.startNumber" fieldType="text" placeHolder="Start Number"
            [errorHandler]="errorHandler('startNumber')" [required]="true" (onChange)="onChange()">
          </hb-input-field>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-input-field [(ngModel)]="documentSeries.endNumber" fieldType="text" placeHolder="End Number"
            [errorHandler]="errorHandler('endNumber')" [required]="true"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-date-picker [(ngModel)]="documentSeries.startDate" placeHolder="Start Date"
            [errorHandler]="errorHandler('startDate')" [required]="true"></hb-date-picker>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-dropdown [(ngModel)]="documentSeries.displayStyle" [dropdownOptions]="displayStyles"
            placeHolder="Display Style" [errorHandler]="errorHandler('displayStyle')" [required]="true">
          </hb-dropdown>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-dropdown [(ngModel)]="documentSeries.status" [dropdownOptions]="statusDropdownOptions"
            placeHolder="Status" [codeAsValue]="true" [errorHandler]="errorHandler('status')" [required]="true">
          </hb-dropdown>
        </div>
      </div>
      <div class="grid-col-4">
        <hb-button placeHolder="Save" (onClick)="saveDocumentSeries()"></hb-button>
      </div>
    </div>
  </div>
</div>