<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Deductions</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button (onClick)="deductionModalOpen(null)" iconButton="fa fa-plus"
          placeHolder="Deductions"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="innerButtonGroups px-0">
      <div class="grid-row">
        <div class="grid-col-3 ml-auto text-right dataTables_filter button">
          <hb-input-field (keyup.enter)="getDeductionList()" [(ngModel)]="searchName" fieldType="text" placeHolder="Search By Name"></hb-input-field>
          <hb-button iconButton="fa fa-search"></hb-button>
        </div>
      </div>
    </div>
    <div class="grid-col-12 inside-card sm-m-t-5">
      <div class="inside-card-body sm-p-0 table-outer">
        <hb-list-table (onAction)="onAction($event)" (onChange)="onChange($event)" [columns]="columns" [data]="data"
          [totalRecords]="total"></hb-list-table>
      </div>
    </div>
  </div>

  <p-dialog [(visible)]="deductionModal" [style]="{ width: '40vw' }" header="Create New Deduction">
  <div class="grid-row">
      <div class="grid-col-6 form-group">
        <hb-input-field [(ngModel)]="deduction.name" [errorHandler]="errorHandler('name')" [required]="true" fieldType="text" placeHolder="Deduction Name"></hb-input-field>
      </div>
  </div>
      <div class="grid-row">
      <div class="grid-col-6 form-group">
        <hb-dropdown placeHolder="Chart of Accounts"></hb-dropdown>
      </div>
    </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateDeduction()" placeHolder="Save"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>
