<div class="view card">
  <!-- <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a class="back-btn" (click)="back()">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">
          Apply Leave
        </h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-split-button placeHolder="Save As" [itemList]="saveOptions"></hb-split-button>
        <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div> -->

  <section>
    <div class="grid-row">
      <div class="grid-col-4 form-group">
        <hb-auto-complete [(ngModel)]="leaveApply.employeeId" autoCompleteType="EMPLOYEE" placeHolder="Employee name" [required]="true" [errorHandler]="errorHandler('employeeId')"></hb-auto-complete>
      </div>
      <div class="grid-col-4 form-group">
        <hb-date-picker placeHolder="From Date" [errorHandler]="errorHandler('startDate')" [(ngModel)]="leaveApply.startDate" appendTo="body" (onChange)="onFromDateChange($event)"></hb-date-picker>
      </div>
      <div class="grid-col-4 form-group">
        <hb-dropdown placeHolder="Session" [errorHandler]="errorHandler('startDateType')" [codeAsValue]="true" [dropdownOptions]="sessions" [(ngModel)]="leaveApply.startDateType" (ngModelChange)="calculateTotalLeaveDays()"></hb-dropdown>
      </div>
      <div class="grid-col-4 form-group">
        <hb-date-picker placeHolder="To Date" [errorHandler]="errorHandler('endDate')" [(ngModel)]="leaveApply.endDate" appendTo="body" (onChange)="onToDateChange($event)"></hb-date-picker>
      </div>
      <div class="grid-col-4 form-group">
        <hb-dropdown placeHolder="Session" [errorHandler]="errorHandler('endDateType')" [codeAsValue]="true" [dropdownOptions]="sessions" [(ngModel)]="leaveApply.endDateType" (ngModelChange)="calculateTotalLeaveDays()"></hb-dropdown>
      </div>
      <div class="grid-col-4 form-group">
        <hb-input-field fieldType="text" [(ngModel)]="leaveApply.numberOfDays" placeHolder="No. of Days" [disabled]="true"></hb-input-field>
      </div>
      <div class="grid-col-4 form-group">
        <hb-dropdown placeHolder="Leave Type" [errorHandler]="errorHandler('leaveTypeId')" [codeAsValue]="false" [dropdownOptions]="leaveTypeOption" [(ngModel)]="leaveApply.leaveTypeId"></hb-dropdown>
      </div>
      <div class="grid-col-4 form-group">
        <hb-dropdown [codeAsValue]="true" [dropdownOptions]="applyTo" placeHolder="Apply To"></hb-dropdown>
      </div>
      <div class="grid-col-4 form-group">
        <hb-dropdown [codeAsValue]="true" [dropdownOptions]="CC" placeHolder="CC" [(ngModel)]="leaveApply.employeeCcIds"></hb-dropdown>
      </div>
      <div class="grid-col-6 form-group">
        <hb-input-field fieldType="textarea" placeHolder="Comment/ Reason" [(ngModel)]="leaveApply.reason"></hb-input-field>
      </div>
      <div class="grid-col-6 form-group">
        <hb-input-field fieldType="textarea" placeHolder="Approver Remarks" [(ngModel)]="leaveApply.approverRemarks"></hb-input-field>
      </div>
      <div class="grid-col-12 form-group">
        <div class="attatch-doc">
          <label>Attatch File, If any:</label>
          <label class="icon" for="myfile"> <i aria-hidden="true" class="fa fa-paperclip"></i>
          </label>
          <input class="custom-file-input" id="myfile" multiple name="myfile" type="file">
        </div>
      </div>
    </div>
    <div class="grid-col-8 text-right">
      <hb-split-button placeHolder="{{isAddLeaveApply ? 'Save As' : 'Update As'}}" [itemList]="saveOptions"></hb-split-button>
      <hb-button (click)="closeParentDialog()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </section>
</div>
