@import '../../../../sass/variables';

.attatch-doc {
  color: var(--primary-text-color);

  margin-top: 5px;
  font-size: 13px;
  font-weight: 500;
  text-align: left;

  .icon {
    margin-left: 15px;

    i {
      font-size: 1.2rem;
      cursor: pointer;
    }
  }
}

.custom-file-input {
  display: none;
}

.leave_type {
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 600;
  margin-top: 5px;
  color: var(--color-primary) -dark;
  margin-bottom: 0;
}
