<section class="outer">
  <div class="grid-row">
    <div class="grid-col-6">
      <div class="card m-t-10">
        <img alt="" class="mainLogo" src="../../assets/img/p-logo.png"/>
        <h1>Sign up for Payroll</h1>
        <p class="withAnchor m-b-20 m-t-10">Already have an Account? <a [routerLink]="'/auth/login'">Log In</a></p>
        <div class="grid-row">
          <div class="grid-col-12 m-b-20">
            <hb-input-field [(ngModel)]="user.name" [errorHandler]="errorHandler('name')" fieldType="text" placeHolder="Name"></hb-input-field>
          </div>
          <div class="grid-col-12 m-b-20">
            <hb-input-field [(ngModel)]="user.username" [errorHandler]="errorHandler('username')" fieldType="text" placeHolder="Username"></hb-input-field>
          </div>
          <div class="grid-col-12 m-b-20">
            <hb-input-field [(ngModel)]="user.email" [errorHandler]="errorHandler('email')" fieldType="text" placeHolder="Email"></hb-input-field>
          </div>
          <div [ngClass]="{'error': hbErrorHandler?.errorFieldData?.password?.invalid}" class="grid-col-12 m-b-20">
            <div [ngClass]="{'error': hbErrorHandler?.errorFieldData?.password?.invalid, 'form-group': '', 'position-relative': true}" class="p-field">
              <span class="p-float-label">
                <p-password [(ngModel)]="user.password" [toggleMask]="true" class="w-100">
                  <ng-template pTemplate="header">
                    <h6>Pick a password</h6>
                  </ng-template>
                  <ng-template pTemplate="footer">
                    <p-divider></p-divider>
                    <p class="mt-2">Suggestions:</p>
                    <ul class="pl-2 ml-2 mt-0" style="line-height: 1.5">
                      <li>At least one lowercase</li>
                      <li>At least one uppercase</li>
                      <li>At least one numeric</li>
                      <li>Minimum 8 characters</li>
                    </ul>
                  </ng-template>
                </p-password>
                <label>Password</label>
                <p *ngIf="hbErrorHandler?.errorFieldData?.password?.invalid" class="validation-message">{{ hbErrorHandler?.errorFieldData?.password?.errorMsg }}</p>
              </span>
            </div>
          </div>
          <div [ngClass]="{'error': hbErrorHandler?.errorFieldData?.confirmPassword?.invalid}" class="grid-col-12 m-b-20">
            <div [ngClass]="{'error': hbErrorHandler?.errorFieldData?.confirmPassword?.invalid, 'form-group': '', 'position-relative': true}" class="p-field">
              <span class="p-float-label">
                <p-password [(ngModel)]="user.confirmPassword" [feedback]="false" [toggleMask]="true" class="w-100"></p-password>
                <label>Confirm Password</label>
                <p *ngIf="hbErrorHandler?.errorFieldData?.confirmPassword?.invalid" class="validation-message">{{ hbErrorHandler?.errorFieldData?.confirmPassword?.errorMsg }}</p>
              </span>
            </div>
          </div>
          <div class="grid-col-12 m-b-0">
            <hb-button (click)="signUp()" placeHolder="Sign Up"></hb-button>
          </div>

          <!--<div class="grid-col-12">-->
          <!--  <p-divider [align]="'center'">-->
          <!--    or-->
          <!--  </p-divider>-->
          <!--</div>-->
          <!--<div class="grid-col-12 m-b-10">-->
          <!--  <hb-button iconButton="" placeHolder="Log In with Google"></hb-button>-->
          <!--  &lt;!&ndash; <button class="btn btn-secondary m-l-0"><img class="m-r-10" src="../../assets/img/google.png"-->
          <!--          alt="" /> Log In with Google</button> &ndash;&gt;-->
          <!--</div>-->
        </div>
      </div>
    </div>
  </div>
  <!--<p class="withAnchor bottomLink">By signing up, you are agree to our <a href="/">Terms of use</a> & <a href="/">Privacy Policy</a></p>-->
</section>
