@import '../../../../sass/variables';
@import '../../../../sass/mixins';

.image-upload-container {
  display: flex;
  flex-direction: column;
  @include media-mobile {
    width: auto;
  }
}

section {
  padding: 15px 0 0;
}

.hierarchy {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .level-box {
    display: flex;
    flex-direction: column;
    align-items: center;

    &::after {
      content: '\f063';
      color: $gray-650;
      font: normal normal normal 14px/1 FontAwesome;
      margin: 7px 0;
    }
  }

  :last-child::after {
    content: '' !important;
  }
}
