<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Employee Details</h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button (onClick)="addUpdateEmployee()" placeHolder="Save"></hb-button>
        <hb-button (onClick)="back()" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>

  <p-tabView>
    <p-tabPanel header="Personal Details">
      <app-personal-detail [employee]="employee" [hbErrorHandler]="hbErrorHandler" [sameFlag]="sameFlag"></app-personal-detail>
    </p-tabPanel>

    <p-tabPanel header="Company Details">
      <app-employee-company-detail [editEmployee]="employee?.id" [employeeCompanyDetails]="employee.employeeCompanyDetails"
        [employee]="employee" [hbErrorHandler]="hbErrorHandler"></app-employee-company-detail>
    </p-tabPanel>

    <p-tabPanel header="Salary Details">
      <app-salary-detail [employeeSalaryDetails]="employee.employeeSalaryDetails" [hbErrorHandler]="hbErrorHandler"></app-salary-detail>
    </p-tabPanel>

    <p-tabPanel header="Bank Account Details">
      <app-bank-account [employeeAccount]="employee.employeeAccount" [hbErrorHandler]="hbErrorHandler"></app-bank-account>
    </p-tabPanel>

    <p-tabPanel header="Documents">
      <app-employee-document [employeeKyc]="employee.employeeKyc" [employeeQualification]="employee.employeeQualification"
        [hbErrorHandler]="hbErrorHandler"></app-employee-document>
    </p-tabPanel>

    <p-tabPanel header="Work Experiences">
      <app-work-experience [employeeExperience]="employee.employeeExperience" [hbErrorHandler]="hbErrorHandler"></app-work-experience>
    </p-tabPanel>
  </p-tabView>
</div>
