<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">
          Document Setting
        </h1>
      </div>
    </div>
  </div>
  <p-tabView>
    <p-tabPanel header="New Document Category">
      <div class="grid-row">
        <div class="grid-col-3 dataTables_filter button">
          <hb-input-field (keyup.enter)="getCategoryList()" [(ngModel)]="searchName" fieldType="text" placeHolder="Search By Name"></hb-input-field>
          <hb-button iconButton="fa fa-search"></hb-button>
        </div>
        <div class="grid-col-3 text-right ml-auto">
          <hb-button (onClick)="documentCategoryModalOpen()" iconButton="fa fa-plus" placeHolder="Document Category"></hb-button>
        </div>
      </div>
      <hb-list-table (onAction)="onActionCategory($event)" (onChange)="onChangeCategory($event)" [columns]="columnCategory" [data]="dataCategory"
        [totalRecords]="totalCategory"></hb-list-table>
    </p-tabPanel>
    <p-tabPanel header="New Document Type">
      <div class="grid-row">
        <div class="grid-col-3 dataTables_filter button">
          <hb-input-field (keyup.enter)="getTypeList()" [(ngModel)]="searchName" fieldType="text" placeHolder="Search By Name"></hb-input-field>
          <hb-button iconButton="fa fa-search"></hb-button>
        </div>
        <div class="grid-col-3 text-right ml-auto">
          <hb-button (onClick)="documentTypeModalOpen()" iconButton="fa fa-plus" placeHolder="Document Type"></hb-button>
        </div>
      </div>
      <hb-list-table (onAction)="onActionType($event)" (onChange)="onChangeType($event)" [columns]="columnType" [data]="dataType" [totalRecords]="totalCategory"></hb-list-table>
    </p-tabPanel>
  </p-tabView>
</div>


<p-dialog [(visible)]="docCategoryModal" [style]="{ width: '40vw' }" header="Create New Document Category">
  <div class="grid-row">
    <div class="grid-col-6 form-group">
      <hb-input-field [errorHandler]="errorHandler('name')" [(ngModel)]="document.name" fieldType="text" placeHolder="Enter Document Category" [required]="true" ></hb-input-field>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateDocument('documentCategory')" placeHolder="Save"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>

<p-dialog [(visible)]="docTypeModal" [style]="{ width: '40vw' }" header="Document Type">
  <div class="grid-row">
    <div class="grid-col-6 form-group">
      <!-- <hb-dropdown [errorHandler]="errorHandler('category')" [(ngModel)]="document.parentId" [dropdownOptions]="documentCategoryDrop" placeHolder="Select Document Category" [required]="true" ></hb-dropdown> -->
    <hb-auto-complete [errorHandler]="errorHandler('category')" [(ngModel)]="document.parentId" autoCompleteType="MASTER_OPTION" catCode="DOCCAT" placeHolder="Select Document Category" [required]="true" ></hb-auto-complete>
    </div>
    <div class="grid-col-6 form-group">
      <hb-input-field [errorHandler]="errorHandler('name')" [(ngModel)]="document.name" fieldType="text" placeHolder="Enter Document Type" [required]="true" ></hb-input-field>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button (onClick)="addUpdateDocument('documentType')" placeHolder="Save"></hb-button>
      <hb-button (onClick)="close()" class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>
