<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <h1 class="app-heading">
          <a (click)="back()" class="back-btn">
            <i class="fa fa-angle-left"></i>
          </a>
          Add Location
        </h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button (onClick)="addUpdateLocation()" placeHolder="Save"></hb-button>
        <hb-button (onClick)="back()" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>
  <section>
    <div class="grid-row">
      <div class="grid-col-3">
        <div class="form-group">
          <hb-input-field [(ngModel)]="location.name" fieldType="text" placeHolder="Location Name" [required]="true" [errorHandler]="errorHandler('name')"></hb-input-field>
        </div>
      </div>
      <!-- <div class="grid-col-3">
        <div class="form-group">
          <hb-dropdown [(ngModel)]="location.gstin" [codeAsValue]="true" [dropdownOptions]="Gstin" placeHolder="Select GSTIN"></hb-dropdown>
        </div>
      </div> -->
      <div class="grid-col-3">
        <div class="form-group">
          <!-- <hb-dropdown [(ngModel)]="location.costCenterId" [dropdownOptions]="costcenter1" placeHolder="Cost Center"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="location.costCenterId" autoCompleteType="COST_CENTER" placeHolder="Cost Center" [required]="true" [errorHandler]="errorHandler('costCenter')"></hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <!-- <hb-dropdown [(ngModel)]="location.headId" [dropdownOptions]="employeeList1" placeHolder="Location Head" [required]="true"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="location.headId" autoCompleteType="EMPLOYEE" placeHolder="Location Head" [required]="true" [errorHandler]="errorHandler('head')" ></hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <!-- <hb-dropdown (onChange)="getShiftTimingsByTypeId()" [(ngModel)]="location.shiftTypeId"
            [dropdownOptions]="shiftTypeList1" placeHolder="Operational Hours"></hb-dropdown> -->
            <hb-auto-complete [(ngModel)]="location.shiftTypeId" [errorHandler]="errorHandler('operationalHours')"
            autoCompleteType="MASTER_OPTION" catCode="SHIFTTYPE" placeHolder="Operational Hours" [required]="true"></hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <!-- <hb-dropdown (onChange)="setWorkingHours()" [(ngModel)]="location.shiftTimingId"
            [disabled]="shiftTypeList1 == null || shiftTypeList1.length < 1 || location.shiftTypeId == null" [dropdownOptions]="shiftTimingList1"
            placeHolder="Timing"></hb-dropdown> -->
            <hb-auto-complete [(ngModel)]="location.shiftTimingId" [errorHandler]="errorHandler('timing')"
            [disabled]="location.shiftTypeId == null" autoCompleteType="MASTER_OPTION" catCode="SHIFTTIME" [parentId]="location.shiftTypeId"
            placeHolder="Timing" [required]="true"></hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <hb-input-field [(ngModel)]="location.phoneNo" fieldType="text" placeHolder="Phone Number"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <hb-input-field [(ngModel)]="location.email" fieldType="text" placeHolder="E-mail ID"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-12">
        <app-address [hbErrorHandler]="hbErrorHandler" [address]="location.address" addressType="Location"></app-address>
      </div>
    </div>
  </section>
</div>
