<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <h1 class="app-heading">
          <a (click)="back()" class="back-btn">
            <i class="fa fa-angle-left"></i>
          </a>
          Add Department
        </h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button (onClick)="addUpdateDepartment()" placeHolder="Save"></hb-button>
        <hb-button (onClick)="back()" class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>
    </div>
  </div>

  <!-- <alert *ngIf="isError" type="danger">
    <strong>Errors : {{ errorList.length }}, {{ errorType }}</strong>
    <ul *ngFor="let error of errorList">
      <li>{{ error }}</li>
    </ul>
  </alert> -->

  <section>
    <div class="grid-row">
      <!-- <div class="grid-col-3 form-group">
        <hb-checkbox placeHolder="Link Departments"></hb-checkbox>
      </div> -->
      <div class="grid-col-12">
        <div class="form-group">
          <hb-radio-button (onChange)="departmentType($event)" [(ngModel)]="departmentRadio" [radioOptions]="radio"></hb-radio-button>
        </div>
      </div>
      <div *ngIf="!department.departmentFlag" class="grid-col-3">
        <div class="form-group">
          <!-- <hb-dropdown [(ngModel)]="department.departmentId" [dropdownOptions]="departmentList1" placeHolder="Select Department"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="department.departmentId" autoCompleteType="DEPARTMENT" placeHolder="Select Department" [errorHandler]="errorHandler('department')"></hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-3">
        <hb-input-field [(ngModel)]="department.name" fieldType="text" placeHolder="Department Name" [errorHandler]="errorHandler('name')"></hb-input-field>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <!-- <hb-dropdown [(ngModel)]="department.branchId" [dropdownOptions]="branchList1" placeHolder="Select Branch"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="department.branchId" autoCompleteType="BRANCH" placeHolder="Select Branch" [errorHandler]="errorHandler('branch')"></hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <!-- <hb-dropdown placeHolder="Select Cost/Profit Center"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="department.costCenterId" autoCompleteType="COST_CENTER" placeHolder="Select Cost/Profit Center" [errorHandler]="errorHandler('costCenter')"></hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <!-- <hb-dropdown [(ngModel)]="department.headId" [dropdownOptions]="employeeList1" placeHolder="Department Head"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="department.headId" autoCompleteType="EMPLOYEE" placeHolder="Department Head" [errorHandler]="errorHandler('head')"></hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-3">
        <hb-input-field [(ngModel)]="department.phoneNo" fieldType="text" placeHolder="Phone Number"></hb-input-field>
      </div>
      <div class="grid-col-3">
        <hb-input-field [(ngModel)]="department.email" fieldType="text" placeHolder="E-mail ID"></hb-input-field>
      </div>
      <div class="grid-col-3">
        <div class="form-group">
          <!-- <hb-dropdown (onChange)="getShiftTimingsByTypeId()" [(ngModel)]="department.shiftTypeId" [dropdownOptions]="shiftTypeList1" placeHolder="Operational Hours"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="department.shiftTypeId" autoCompleteType="MASTER_OPTION" catCode="SHIFTTYPE"  placeHolder="Operational Hours" [errorHandler]="errorHandler('operationalHours')" ></hb-auto-complete>
        </div>
      </div>
      <!-- <div class="grid-col-3 form-group">
        <hb-date-picker placeHolder="Start Date"></hb-date-picker>
      </div>
      <div class="grid-col-3 form-group">
        <hb-date-picker placeHolder="End Date"></hb-date-picker>
      </div> -->
      <div class="grid-col-3 form-group">
        <!-- <hb-dropdown (onChange)="setWorkingHours()" [(ngModel)]="branch.shiftTimingId"
          [disabled]="shiftTypeList1 == null || shiftTypeList1.length < 1 || branch.shiftTypeId == null" [dropdownOptions]="shiftTimingList1"
          placeHolder="Timing"></hb-dropdown> -->
        <hb-auto-complete autoCompleteType="MASTER_OPTION" (onChange)="setWorkingHours()" [errorHandler]="errorHandler('timing')" placeHolder="Shift Timing" catCode="SHIFTTIME"
          [disabled]="department.shiftTypeId == null" [(ngModel)]="department.shiftTimingId" [parentId]="department.shiftTypeId" [required]="true" >
        </hb-auto-complete>
      </div>
      <div class="grid-col-3 form-group">
        <hb-input-field [(ngModel)]="department.workingHours" [disabled]="true" fieldType="text" placeHolder="Working Hours">
        </hb-input-field>
      </div>
      <div class="grid-col-12 form-group">
        <hb-input-field [(ngModel)]="department.description" fieldType="textarea" placeHolder="Working Area & Description">
        </hb-input-field>
      </div>
    </div>
  </section>
</div>
