<div class="view card">

  <div class="header-strip clearfix">
    <div class="grid-row  align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Add New Role</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button (onClick)="openAddRolePopup(addRole)" iconButton="fa fa-plus" placeHolder="New Role"></hb-button>
        <hb-button (onClick)="openAddRolePopup(addLevel)" iconButton="fa fa-plus" placeHolder="New Level"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="grid-col-12 inside-card sm-m-t-5">
      <div class="inside-card-body sm-p-0 table-outer">
        <hb-list-table [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
      </div>
    </div>
  </div>
</div>

<ng-template #addRole>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">Add New Role</h4>
    <hb-button (onClick)="closeDialog()" class="p-button-danger" iconButton="fa fa-remove"></hb-button>
  </div>
  <div class="modal-body" id="modal-body">
    <div class="grid-row">
      <div class="grid-col-12">
        <div class="form-group">
          <hb-input-field fieldType="text" placeHolder="Role Name"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-12">
        <div class="form-group">
          <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Department" placeHolder="Department"></hb-dropdown>
        </div>
      </div>
      <div class="grid-col-12">
        <div class="form-group">
          <hb-dropdown [codeAsValue]="true" [dropdownOptions]="Level" placeHolder="Level"></hb-dropdown>
        </div>
      </div>

    </div>

    <div class="grid-row m-t-10">
      <div class="grid-col-12 text-right">
        <hb-button placeHolder="Save"></hb-button>
        <hb-button placeHolder="Cancel"></hb-button>
      </div>
    </div>

  </div>
</ng-template>
<ng-template #addLevel>
  <div class="modal-header center subMainHeader" id="modal-header">
    <h4 class="text-center modal-title">Add Level</h4>
    <hb-button (onClick)="closeDialog()" class="p-button-danger" iconButton="fa fa-remove"></hb-button>
  </div>
  <div class="modal-body" id="modal-body">
    <div class="grid-row">
      <div class="grid-col-12">
        <div class="form-group">
          <hb-input-field fieldType="number" placeHolder="Role Level"></hb-input-field>
        </div>
      </div>

      <div class="grid-col-12 text-right m-t-5">
        <hb-button placeHolder="Save"></hb-button>
        <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
      </div>


    </div>
  </div>
</ng-template>
