<section *ngIf="!viewFlag" class="p-t-15">
  <div class="grid-row">
    <div class="grid-col-2">
      <div class="form-group image-upload-container">
        <div class="image-upload">
          <label class="label m-r-0" for="file-input">
            <img src="../../../assets/img/logo_.png"/>
          </label>
          <input id="file-input" type="file"/>
        </div>
        <label class="label d-block show">Add Profile Pic</label>
      </div>
    </div>
    <div class="grid-col-10">
      <div class="grid-row">
        <div class="grid-col-4">
          <div class="form-group">
            <label class="label heading d-block">Profile Completion</label>
            <p-progressBar [style]="{ height: '10' }" [value]="employee.profileCompletion" mode="determinate"></p-progressBar>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <!-- <hb-dropdown [(ngModel)]="employee.employmentStatusId" [dropdownOptions]="employmentStatusList1" placeHolder="Employment Status"></hb-dropdown> -->
            <hb-auto-complete [(ngModel)]="employee.employmentStatusId" autoCompleteType="MASTER_OPTION" catCode="EMPS" placeHolder="Employment Status" [required]="true" [errorHandler]="errorHandler('employmentStatusId')"></hb-auto-complete>
          </div>
        </div>
        <div class="grid-col-4">
          <hb-input-field [(ngModel)]="employee.name" [errorHandler]="errorHandler('name')" fieldType="text" placeHolder="Name"></hb-input-field>
        </div>
        <div class="grid-col-4">
          <hb-input-field [(ngModel)]="employee.fathersName" fieldType="text" placeHolder="Father's Name"></hb-input-field>
        </div>
        <div class="grid-col-4">
          <hb-date-picker [(ngModel)]="employee.dob" placeHolder="Date of birth" [errorHandler]="errorHandler('date')" [required]="true"></hb-date-picker>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <hb-dropdown [(ngModel)]="employee.gender" [codeAsValue]="true" [dropdownOptions]="genderList1"  [required]="true" [errorHandler]="errorHandler('gender')"
              placeHolder="Gender">
            </hb-dropdown>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <hb-input-field [(ngModel)]="employee.personalEmail" [errorHandler]="errorHandler('personalEmail')" fieldType="text" placeHolder="Personal Email ID"></hb-input-field>
          </div>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-input-field [(ngModel)]="employee.officialEmail" [errorHandler]="errorHandler('officialEmail')" fieldType="text" placeHolder="Official Email ID"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-input-field [(ngModel)]="employee.phoneNo" fieldType="text" placeHolder="Phone Number"></hb-input-field>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-auto-complete [(ngModel)]="employee.addressPermanent.countryName" [codeAsValue]="true"
          [errorHandler]="errorHandler('countryName')" [required]="true" placeHolder="Nationality" autoCompleteType="COUNTRY" [codeAsValue]="true">
        </hb-auto-complete>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-dropdown [(ngModel)]="employee.maritalStatus" [codeAsValue]="true" [required]="true" [dropdownOptions]="maritalStatus1" placeHolder="Marital Status" [errorHandler]="errorHandler('maritalStatus')"></hb-dropdown>
        </div>
      </div>
      <div class="grid-col-4">
        <div class="form-group">
          <hb-input-field [(ngModel)]="employee.pan" [errorHandler]="errorHandler('pan')" fieldType="text" placeHolder="PAN"></hb-input-field>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-col-12">
    <app-address [hbErrorHandler]="hbErrorHandler"  [address]="employee.addressCorrespondence" addressType="Correspondence"></app-address>
  </div>
  <div class="grid-col-12">
    <app-address [hbErrorHandler]="hbErrorHandler" (sameAsEvent)="setSameAsFlag($event)" [address]="employee.addressPermanent" [sameAsField]="true"
      [sameAsFlag]="setFlag()" addressType="Permanent" sameAsName="Correspondence"></app-address>
  </div>
  <div class="grid-col-12 related-info-block m-b-0 p-t-10 p-b-0 m-b-15">
    <div class="grid-row">
      <div class="grid-col-4">
        <div class="grid-row">
          <div class="grid-col-12 block_header">
            <h4 class="sub-header">Address Verification</h4>
          </div>
          <div class="grid-col-12">
            <div class="form-group">
              <hb-dropdown [(ngModel)]="employee.verificationAddress" [codeAsValue]="true" [dropdownOptions]="addressVerificationList1"
                [errorHandler]="errorHandler('verificationAddress')"
                placeHolder="Verification By"></hb-dropdown>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-col-8">
        <div class="grid-col-12 block_header">
          <h4 class="sub-header">Reference</h4>
        </div>
        <div *ngFor="let reference of employee.employeeReference; let i = index" class="grid-row" >
          <div class="grid-col-5">
            <hb-input-field [(ngModel)]="reference.name" fieldType="text" placeHolder="Name" [errorHandler]="errorHandler('employee.employeeReference','name',i)" [required]="true"></hb-input-field>
          </div>
          <div class="grid-col-5">
            <hb-input-field [(ngModel)]="reference.mobile" fieldType="text" placeHolder="Mobile" [errorHandler]="errorHandler('employee.employeeReference','mobile',i)" [required]="true"></hb-input-field>
          </div>
          <div class="grid-col-2">
            <hb-button (onClick)="removeReference(i)" *ngIf="employee.employeeReference.length > 1"
              iconButton="fa fa-close"></hb-button>
          </div>
        </div>
        <hb-button (onClick)="addReference()" placeHolder="Add Reference"></hb-button>
      </div>
    </div>
  </div>
</section>

<section *ngIf="viewFlag" class="p-t-15">
  <div class="grid-row">
    <div class="grid-col-2">
      <div class="form-group image-upload-container">
        <div class="image-upload">
          <label class="label m-r-0" for="file-input">
            <img src="../../../assets/img/logo_.png"/>
          </label>
          <input id="file-input" type="file"/>
        </div>
        <label class="label d-block show">Add Profile Pic</label>
      </div>
    </div>
    <div class="grid-col-10">
      <div class="grid-row">
        <div class="grid-col-4">
          <div class="form-group">
            <label class="label heading d-block">Profile Completion</label>
            <p-progressBar [style]="{ height: '10' }" [value]="employee.profileCompletion" mode="determinate"></p-progressBar>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">Employment Status</label>
            <p>{{ employee.employmentStatusName }}</p>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">Name</label>
            <p>{{ employee.name }}</p>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">Father's Name</label>
            <p>{{ employee.fathersName }}</p>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">Date of birth</label>
            <p>{{ employee.dob | date }}</p>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">Gender</label>
            <p>{{ employee.gender }}</p>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">Personal Email ID</label>
            <p>{{ employee.personalEmail }}</p>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">Official Email ID</label>
            <p>{{ employee.officialEmail }}</p>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">Phone Number</label>
            <p>{{ employee.phoneNo }}</p>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">Nationality</label>
            <p>{{ employee.addressPermanent.countryName }}</p>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">Marital Status</label>
            <p>{{ employee.maritalStatus }}</p>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">PAN</label>
            <p>{{ employee.pan }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col-12">
      <app-address [address]="employee.addressCorrespondence" [viewFlag]="true" addressType="Correspondence">
      </app-address>
    </div>
    <div class="grid-col-12">
      <app-address [address]="employee.addressPermanent" [viewFlag]="true" addressType="Permanent"></app-address>
    </div>
    <div class="grid-col-12 related-info-block m-b-0 p-t-10 p-b-0 m-b-15">
      <div class="grid-row">
        <div class="grid-col-4">
          <div class="form-group">
            <label class="labelInput d-block">Address Verification</label>
            <p>{{ employee.verificationAddress }}</p>
          </div>
        </div>
        <div class="grid-col-8">
          <div class="grid-col-12 block_header">
            <h4 class="sub-header">Reference</h4>
          </div>
          <div *ngFor="let reference of employee.employeeReference; let i = index" class="grid-row">
            <div class="grid-col-5">
              <div class="form-group">
                <label class="labelInput d-block">Name</label>
                <p>{{ reference.name }}</p>
              </div>
            </div>
            <div class="grid-col-5">
              <div class="form-group">
                <label class="labelInput d-block">Mobile</label>
                <p>{{ reference.mobile }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
