<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row">
      <div class="grid-col-4">
        <h1 class="app-heading">
          <a (click)="back()" class="back-btn">
            <i class="fa fa-angle-left"></i>
          </a>
          {{ branchId ? 'Edit Branch' : 'Add Branch' }}
        </h1>
      </div>
      <div class="grid-col-8 text-right">
        <hb-button (onClick)="addUpdateBranch()" [placeHolder]="!isEdit?'save':'update'"></hb-button>
        <hb-button (onClick)="back()" class="p-button-danger" placeHolder="cancel"></hb-button>
      </div>
    </div>
  </div>

  <section>
    <div class="grid-row">
      <!-- <div class="grid-col-3 form-group">
        <hb-dropdown placeHolder="Segment"></hb-dropdown>
      </div>
      <div class="grid-col-3 form-group">
        <hb-dropdown placeHolder="Division"></hb-dropdown>
      </div> -->
      <div class="grid-col-3 form-group">
        <hb-input-field [(ngModel)]="branch.name" [errorHandler]="errorHandler('name')" fieldType="text" placeHolder="Branch Name" [required]="true"></hb-input-field>
      </div>
      <div class="grid-col-3 form-group">
        <hb-input-field [(ngModel)]="branch.code" [errorHandler]="errorHandler('code')" fieldType="text" placeHolder="Branch Code" [required]="true"></hb-input-field>
      </div>
      <div class="grid-col-3 form-group">
        <hb-input-field [(ngModel)]="branch.gstin" fieldType="text" placeHolder="GSTIN"></hb-input-field>
      </div>
      <div class="grid-col-3 form-group">
        <hb-auto-complete autoCompleteType="EMPLOYEE" placeHolder="Branch Head" [(ngModel)]="branch.headId">
        </hb-auto-complete>
      </div>
      <div class="grid-col-3 form-group">
        <hb-input-field [(ngModel)]="branch.phoneNo" fieldType="text" placeHolder="Phone Number"></hb-input-field>
      </div>
      <div class="grid-col-3 form-group">
        <hb-input-field [(ngModel)]="branch.email" fieldType="text" placeHolder="E-mail ID"></hb-input-field>
      </div>
      <div class="grid-col-3 form-group">
        <!-- <hb-dropdown (onChange)="getShiftTimingsByTypeId()" [(ngModel)]="branch.shiftTypeId"
          [dropdownOptions]="shiftTypeList1" placeHolder="Operational Hours"></hb-dropdown> -->
          <hb-auto-complete [(ngModel)]="branch.shiftTypeId" [errorHandler]="errorHandler('operationalHours')"
          autoCompleteType="MASTER_OPTION" catCode="SHIFTTYPE" placeHolder="Operational Hours" [required]="true" ></hb-auto-complete>
      </div>
      <!-- <div class="grid-col-3 form-group">
        <hb-date-picker placeHolder="Start Date"></hb-date-picker>
      </div>
      <div class="grid-col-3 form-group">
        <hb-date-picker placeHolder="End Date"></hb-date-picker>
      </div> -->
      <div class="grid-col-3 form-group">
        <!-- <hb-dropdown (onChange)="setWorkingHours()" [(ngModel)]="branch.shiftTimingId"
          [disabled]="shiftTypeList1 == null || shiftTypeList1.length < 1 || branch.shiftTypeId == null" [dropdownOptions]="shiftTimingList1"
          placeHolder="Timing"></hb-dropdown> -->
        <hb-auto-complete autoCompleteType="MASTER_OPTION" (onChange)="setWorkingHours()" [errorHandler]="errorHandler('timing')" placeHolder="Shift Timing" catCode="SHIFTTIME"
          [disabled]="branch.shiftTypeId == null" [(ngModel)]="branch.shiftTimingId" [parentId]="branch.shiftTypeId" [required]="true" >
        </hb-auto-complete>
      </div>
      <div class="grid-col-3 form-group">
        <hb-input-field [(ngModel)]="branch.workingHours"  [disabled]="true" fieldType="text"
          placeHolder="Working Hours" [required]="true">
        </hb-input-field>
      </div>
      <div class="grid-col-12 form-group">
        <app-address [hbErrorHandler]="hbErrorHandler" [address]="branch.address" addressType="Branch"></app-address>
      </div>
    </div>
  </section>
</div>
