<div class="view card">
  <div class="header-strip clearfix">
    <div class="grid-row align-items-center">
      <div class="grid-col-3 grid-col-md-5">
        <a (click)="back()" class="back-btn">
          <i class="fa fa-angle-left"></i>
        </a>
        <h1 class="app-heading">Cost Center</h1>
      </div>
      <div class="grid-col-9 grid-col-md-7 md-text-right">
        <hb-button iconButton="fa fa-plus" placeHolder="Add Cost Center"
          routerLink="/payroll/company/add-cost"></hb-button>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="grid-col-3 ml-auto dataTables_filter button">
      <hb-input-field (keyup.enter)="getCostCenterList()" [(ngModel)]="searchCostCenter" fieldType="text" placeHolder="Search By Name"></hb-input-field>
      <hb-button iconButton="fa fa-search"></hb-button>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 inside-card sm-m-t-5">
      <div class="inside-card-body sm-p-0 table-outer">
        <hb-list-table (onAction)="onAction($event)" (onChange)="onChange($event)" [columns]="columns" [data]="data" [totalRecords]="total"></hb-list-table>
      </div>
    </div>
  </div>
</div>
