<p-dialog [(visible)]="visible" [style]="{ width: '50vw' }" header="Import Payroll Sheet">
  <div class="grid-row">
    <div class="grid-col-3 form-group">
      <p>Template Payroll Sheet</p>
    </div>
    <div class="grid-col-3 form-group">
      <hb-split-button placeHolder="Download"></hb-split-button>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-3 form-group">
      <p>Payroll Sheet Import</p>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-3 form-group">
      <hb-input-field fieldType="text" placeHolder="Browse"></hb-input-field>
    </div>
    <div class="grid-col-3 form-group">
      <hb-button placeHolder="Upload"></hb-button>
    </div>
  </div>
  <div class="grid-row">
    <div class="grid-col-12 text-right">
      <hb-button placeHolder="Submit"></hb-button>
      <hb-button class="p-button-danger" placeHolder="Cancel"></hb-button>
    </div>
  </div>
</p-dialog>

