<div class="card">
  <div class="grid-row">
    <div class="grid-col-6 m-b-15">
      <h1 class="app-heading">
        <a (click)="goBack()" class="back-btn"><i class="fa fa-angle-left"></i></a> Profile
      </h1>
    </div>
    <div class="grid-col-6 m-b-15 m-t-10 text-right">
      <hb-button routerLink="/tenant/user-profile" placeHolder="Edit"></hb-button>
    </div>
  </div>
  <div class="grid-row m-b-15">
    <!-- <div class="grid-col-2">
      <div class="form-group image-upload-container">
        <div class="image-upload" disabled="true">
          <htg-logo [disabled]="true" [image]=""></htg-logo>
        </div>
      </div>
    </div> -->
    <div class="grid-col-10">
      <div class="grid-row">
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">Name</label>
          <p>{{user.name}}</p>
        </div>
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">Gender</label>
          <p>{{user.userDetail.gender}}</p>
        </div>
      </div>
    </div>
  </div>
  <p-tabView>
    <p-tabPanel header="Address">
      <div class="grid-row">
        <div class="grid-col-12">
          <div class="border-bottom">
            <h2 class="sub-header">Address</h2>
          </div>
        </div>
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">Address 1</label>
          <p>{{user.userDetail.address.addressOne}}</p>
        </div>
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">Address 2</label>
          <p>{{user.userDetail.address.addressTwo}}</p>
        </div>
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">ZIP</label>
          <p>{{user.userDetail.address.pincode}}</p>
        </div>
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">Country</label>
          <p>{{user.userDetail.address.countryName}}</p>
        </div>
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">State</label>
          <p>{{user.userDetail.address.stateName}}</p>
        </div>
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">City</label>
          <p>{{user.userDetail.address.cityName}}</p>
        </div>
      </div>
    </p-tabPanel>
    <p-tabPanel header="Contact">
      <div class="grid-row m-b-15">
        <div class="grid-col-12">
          <div class="border-bottom">
            <h2 class="sub-header">Personal Details</h2>
          </div>
        </div>
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">Primary Email</label>
          <p>{{user.email}}</p>
        </div>
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">Secondary Email</label>
          <p>{{user.userDetail.secondaryEmail}}</p>
        </div>
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">Mobile</label>
          <p>{{user.userDetail.phone}}</p>
        </div>
        <div class="grid-col-3 m-b-15">
          <label class="viewLabel">Landline</label>
          <p>{{user.userDetail.landline}}</p>
        </div>
      </div>
    </p-tabPanel>
  </p-tabView>
</div>
